Remote Pairs:
    Remove candidate 7 from R5C5
    Why: Remote pair 7 will be removed from cell ( 5, 5, 5 ).
    Detail: Remove candidate 7 from R5C5.
Grid after deduction 16:

        1       2       3       4       5       6       7       8       9
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+
    |   2   '     3 '       |       '     3 '       |   2   '   2   '   2   |
  1 | 4     '       '       | 4     '     6 '   1   |   5   '   5 6 '     6 |
    |       ' 7     '   8 9 | 7   9 '       '       | 7 8 9 ' 7 8 9 '       |
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +
    |   2   '     3 '       |       '     3 '       |   2   '   2   '       |
  2 | 4     '       '       | 4     '     6 '   5   |       '     6 '   1   |
    |       ' 7     '   8 9 | 7   9 '       '       | 7 8 9 ' 7 8 9 '       |
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +
    |       '       '       |       '       '       |       '       '       |
  3 |   6   '   1   '   5   |   8   '       '   2   |   3   '   4   '       |
    |       '       '       |       ' 7   9 '       |       '       ' 7   9 |
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+
    |       '       '       |       '       '       |       '       '       |
  4 |   8   '   2   '   1   |   6   '   5   '       |   4   '       '   3   |
    |       '       '       |       '       ' 7   9 |       ' 7   9 '       |
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +
    |       '       '       |   2   '   2   '       |       '       '       |
  5 |   5   '   4   '   3   |       ' *     '   8   |   6   '   1   '       |
    |       '       '       | 7   9 '*7*  9 '       |       '       ' 7   9 |
    + ----- + ----- + ----- + ----- + *---- + ----- + ----- + ----- + ----- +
    |       '       '       |       '       '       |   2   '   2   '       |
  6 |   9   '   6   '   7   |   3   '   1   '   4   |   5   '   5   '   8   |
    |       '       '       |       '       '       |       '       '       |
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+
    |       '       '   2   |       '   2   '       |   2   '   2   '   2   |
  7 |   7   '   5   ' 4     |   1   '       '   3   |       '     6 ' 4   6 |
    |       '       '       |       '   8 9 '       |   8 9 '   8 9 '       |
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +
    |       '       '   2   |       '       '       |       '       '   2   |
  8 |   3   '   9   ' 4     |   5   '       '   6   |   1   '       ' 4     |
    |       '       '       |       ' 7 8   '       |       ' 7 8   '       |
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +
    |       '       '       |   2   '       '       |   2   '       '       |
  9 |   1   '   8   '   6   |       '   4   '       |       '   3   '   5   |
    |       '       '       | 7   9 '       ' 7   9 | 7   9 '       '       |
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+

