puzzle_string: 300200000000107000706030500070009080900020004010800050009040301000702000000008006
==== Pass 1 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       ' 1     |       '       '       | 1     ' 1     '       |  
  1 |   3   ' 4 5   ' 4 5   |   2   '   5 6 ' 4 5 6 | 4   6 ' 4   6 '       |  
    |       '   8 9 '   8   |       '   8 9 '       | 7 8 9 ' 7   9 ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '   2   |       '       '       |   2   '   2 3 '   2 3 |  
  2 | 4 5   ' 4 5   ' 4 5   |   1   '   5 6 '   7   | 4   6 ' 4   6 '       |  
    |   8   '   8 9 '   8   |       '   8 9 '       |   8 9 '     9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '       '       |       ' 1 2   '   2   |  
  3 |   7   ' 4     '   6   | 4     '   3   ' 4     |   5   ' 4     '       |  
    |       '   8 9 '       |     9 '       '       |       '     9 '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       '   2 3 |     3 ' 1     '       | 1 2   '       '   2 3 |  
  4 | 4 5 6 '   7   ' 4 5   | 4 5 6 '   5 6 '   9   |     6 '   8   '       |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '     3 |     3 '       ' 1   3 | 1     ' 1   3 '       |  
  5 |   9   '   5 6 '   5   |   5 6 '   2   '   5 6 |     6 '     6 '   4   |  
    |       '   8   '   8   |       '       '       | 7     ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2 3 |       '       '     3 |   2   '       '   2 3 |  
  6 | 4   6 '   1   ' 4     |   8   '     6 ' 4   6 |     6 '   5   '       |  
    |       '       '       |       ' 7     '       | 7   9 '       ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '   2   '       |       '       '       |       '   2   '       |  
  7 |   5 6 '   5 6 '   9   |   5 6 '   4   '   5 6 |   3   '       '   1   |  
    |   8   '   8   '       |       '       '       |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '     3 ' 1   3 |       ' 1     '       |       '       '       |  
  8 | 4 5 6 ' 4 5 6 ' 4 5   |   7   '   5 6 '   2   | 4     ' 4     '   5   |  
    |   8   '   8   '   8   |       '     9 '       |   8 9 '     9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   '   2 3 ' 1 2 3 |     3 ' 1     '       |   2   '   2   '       |  
  9 | 4 5   ' 4 5   ' 4 5   |   5   '   5   '   8   | 4     ' 4     '   6   |  
    |       '       ' 7     |     9 '     9 '       | 7   9 ' 7   9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Setting cell ( 3, 6, 2 ) to 4
Found and set 1 cells this singletons search pass.

So far we filled this many cells: 26
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       ' 1     |       '       '       | 1     ' 1     '       |  
  1 |   3   ' 4 5   ' 4 5   |   2   '   5 6 '   5 6 | 4   6 ' 4   6 '       |  
    |       '   8 9 '   8   |       '   8 9 '       | 7 8 9 ' 7   9 ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '   2   |       '       '       |   2   '   2 3 '   2 3 |  
  2 | 4 5   ' 4 5   ' 4 5   |   1   '   5 6 '   7   | 4   6 ' 4   6 '       |  
    |   8   '   8 9 '   8   |       '   8 9 '       |   8 9 '     9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '       '       |       ' 1 2   '   2   |  
  3 |   7   '       '   6   |       '   3   '   4   |   5   '       '       |  
    |       '   8 9 '       |     9 '       '       |       '     9 '   8 9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       '   2 3 |     3 ' 1     '       | 1 2   '       '   2 3 |  
  4 | 4 5 6 '   7   ' 4 5   | 4 5 6 '   5 6 '   9   |     6 '   8   '       |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '     3 |     3 '       ' 1   3 | 1     ' 1   3 '       |  
  5 |   9   '   5 6 '   5   |   5 6 '   2   '   5 6 |     6 '     6 '   4   |  
    |       '   8   '   8   |       '       '       | 7     ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2 3 |       '       '     3 |   2   '       '   2 3 |  
  6 | 4   6 '   1   ' 4     |   8   '     6 '     6 |     6 '   5   '       |  
    |       '       '       |       ' 7     '       | 7   9 '       ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '   2   '       |       '       '       |       '   2   '       |  
  7 |   5 6 '   5 6 '   9   |   5 6 '   4   '   5 6 |   3   '       '   1   |  
    |   8   '   8   '       |       '       '       |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '     3 ' 1   3 |       ' 1     '       |       '       '       |  
  8 | 4 5 6 ' 4 5 6 ' 4 5   |   7   '   5 6 '   2   | 4     ' 4     '   5   |  
    |   8   '   8   '   8   |       '     9 '       |   8 9 '     9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   '   2 3 ' 1 2 3 |     3 ' 1     '       |   2   '   2   '       |  
  9 | 4 5   ' 4 5   ' 4 5   |   5   '   5   '   8   | 4     ' 4     '   6   |  
    |       '       ' 7     |     9 '     9 '       | 7   9 ' 7   9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Setting cell ( 3, 4, 2 ) to 9
Found and set 1 cells this singletons search pass.

So far we filled this many cells: 27
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       ' 1     |       '       '       | 1     ' 1     '       |  
  1 |   3   ' 4 5   ' 4 5   |   2   '   5 6 '   5 6 | 4   6 ' 4   6 '       |  
    |       '   8 9 '   8   |       '   8   '       | 7 8 9 ' 7   9 ' 7 8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '   2   |       '       '       |   2   '   2 3 '   2 3 |  
  2 | 4 5   ' 4 5   ' 4 5   |   1   '   5 6 '   7   | 4   6 ' 4   6 '       |  
    |   8   '   8 9 '   8   |       '   8   '       |   8 9 '     9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '       '       |       ' 1 2   '   2   |  
  3 |   7   '       '   6   |   9   '   3   '   4   |   5   '       '       |  
    |       '   8   '       |       '       '       |       '       '   8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       '   2 3 |     3 ' 1     '       | 1 2   '       '   2 3 |  
  4 | 4 5 6 '   7   ' 4 5   | 4 5 6 '   5 6 '   9   |     6 '   8   '       |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '     3 |     3 '       ' 1   3 | 1     ' 1   3 '       |  
  5 |   9   '   5 6 '   5   |   5 6 '   2   '   5 6 |     6 '     6 '   4   |  
    |       '   8   '   8   |       '       '       | 7     ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2 3 |       '       '     3 |   2   '       '   2 3 |  
  6 | 4   6 '   1   ' 4     |   8   '     6 '     6 |     6 '   5   '       |  
    |       '       '       |       ' 7     '       | 7   9 '       ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '   2   '       |       '       '       |       '   2   '       |  
  7 |   5 6 '   5 6 '   9   |   5 6 '   4   '   5 6 |   3   '       '   1   |  
    |   8   '   8   '       |       '       '       |       ' 7     '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '     3 ' 1   3 |       ' 1     '       |       '       '       |  
  8 | 4 5 6 ' 4 5 6 ' 4 5   |   7   '   5 6 '   2   | 4     ' 4     '   5   |  
    |   8   '   8   '   8   |       '     9 '       |   8 9 '     9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   '   2 3 ' 1 2 3 |     3 ' 1     '       |   2   '   2   '       |  
  9 | 4 5   ' 4 5   ' 4 5   |   5   '   5   '   8   | 4     ' 4     '   6   |  
    |       '       ' 7     |       '     9 '       | 7   9 ' 7   9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 1, 3, 1 ) to 1
Lone in Box    Setting cell ( 4, 4, 5 ) to 4
Lone in Box    Setting cell ( 6, 5, 5 ) to 7
Lone in Box    Setting cell ( 9, 3, 7 ) to 7
Lone in Box    Setting cell ( 9, 4, 8 ) to 3
Lone in Box    Setting cell ( 8, 9, 9 ) to 5
Lone in Row    Setting cell ( 7, 8, 9 ) to 7
Lone in Row    Setting cell ( 3, 8, 3 ) to 1
Lone in Column Setting cell ( 5, 6, 5 ) to 1
Lone in Column Setting cell ( 1, 9, 3 ) to 7
Found and set 12 cells this lone representatives search pass.

So far we filled this many cells: 37
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   ' 4 5   '   1   |   2   '   5 6 '   5 6 | 4   6 ' 4   6 '   7   |  
    |       '   8 9 '       |       '   8   '       |   8 9 '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '   2   |       '       '       |   2   '   2 3 '   2 3 |  
  2 | 4 5   ' 4 5   ' 4 5   |   1   '   5 6 '   7   | 4   6 ' 4   6 '       |  
    |   8   '   8 9 '   8   |       '   8   '       |   8 9 '     9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '       '       |       '       '   2   |  
  3 |   7   '       '   6   |   9   '   3   '   4   |   5   '   1   '       |  
    |       '   8   '       |       '       '       |       '       '   8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       '   2 3 |       '       '       | 1 2   '       '   2 3 |  
  4 |   5 6 '   7   '   5   |   4   '   5 6 '   9   |     6 '   8   '       |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '     3 |       '       '       |       '     3 '       |  
  5 |   9   '   5 6 '   5   |   5 6 '   2   '   1   |     6 '     6 '   4   |  
    |       '   8   '   8   |       '       '       | 7     '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2 3 |       '       '     3 |   2   '       '   2 3 |  
  6 | 4   6 '   1   ' 4     |   8   '   7   '     6 |     6 '   5   '       |  
    |       '       '       |       '       '       |     9 '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '   2   '       |       '       '       |       '       '       |  
  7 |   5 6 '   5 6 '   9   |   5 6 '   4   '   5 6 |   3   '   7   '   1   |  
    |   8   '   8   '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '     3 '     3 |       ' 1     '       |       '       '       |  
  8 | 4   6 ' 4   6 ' 4     |   7   '     6 '   2   | 4     ' 4     '   5   |  
    |   8   '   8   '   8   |       '     9 '       |   8 9 '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   '   2   '       |       ' 1     '       |   2   '   2   '       |  
  9 | 4 5   ' 4 5   '   7   |   3   '   5   '   8   | 4     ' 4     '   6   |  
    |       '       '       |       '     9 '       |     9 '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 6, 6, 5 ) to 3
Lone in Box    Setting cell ( 4, 7, 6 ) to 1
Lone in Box    Setting cell ( 5, 7, 6 ) to 7
Lone in Box    Setting cell ( 8, 7, 9 ) to 8
Found and set 4 cells this lone representatives search pass.

So far we filled this many cells: 41
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   ' 4 5   '   1   |   2   '   5 6 '   5 6 | 4   6 ' 4   6 '   7   |  
    |       '   8 9 '       |       '   8   '       |     9 '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '   2   |       '       '       |   2   '   2 3 '   2 3 |  
  2 | 4 5   ' 4 5   ' 4 5   |   1   '   5 6 '   7   | 4   6 ' 4   6 '       |  
    |   8   '   8 9 '   8   |       '   8   '       |     9 '     9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '       '       |       '       '   2   |  
  3 |   7   '       '   6   |   9   '   3   '   4   |   5   '   1   '       |  
    |       '   8   '       |       '       '       |       '       '   8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       '   2 3 |       '       '       |       '       '   2 3 |  
  4 |   5 6 '   7   '   5   |   4   '   5 6 '   9   |   1   '   8   '       |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '     3 |       '       '       |       '     3 '       |  
  5 |   9   '   5 6 '   5   |   5 6 '   2   '   1   |   7   '     6 '   4   |  
    |       '   8   '   8   |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2   |       '       '       |   2   '       '   2   |  
  6 | 4   6 '   1   ' 4     |   8   '   7   '   3   |     6 '   5   '       |  
    |       '       '       |       '       '       |     9 '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '   2   '       |       '       '       |       '       '       |  
  7 |   5 6 '   5 6 '   9   |   5 6 '   4   '   5 6 |   3   '   7   '   1   |  
    |   8   '   8   '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '     3 '     3 |       ' 1     '       |       '       '       |  
  8 | 4   6 ' 4   6 ' 4     |   7   '     6 '   2   |   8   ' 4     '   5   |  
    |       '       '       |       '     9 '       |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1 2   '   2   '       |       ' 1     '       |   2   '   2   '       |  
  9 | 4 5   ' 4 5   '   7   |   3   '   5   '   8   | 4     ' 4     '   6   |  
    |       '       '       |       '     9 '       |     9 '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Found and set 0 cells this lone representatives search pass.

Looking for Imaginary Values (all 2 or 3 representatives of a given value in a cluster share all belong to another cluster):
Imaginary value of 2 found in Box 9 all in row 9...   removing it from the cell ( 9, 1, 7 ).
Imaginary value of 2 found in Box 9 all in row 9...   removing it from the cell ( 9, 2, 7 ).
Found and removed 2 possible values from cells via imaginary numbers.

So far we filled this many cells: 41
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   ' 4 5   '   1   |   2   '   5 6 '   5 6 | 4   6 ' 4   6 '   7   |  
    |       '   8 9 '       |       '   8   '       |     9 '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '   2   |       '       '       |   2   '   2 3 '   2 3 |  
  2 | 4 5   ' 4 5   ' 4 5   |   1   '   5 6 '   7   | 4   6 ' 4   6 '       |  
    |   8   '   8 9 '   8   |       '   8   '       |     9 '     9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '       '       |       '       '   2   |  
  3 |   7   '       '   6   |   9   '   3   '   4   |   5   '   1   '       |  
    |       '   8   '       |       '       '       |       '       '   8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       '   2 3 |       '       '       |       '       '   2 3 |  
  4 |   5 6 '   7   '   5   |   4   '   5 6 '   9   |   1   '   8   '       |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '     3 |       '       '       |       '     3 '       |  
  5 |   9   '   5 6 '   5   |   5 6 '   2   '   1   |   7   '     6 '   4   |  
    |       '   8   '   8   |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2   |       '       '       |   2   '       '   2   |  
  6 | 4   6 '   1   ' 4     |   8   '   7   '   3   |     6 '   5   '       |  
    |       '       '       |       '       '       |     9 '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '   2   '       |       '       '       |       '       '       |  
  7 |   5 6 '   5 6 '   9   |   5 6 '   4   '   5 6 |   3   '   7   '   1   |  
    |   8   '   8   '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '     3 '     3 |       ' 1     '       |       '       '       |  
  8 | 4   6 ' 4   6 ' 4     |   7   '     6 '   2   |   8   ' 4     '   5   |  
    |       '       '       |       '     9 '       |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '       |       ' 1     '       |   2   '   2   '       |  
  9 | 4 5   ' 4 5   '   7   |   3   '   5   '   8   | 4     ' 4     '   6   |  
    |       '       '       |       '     9 '       |     9 '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end imaginary values method ----

Looking for Imaginary Values (all 2 or 3 representatives of a given value in a cluster share all belong to another cluster):
Found and removed 0 possible values from cells via imaginary numbers.

Looking for Naked Pairs, any two cells with the same
pair of possible values that exist in the same cluster [row column or box]):
Naked pair in box 8, cells ( 7, 4 ) and ( 7, 6 ) leads to 6 being removed from cell ( 8, 5, 8 ).
Naked pair in box 8, cells ( 7, 4 ) and ( 7, 6 ) leads to 5 being removed from cell ( 9, 5, 8 ).
Naked pair in row 7, cols 4 and 6 leads to 5 being removed from cell ( 7, 1, 7 ).
Naked pair in row 7, cols 4 and 6 leads to 6 being removed from cell ( 7, 1, 7 ).
Naked pair in row 7, cols 4 and 6 leads to 5 being removed from cell ( 7, 2, 7 ).
Naked pair in row 7, cols 4 and 6 leads to 6 being removed from cell ( 7, 2, 7 ).
Found and processed 6 naked pairs.

So far we filled this many cells: 41
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   ' 4 5   '   1   |   2   '   5 6 '   5 6 | 4   6 ' 4   6 '   7   |  
    |       '   8 9 '       |       '   8   '       |     9 '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '   2   '   2   |       '       '       |   2   '   2 3 '   2 3 |  
  2 | 4 5   ' 4 5   ' 4 5   |   1   '   5 6 '   7   | 4   6 ' 4   6 '       |  
    |   8   '   8 9 '   8   |       '   8   '       |     9 '     9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '       '       |       '       '   2   |  
  3 |   7   '       '   6   |   9   '   3   '   4   |   5   '   1   '       |  
    |       '   8   '       |       '       '       |       '       '   8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       '   2 3 |       '       '       |       '       '   2 3 |  
  4 |   5 6 '   7   '   5   |   4   '   5 6 '   9   |   1   '   8   '       |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '     3 |       '       '       |       '     3 '       |  
  5 |   9   '   5 6 '   5   |   5 6 '   2   '   1   |   7   '     6 '   4   |  
    |       '   8   '   8   |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2   |       '       '       |   2   '       '   2   |  
  6 | 4   6 '   1   ' 4     |   8   '   7   '   3   |     6 '   5   '       |  
    |       '       '       |       '       '       |     9 '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '   2   '       |       '       '       |       '       '       |  
  7 |       '       '   9   |   5 6 '   4   '   5 6 |   3   '   7   '   1   |  
    |   8   '   8   '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '     3 '     3 |       ' 1     '       |       '       '       |  
  8 | 4   6 ' 4   6 ' 4     |   7   '       '   2   |   8   ' 4     '   5   |  
    |       '       '       |       '     9 '       |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '       |       ' 1     '       |   2   '   2   '       |  
  9 | 4 5   ' 4 5   '   7   |   3   '       '   8   | 4     ' 4     '   6   |  
    |       '       '       |       '     9 '       |     9 '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end naked pairs method ----

Looking for Naked Pairs, any two cells with the same
pair of possible values that exist in the same cluster [row column or box]):
Naked pair in col 2, rows 3 and 7 leads to 8 being removed from cell ( 1, 2, 1 ).
Naked pair in col 2, rows 3 and 7 leads to 2 being removed from cell ( 2, 2, 1 ).
Naked pair in col 2, rows 3 and 7 leads to 8 being removed from cell ( 2, 2, 1 ).
Naked pair in col 2, rows 3 and 7 leads to 8 being removed from cell ( 5, 2, 4 ).
Found and processed 4 naked pairs.

So far we filled this many cells: 41
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   ' 4 5   '   1   |   2   '   5 6 '   5 6 | 4   6 ' 4   6 '   7   |  
    |       '     9 '       |       '   8   '       |     9 '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2   |       '       '       |   2   '   2 3 '   2 3 |  
  2 | 4 5   ' 4 5   ' 4 5   |   1   '   5 6 '   7   | 4   6 ' 4   6 '       |  
    |   8   '     9 '   8   |       '   8   '       |     9 '     9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '       '       |       '       '   2   |  
  3 |   7   '       '   6   |   9   '   3   '   4   |   5   '   1   '       |  
    |       '   8   '       |       '       '       |       '       '   8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       '   2 3 |       '       '       |       '       '   2 3 |  
  4 |   5 6 '   7   '   5   |   4   '   5 6 '   9   |   1   '   8   '       |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '     3 |       '       '       |       '     3 '       |  
  5 |   9   '   5 6 '   5   |   5 6 '   2   '   1   |   7   '     6 '   4   |  
    |       '       '   8   |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2   |       '       '       |   2   '       '   2   |  
  6 | 4   6 '   1   ' 4     |   8   '   7   '   3   |     6 '   5   '       |  
    |       '       '       |       '       '       |     9 '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '   2   '       |       '       '       |       '       '       |  
  7 |       '       '   9   |   5 6 '   4   '   5 6 |   3   '   7   '   1   |  
    |   8   '   8   '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '     3 '     3 |       ' 1     '       |       '       '       |  
  8 | 4   6 ' 4   6 ' 4     |   7   '       '   2   |   8   ' 4     '   5   |  
    |       '       '       |       '     9 '       |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '       |       ' 1     '       |   2   '   2   '       |  
  9 | 4 5   ' 4 5   '   7   |   3   '       '   8   | 4     ' 4     '   6   |  
    |       '       '       |       '     9 '       |     9 '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end naked pairs method ----

Looking for Naked Pairs, any two cells with the same
pair of possible values that exist in the same cluster [row column or box]):
Found and processed 0 naked pairs.

Looking for Hidden Pairs, (any two candidate values which exist 
only in the same two cells in a given cluster):
Found and processed 0 hidden pairs.

==== End Pass 1 (progress is 30) ====
==== Pass 2 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   ' 4 5   '   1   |   2   '   5 6 '   5 6 | 4   6 ' 4   6 '   7   |  
    |       '     9 '       |       '   8   '       |     9 '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2   |       '       '       |   2   '   2 3 '   2 3 |  
  2 | 4 5   ' 4 5   ' 4 5   |   1   '   5 6 '   7   | 4   6 ' 4   6 '       |  
    |   8   '     9 '   8   |       '   8   '       |     9 '     9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '       '       |       '       '   2   |  
  3 |   7   '       '   6   |   9   '   3   '   4   |   5   '   1   '       |  
    |       '   8   '       |       '       '       |       '       '   8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       '   2 3 |       '       '       |       '       '   2 3 |  
  4 |   5 6 '   7   '   5   |   4   '   5 6 '   9   |   1   '   8   '       |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '     3 |       '       '       |       '     3 '       |  
  5 |   9   '   5 6 '   5   |   5 6 '   2   '   1   |   7   '     6 '   4   |  
    |       '       '   8   |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2   |       '       '       |   2   '       '   2   |  
  6 | 4   6 '   1   ' 4     |   8   '   7   '   3   |     6 '   5   '       |  
    |       '       '       |       '       '       |     9 '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '   2   '       |       '       '       |       '       '       |  
  7 |       '       '   9   |   5 6 '   4   '   5 6 |   3   '   7   '   1   |  
    |   8   '   8   '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '     3 '     3 |       ' 1     '       |       '       '       |  
  8 | 4   6 ' 4   6 ' 4     |   7   '       '   2   |   8   ' 4     '   5   |  
    |       '       '       |       '     9 '       |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '       |       ' 1     '       |   2   '   2   '       |  
  9 | 4 5   ' 4 5   '   7   |   3   '       '   8   | 4     ' 4     '   6   |  
    |       '       '       |       '     9 '       |     9 '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 5, 3, 4 ) to 8
Lone in Row    Setting cell ( 1, 5, 2 ) to 8
Found and set 2 cells this lone representatives search pass.

So far we filled this many cells: 43
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   ' 4 5   '   1   |   2   '   8   '   5 6 | 4   6 ' 4   6 '   7   |  
    |       '     9 '       |       '       '       |     9 '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2   |       '       '       |   2   '   2 3 '   2 3 |  
  2 | 4 5   ' 4 5   ' 4 5   |   1   '   5 6 '   7   | 4   6 ' 4   6 '       |  
    |   8   '     9 '       |       '       '       |     9 '     9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '       '       |       '       '   2   |  
  3 |   7   '       '   6   |   9   '   3   '   4   |   5   '   1   '       |  
    |       '   8   '       |       '       '       |       '       '   8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       '   2 3 |       '       '       |       '       '   2 3 |  
  4 |   5 6 '   7   '   5   |   4   '   5 6 '   9   |   1   '   8   '       |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |       '       '       |       '     3 '       |  
  5 |   9   '   5 6 '   8   |   5 6 '   2   '   1   |   7   '     6 '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2   |       '       '       |   2   '       '   2   |  
  6 | 4   6 '   1   ' 4     |   8   '   7   '   3   |     6 '   5   '       |  
    |       '       '       |       '       '       |     9 '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '   2   '       |       '       '       |       '       '       |  
  7 |       '       '   9   |   5 6 '   4   '   5 6 |   3   '   7   '   1   |  
    |   8   '   8   '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '     3 '     3 |       ' 1     '       |       '       '       |  
  8 | 4   6 ' 4   6 ' 4     |   7   '       '   2   |   8   ' 4     '   5   |  
    |       '       '       |       '     9 '       |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '       |       ' 1     '       |   2   '   2   '       |  
  9 | 4 5   ' 4 5   '   7   |   3   '       '   8   | 4     ' 4     '   6   |  
    |       '       '       |       '     9 '       |     9 '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Found and set 0 cells this lone representatives search pass.

Looking for Imaginary Values (all 2 or 3 representatives of a given value in a cluster share all belong to another cluster):
Found and removed 0 possible values from cells via imaginary numbers.

Looking for Naked Pairs, any two cells with the same
pair of possible values that exist in the same cluster [row column or box]):
Found and processed 0 naked pairs.

Looking for Hidden Pairs, (any two candidate values which exist 
only in the same two cells in a given cluster):
Found and processed 0 hidden pairs.

==== End Pass 2 (progress is 2) ====
==== Pass 3 ====
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   ' 4 5   '   1   |   2   '   8   '   5 6 | 4   6 ' 4   6 '   7   |  
    |       '     9 '       |       '       '       |     9 '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2   |       '       '       |   2   '   2 3 '   2 3 |  
  2 | 4 5   ' 4 5   ' 4 5   |   1   '   5 6 '   7   | 4   6 ' 4   6 '       |  
    |   8   '     9 '       |       '       '       |     9 '     9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '       '       |       '       '   2   |  
  3 |   7   '       '   6   |   9   '   3   '   4   |   5   '   1   '       |  
    |       '   8   '       |       '       '       |       '       '   8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       '   2 3 |       '       '       |       '       '   2 3 |  
  4 |   5 6 '   7   '   5   |   4   '   5 6 '   9   |   1   '   8   '       |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |       '       '       |       '     3 '       |  
  5 |   9   '   5 6 '   8   |   5 6 '   2   '   1   |   7   '     6 '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2   |       '       '       |   2   '       '   2   |  
  6 | 4   6 '   1   ' 4     |   8   '   7   '   3   |     6 '   5   '       |  
    |       '       '       |       '       '       |     9 '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '   2   '       |       '       '       |       '       '       |  
  7 |       '       '   9   |   5 6 '   4   '   5 6 |   3   '   7   '   1   |  
    |   8   '   8   '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '     3 '     3 |       ' 1     '       |       '       '       |  
  8 | 4   6 ' 4   6 ' 4     |   7   '       '   2   |   8   ' 4     '   5   |  
    |       '       '       |       '     9 '       |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '       |       ' 1     '       |   2   '   2   '       |  
  9 | 4 5   ' 4 5   '   7   |   3   '       '   8   | 4     ' 4     '   6   |  
    |       '       '       |       '     9 '       |     9 '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Found and set 0 cells this lone representatives search pass.

Looking for Imaginary Values (all 2 or 3 representatives of a given value in a cluster share all belong to another cluster):
Found and removed 0 possible values from cells via imaginary numbers.

Looking for Naked Pairs, any two cells with the same
pair of possible values that exist in the same cluster [row column or box]):
Found and processed 0 naked pairs.

Looking for Hidden Pairs, (any two candidate values which exist 
only in the same two cells in a given cluster):
Found and processed 0 hidden pairs.

==== End Pass 3 (progress is 0) ====
We were able to determine 43 cells.
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   3   ' 4 5   '   1   |   2   '   8   '   5 6 | 4   6 ' 4   6 '   7   |  
    |       '     9 '       |       '       '       |     9 '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2   |       '       '       |   2   '   2 3 '   2 3 |  
  2 | 4 5   ' 4 5   ' 4 5   |   1   '   5 6 '   7   | 4   6 ' 4   6 '       |  
    |   8   '     9 '       |       '       '       |     9 '     9 '   8 9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '       '       |       '       '   2   |  
  3 |   7   '       '   6   |   9   '   3   '   4   |   5   '   1   '       |  
    |       '   8   '       |       '       '       |       '       '   8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '       '   2 3 |       '       '       |       '       '   2 3 |  
  4 |   5 6 '   7   '   5   |   4   '   5 6 '   9   |   1   '   8   '       |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '     3 '       |       '       '       |       '     3 '       |  
  5 |   9   '   5 6 '   8   |   5 6 '   2   '   1   |   7   '     6 '   4   |  
    |       '       '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '   2   |       '       '       |   2   '       '   2   |  
  6 | 4   6 '   1   ' 4     |   8   '   7   '   3   |     6 '   5   '       |  
    |       '       '       |       '       '       |     9 '       '     9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2   '   2   '       |       '       '       |       '       '       |  
  7 |       '       '   9   |   5 6 '   4   '   5 6 |   3   '   7   '   1   |  
    |   8   '   8   '       |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '     3 '     3 |       ' 1     '       |       '       '       |  
  8 | 4   6 ' 4   6 ' 4     |   7   '       '   2   |   8   ' 4     '   5   |  
    |       '       '       |       '     9 '       |       '     9 '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       '       |       ' 1     '       |   2   '   2   '       |  
  9 | 4 5   ' 4 5   '   7   |   3   '       '   8   | 4     ' 4     '   6   |  
    |       '       '       |       '     9 '       |     9 '     9 '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
