puzzle_string: 100920000524010000000000070050008102000000000402700090060000000000030945000071006
==== Pass 1 ====
Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 3, 7, 3 ) to 2
Lone in Box    Setting cell ( 3, 9, 3 ) to 1
Lone in Box    Setting cell ( 5, 4, 5 ) to 1
Lone in Box    Setting cell ( 9, 2, 7 ) to 4
Lone in Box    Setting cell ( 7, 8, 9 ) to 1
Lone in Row    Setting cell ( 2, 6, 2 ) to 7
Lone in Row    Setting cell ( 2, 9, 3 ) to 9
Lone in Row    Setting cell ( 5, 6, 5 ) to 2
Lone in Row    Setting cell ( 6, 2, 4 ) to 1
Lone in Row    Setting cell ( 8, 3, 7 ) to 1
Lone in Column Setting cell ( 7, 6, 8 ) to 9
Lone in Column Setting cell ( 9, 8, 9 ) to 2
Found and set 14 cells this lone representatives search pass.
So far we filled this many cells: 36
     1   2   3   4   5   6   7   8   9  
   +---+---+---+---+---+---+---+---+---+
 1 | 1 '   '   | 9 ' 2 '   |   '   '   |
   + - + - + - + - + - + - + - + - + - +
 2 | 5 ' 2 ' 4 |   ' 1 ' 7 |   '   ' 9 |
   + - + - + - + - + - + - + - + - + - +
 3 |   '   '   |   '   '   | 2 ' 7 ' 1 |
   +---+---+---+---+---+---+---+---+---+
 4 |   ' 5 '   |   '   ' 8 | 1 '   ' 2 |
   + - + - + - + - + - + - + - + - + - +
 5 |   '   '   | 1 '   ' 2 |   '   '   |
   + - + - + - + - + - + - + - + - + - +
 6 | 4 ' 1 ' 2 | 7 '   '   |   ' 9 '   |
   +---+---+---+---+---+---+---+---+---+
 7 |   ' 6 '   |   '   ' 9 |   ' 1 '   |
   + - + - + - + - + - + - + - + - + - +
 8 |   '   ' 1 |   ' 3 '   | 9 ' 4 ' 5 |
   + - + - + - + - + - + - + - + - + - +
 9 |   ' 4 '   |   ' 7 ' 1 |   ' 2 ' 6 |
   +---+---+---+---+---+---+---+---+---+
Showing status of all cells:
 ( 1, 1, 1 ) Given:    1                           ( 4, 1, 4 ) 4 left -> 3, 6, 7, 9                  ( 7, 1, 7 ) 4 left -> 2, 3, 7, 8                 
 ( 1, 2, 1 ) 3 left -> 3, 7, 8                     ( 4, 2, 4 ) Given:    5                           ( 7, 2, 7 ) Given:    6                          
 ( 1, 3, 1 ) 4 left -> 3, 6, 7, 8                  ( 4, 3, 4 ) 4 left -> 3, 6, 7, 9                  ( 7, 3, 7 ) 4 left -> 3, 5, 7, 8                 
 ( 1, 4, 2 ) Given:    9                           ( 4, 4, 5 ) 3 left -> 3, 4, 6                     ( 7, 4, 8 ) 4 left -> 2, 4, 5, 8                 
 ( 1, 5, 2 ) Given:    2                           ( 4, 5, 5 ) 3 left -> 4, 6, 9                     ( 7, 5, 8 ) 3 left -> 4, 5, 8                    
 ( 1, 6, 2 ) 4 left -> 3, 4, 5, 6                  ( 4, 6, 5 ) Given:    8                           ( 7, 6, 8 ) Solved:   9                          
 ( 1, 7, 3 ) 5 left -> 3, 4, 5, 6, 8               ( 4, 7, 6 ) Given:    1                           ( 7, 7, 9 ) 3 left -> 3, 7, 8                    
 ( 1, 8, 3 ) 4 left -> 3, 5, 6, 8                  ( 4, 8, 6 ) 2 left -> 3, 6                        ( 7, 8, 9 ) Solved:   1                          
 ( 1, 9, 3 ) 3 left -> 3, 4, 8                     ( 4, 9, 6 ) Given:    2                           ( 7, 9, 9 ) 3 left -> 3, 7, 8                    
 ( 2, 1, 1 ) Given:    5                           ( 5, 1, 4 ) 5 left -> 3, 6, 7, 8, 9               ( 8, 1, 7 ) 3 left -> 2, 7, 8                    
 ( 2, 2, 1 ) Given:    2                           ( 5, 2, 4 ) 4 left -> 3, 7, 8, 9                  ( 8, 2, 7 ) 2 left -> 7, 8                       
 ( 2, 3, 1 ) Given:    4                           ( 5, 3, 4 ) 5 left -> 3, 6, 7, 8, 9               ( 8, 3, 7 ) Solved:   1                          
 ( 2, 4, 2 ) 3 left -> 3, 6, 8                     ( 5, 4, 5 ) Solved:   1                           ( 8, 4, 8 ) 3 left -> 2, 6, 8                    
 ( 2, 5, 2 ) Given:    1                           ( 5, 5, 5 ) 4 left -> 4, 5, 6, 9                  ( 8, 5, 8 ) Given:    3                          
 ( 2, 6, 2 ) Solved:   7                           ( 5, 6, 5 ) Solved:   2                           ( 8, 6, 8 ) 1 left -> 6                          
 ( 2, 7, 3 ) 3 left -> 3, 6, 8                     ( 5, 7, 6 ) 6 left -> 3, 4, 5, 6, 7, 8            ( 8, 7, 9 ) Given:    9                          
 ( 2, 8, 3 ) 3 left -> 3, 6, 8                     ( 5, 8, 6 ) 4 left -> 3, 5, 6, 8                  ( 8, 8, 9 ) Given:    4                          
 ( 2, 9, 3 ) Solved:   9                           ( 5, 9, 6 ) 4 left -> 3, 4, 7, 8                  ( 8, 9, 9 ) Given:    5                          
 ( 3, 1, 1 ) 4 left -> 3, 6, 8, 9                  ( 6, 1, 4 ) Given:    4                           ( 9, 1, 7 ) 3 left -> 3, 8, 9                    
 ( 3, 2, 1 ) 3 left -> 3, 8, 9                     ( 6, 2, 4 ) Solved:   1                           ( 9, 2, 7 ) Solved:   4                          
 ( 3, 3, 1 ) 4 left -> 3, 6, 8, 9                  ( 6, 3, 4 ) Given:    2                           ( 9, 3, 7 ) 4 left -> 3, 5, 8, 9                 
 ( 3, 4, 2 ) 5 left -> 3, 4, 5, 6, 8               ( 6, 4, 5 ) Given:    7                           ( 9, 4, 8 ) 2 left -> 5, 8                       
 ( 3, 5, 2 ) 4 left -> 4, 5, 6, 8                  ( 6, 5, 5 ) 2 left -> 5, 6                        ( 9, 5, 8 ) Given:    7                          
 ( 3, 6, 2 ) 4 left -> 3, 4, 5, 6                  ( 6, 6, 5 ) 3 left -> 3, 5, 6                     ( 9, 6, 8 ) Given:    1                          
 ( 3, 7, 3 ) Solved:   2                           ( 6, 7, 6 ) 4 left -> 3, 5, 6, 8                  ( 9, 7, 9 ) 2 left -> 3, 8                       
 ( 3, 8, 3 ) Given:    7                           ( 6, 8, 6 ) Given:    9                           ( 9, 8, 9 ) Solved:   2                          
 ( 3, 9, 3 ) Solved:   1                           ( 6, 9, 6 ) 2 left -> 3, 8                        ( 9, 9, 9 ) Given:    6                          
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Found and set 0 cells this lone representatives search pass.
==== End Pass 1 (progress is 14) ====
==== Pass 2 ====
Looking for Singletons (cells with only one possible value left) :
Setting cell ( 8, 6, 8 ) to 6
Found and set 1 cells this singletons search pass.

So far we filled this many cells: 37
     1   2   3   4   5   6   7   8   9  
   +---+---+---+---+---+---+---+---+---+
 1 | 1 '   '   | 9 ' 2 '   |   '   '   |
   + - + - + - + - + - + - + - + - + - +
 2 | 5 ' 2 ' 4 |   ' 1 ' 7 |   '   ' 9 |
   + - + - + - + - + - + - + - + - + - +
 3 |   '   '   |   '   '   | 2 ' 7 ' 1 |
   +---+---+---+---+---+---+---+---+---+
 4 |   ' 5 '   |   '   ' 8 | 1 '   ' 2 |
   + - + - + - + - + - + - + - + - + - +
 5 |   '   '   | 1 '   ' 2 |   '   '   |
   + - + - + - + - + - + - + - + - + - +
 6 | 4 ' 1 ' 2 | 7 '   '   |   ' 9 '   |
   +---+---+---+---+---+---+---+---+---+
 7 |   ' 6 '   |   '   ' 9 |   ' 1 '   |
   + - + - + - + - + - + - + - + - + - +
 8 |   '   ' 1 |   ' 3 ' 6 | 9 ' 4 ' 5 |
   + - + - + - + - + - + - + - + - + - +
 9 |   ' 4 '   |   ' 7 ' 1 |   ' 2 ' 6 |
   +---+---+---+---+---+---+---+---+---+
Showing status of all cells:
 ( 1, 1, 1 ) Given:    1                           ( 4, 1, 4 ) 4 left -> 3, 6, 7, 9                  ( 7, 1, 7 ) 4 left -> 2, 3, 7, 8                 
 ( 1, 2, 1 ) 3 left -> 3, 7, 8                     ( 4, 2, 4 ) Given:    5                           ( 7, 2, 7 ) Given:    6                          
 ( 1, 3, 1 ) 4 left -> 3, 6, 7, 8                  ( 4, 3, 4 ) 4 left -> 3, 6, 7, 9                  ( 7, 3, 7 ) 4 left -> 3, 5, 7, 8                 
 ( 1, 4, 2 ) Given:    9                           ( 4, 4, 5 ) 3 left -> 3, 4, 6                     ( 7, 4, 8 ) 4 left -> 2, 4, 5, 8                 
 ( 1, 5, 2 ) Given:    2                           ( 4, 5, 5 ) 3 left -> 4, 6, 9                     ( 7, 5, 8 ) 3 left -> 4, 5, 8                    
 ( 1, 6, 2 ) 3 left -> 3, 4, 5                     ( 4, 6, 5 ) Given:    8                           ( 7, 6, 8 ) Solved:   9                          
 ( 1, 7, 3 ) 5 left -> 3, 4, 5, 6, 8               ( 4, 7, 6 ) Given:    1                           ( 7, 7, 9 ) 3 left -> 3, 7, 8                    
 ( 1, 8, 3 ) 4 left -> 3, 5, 6, 8                  ( 4, 8, 6 ) 2 left -> 3, 6                        ( 7, 8, 9 ) Solved:   1                          
 ( 1, 9, 3 ) 3 left -> 3, 4, 8                     ( 4, 9, 6 ) Given:    2                           ( 7, 9, 9 ) 3 left -> 3, 7, 8                    
 ( 2, 1, 1 ) Given:    5                           ( 5, 1, 4 ) 5 left -> 3, 6, 7, 8, 9               ( 8, 1, 7 ) 3 left -> 2, 7, 8                    
 ( 2, 2, 1 ) Given:    2                           ( 5, 2, 4 ) 4 left -> 3, 7, 8, 9                  ( 8, 2, 7 ) 2 left -> 7, 8                       
 ( 2, 3, 1 ) Given:    4                           ( 5, 3, 4 ) 5 left -> 3, 6, 7, 8, 9               ( 8, 3, 7 ) Solved:   1                          
 ( 2, 4, 2 ) 3 left -> 3, 6, 8                     ( 5, 4, 5 ) Solved:   1                           ( 8, 4, 8 ) 2 left -> 2, 8                       
 ( 2, 5, 2 ) Given:    1                           ( 5, 5, 5 ) 4 left -> 4, 5, 6, 9                  ( 8, 5, 8 ) Given:    3                          
 ( 2, 6, 2 ) Solved:   7                           ( 5, 6, 5 ) Solved:   2                           ( 8, 6, 8 ) Solved:   6                          
 ( 2, 7, 3 ) 3 left -> 3, 6, 8                     ( 5, 7, 6 ) 6 left -> 3, 4, 5, 6, 7, 8            ( 8, 7, 9 ) Given:    9                          
 ( 2, 8, 3 ) 3 left -> 3, 6, 8                     ( 5, 8, 6 ) 4 left -> 3, 5, 6, 8                  ( 8, 8, 9 ) Given:    4                          
 ( 2, 9, 3 ) Solved:   9                           ( 5, 9, 6 ) 4 left -> 3, 4, 7, 8                  ( 8, 9, 9 ) Given:    5                          
 ( 3, 1, 1 ) 4 left -> 3, 6, 8, 9                  ( 6, 1, 4 ) Given:    4                           ( 9, 1, 7 ) 3 left -> 3, 8, 9                    
 ( 3, 2, 1 ) 3 left -> 3, 8, 9                     ( 6, 2, 4 ) Solved:   1                           ( 9, 2, 7 ) Solved:   4                          
 ( 3, 3, 1 ) 4 left -> 3, 6, 8, 9                  ( 6, 3, 4 ) Given:    2                           ( 9, 3, 7 ) 4 left -> 3, 5, 8, 9                 
 ( 3, 4, 2 ) 5 left -> 3, 4, 5, 6, 8               ( 6, 4, 5 ) Given:    7                           ( 9, 4, 8 ) 2 left -> 5, 8                       
 ( 3, 5, 2 ) 4 left -> 4, 5, 6, 8                  ( 6, 5, 5 ) 2 left -> 5, 6                        ( 9, 5, 8 ) Given:    7                          
 ( 3, 6, 2 ) 3 left -> 3, 4, 5                     ( 6, 6, 5 ) 2 left -> 3, 5                        ( 9, 6, 8 ) Given:    1                          
 ( 3, 7, 3 ) Solved:   2                           ( 6, 7, 6 ) 4 left -> 3, 5, 6, 8                  ( 9, 7, 9 ) 2 left -> 3, 8                       
 ( 3, 8, 3 ) Given:    7                           ( 6, 8, 6 ) Given:    9                           ( 9, 8, 9 ) Solved:   2                          
 ( 3, 9, 3 ) Solved:   1                           ( 6, 9, 6 ) 2 left -> 3, 8                        ( 9, 9, 9 ) Given:    6                          
---- end singletons method ----

Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Found and set 0 cells this lone representatives search pass.
==== End Pass 2 (progress is 1) ====
==== Pass 3 ====
Looking for Singletons (cells with only one possible value left) :
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Found and set 0 cells this lone representatives search pass.
==== End Pass 3 (progress is 0) ====
We were able to determine 37 cells.
                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '     3 '     3 |       '       '     3 |     3 '     3 '     3 |  
  1 |   1   '       '     6 |   9   '   2   ' 4 5   | 4 5 6 '   5 6 ' 4     |  
    |       ' 7 8   ' 7 8   |       '       '       |   8   '   8   '   8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |     3 '       '       |     3 '     3 '       |  
  2 |   5   '   2   '   4   |     6 '   1   '   7   |     6 '     6 '   9   |  
    |       '       '       |   8   '       '       |   8   '   8   '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '     3 '     3 |     3 '       '     3 |       '       '       |  
  3 |     6 '       '     6 | 4 5 6 ' 4 5 6 ' 4 5   |   2   '   7   '   1   |  
    |   8 9 '   8 9 '   8 9 |   8   '   8   '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |     3 '       '     3 |     3 '       '       |       '     3 '       |  
  4 |     6 '   5   '     6 | 4   6 ' 4   6 '   8   |   1   '     6 '   2   |  
    | 7   9 '       ' 7   9 |       '     9 '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '     3 '     3 |       '       '       |     3 '     3 '     3 |  
  5 |     6 '       '     6 |   1   ' 4 5 6 '   2   | 4 5 6 '   5 6 ' 4     |  
    | 7 8 9 ' 7 8 9 ' 7 8 9 |       '     9 '       | 7 8   '   8   ' 7 8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '     3 |     3 '       '     3 |  
  6 |   4   '   1   '   2   |   7   '   5 6 '   5   |   5 6 '   9   '       |  
    |       '       '       |       '       '       |   8   '       '   8   |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |   2 3 '       '     3 |   2   '       '       |     3 '       '     3 |  
  7 |       '   6   '   5   | 4 5   ' 4 5   '   9   |       '   1   '       |  
    | 7 8   '       ' 7 8   |   8   '   8   '       | 7 8   '       ' 7 8   |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |   2   '       '       |   2   '       '       |       '       '       |  
  8 |       '       '   1   |       '   3   '   6   |   9   '   4   '   5   |  
    | 7 8   ' 7 8   '       |   8   '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |     3 '       '     3 |       '       '       |     3 '       '       |  
  9 |       '   4   '   5   |   5   '   7   '   1   |       '   2   '   6   |  
    |   8 9 '       '   8 9 |   8   '       '       |   8   '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
