==== Pass 1 ====
Looking for Singletons (cells with only one possible value left):
Setting cell ( 1, 3, 1 ) to 3
Setting cell ( 2, 8, 3 ) to 2
Setting cell ( 3, 1, 1 ) to 6
Setting cell ( 3, 4, 2 ) to 4
Setting cell ( 3, 5, 2 ) to 7
Setting cell ( 3, 8, 3 ) to 3
Setting cell ( 5, 2, 4 ) to 5
Setting cell ( 5, 3, 4 ) to 7
Setting cell ( 5, 8, 6 ) to 1
Setting cell ( 6, 3, 4 ) to 8
Setting cell ( 6, 8, 6 ) to 5
Setting cell ( 8, 1, 7 ) to 9
Setting cell ( 8, 5, 8 ) to 2
Setting cell ( 8, 6, 8 ) to 4
Setting cell ( 8, 7, 9 ) to 3
Setting cell ( 8, 8, 9 ) to 7
Setting cell ( 9, 1, 7 ) to 8
Setting cell ( 9, 4, 8 ) to 3
Setting cell ( 9, 7, 9 ) to 4
Setting cell ( 9, 9, 9 ) to 2
Found and set 20 cells this singletons search pass.

So far we filled this many cells: 56
     1   2   3   4   5   6   7   8   9  
   +---+---+---+---+---+---+---+---+---+
 1 |   ' 2 ' 3 | 8 ' 1 '   | 7 ' 4 '   |
   + - + - + - + - + - + - + - + - + - +
 2 | 7 '   '   |   '   ' 3 | 1 ' 2 '   |
   + - + - + - + - + - + - + - + - + - +
 3 | 6 ' 9 '   | 4 ' 7 ' 2 | 8 ' 3 ' 5 |
   +---+---+---+---+---+---+---+---+---+
 4 |   '   ' 9 |   ' 4 '   |   ' 8 ' 7 |
   + - + - + - + - + - + - + - + - + - +
 5 | 4 ' 5 ' 7 | 2 '   ' 8 |   ' 1 ' 3 |
   + - + - + - + - + - + - + - + - + - +
 6 | 1 ' 6 ' 8 |   ' 3 '   | 2 ' 5 '   |
   +---+---+---+---+---+---+---+---+---+
 7 | 3 '   ' 2 | 7 '   '   |   ' 6 '   |
   + - + - + - + - + - + - + - + - + - +
 8 | 9 '   ' 5 | 6 ' 2 ' 4 | 3 ' 7 ' 8 |
   + - + - + - + - + - + - + - + - + - +
 9 | 8 ' 7 ' 6 | 3 ' 5 ' 1 | 4 ' 9 ' 2 |
   +---+---+---+---+---+---+---+---+---+
Showing status of all cells:
 ( 1, 1, 1 ) 1 left -> 5                           ( 4, 1, 4 ) 1 left -> 2                           ( 7, 1, 7 ) Given:    3                          
 ( 1, 2, 1 ) Given:    2                           ( 4, 2, 4 ) 1 left -> 3                           ( 7, 2, 7 ) 2 left -> 1, 4                       
 ( 1, 3, 1 ) Solved:   3                           ( 4, 3, 4 ) Given:    9                           ( 7, 3, 7 ) Given:    2                          
 ( 1, 4, 2 ) Given:    8                           ( 4, 4, 5 ) 2 left -> 1, 5                        ( 7, 4, 8 ) Given:    7                          
 ( 1, 5, 2 ) Given:    1                           ( 4, 5, 5 ) Given:    4                           ( 7, 5, 8 ) 2 left -> 8, 9                       
 ( 1, 6, 2 ) 3 left -> 5, 6, 9                     ( 4, 6, 5 ) 2 left -> 5, 6                        ( 7, 6, 8 ) 1 left -> 9                          
 ( 1, 7, 3 ) Given:    7                           ( 4, 7, 6 ) 1 left -> 6                           ( 7, 7, 9 ) 1 left -> 5                          
 ( 1, 8, 3 ) Given:    4                           ( 4, 8, 6 ) Given:    8                           ( 7, 8, 9 ) Given:    6                          
 ( 1, 9, 3 ) 2 left -> 6, 9                        ( 4, 9, 6 ) Given:    7                           ( 7, 9, 9 ) 1 left -> 1                          
 ( 2, 1, 1 ) Given:    7                           ( 5, 1, 4 ) Given:    4                           ( 8, 1, 7 ) Solved:   9                          
 ( 2, 2, 1 ) 2 left -> 4, 8                        ( 5, 2, 4 ) Solved:   5                           ( 8, 2, 7 ) 1 left -> 1                          
 ( 2, 3, 1 ) 1 left -> 4                           ( 5, 3, 4 ) Solved:   7                           ( 8, 3, 7 ) Given:    5                          
 ( 2, 4, 2 ) 2 left -> 5, 9                        ( 5, 4, 5 ) Given:    2                           ( 8, 4, 8 ) Given:    6                          
 ( 2, 5, 2 ) 2 left -> 6, 9                        ( 5, 5, 5 ) 2 left -> 6, 9                        ( 8, 5, 8 ) Solved:   2                          
 ( 2, 6, 2 ) Given:    3                           ( 5, 6, 5 ) Given:    8                           ( 8, 6, 8 ) Solved:   4                          
 ( 2, 7, 3 ) Given:    1                           ( 5, 7, 6 ) 2 left -> 6, 9                        ( 8, 7, 9 ) Solved:   3                          
 ( 2, 8, 3 ) Solved:   2                           ( 5, 8, 6 ) Solved:   1                           ( 8, 8, 9 ) Solved:   7                          
 ( 2, 9, 3 ) 2 left -> 6, 9                        ( 5, 9, 6 ) Given:    3                           ( 8, 9, 9 ) Given:    8                          
 ( 3, 1, 1 ) Solved:   6                           ( 6, 1, 4 ) Given:    1                           ( 9, 1, 7 ) Solved:   8                          
 ( 3, 2, 1 ) Given:    9                           ( 6, 2, 4 ) Given:    6                           ( 9, 2, 7 ) Given:    7                          
 ( 3, 3, 1 ) 1 left -> 1                           ( 6, 3, 4 ) Solved:   8                           ( 9, 3, 7 ) Given:    6                          
 ( 3, 4, 2 ) Solved:   4                           ( 6, 4, 5 ) 1 left -> 9                           ( 9, 4, 8 ) Solved:   3                          
 ( 3, 5, 2 ) Solved:   7                           ( 6, 5, 5 ) Given:    3                           ( 9, 5, 8 ) Given:    5                          
 ( 3, 6, 2 ) Given:    2                           ( 6, 6, 5 ) 2 left -> 7, 9                        ( 9, 6, 8 ) Given:    1                          
 ( 3, 7, 3 ) Given:    8                           ( 6, 7, 6 ) Given:    2                           ( 9, 7, 9 ) Solved:   4                          
 ( 3, 8, 3 ) Solved:   3                           ( 6, 8, 6 ) Solved:   5                           ( 9, 8, 9 ) Given:    9                          
 ( 3, 9, 3 ) Given:    5                           ( 6, 9, 6 ) 2 left -> 4, 9                        ( 9, 9, 9 ) Solved:   2                          
---- end singletons method ----

Looking for Singletons (cells with only one possible value left):
Setting cell ( 1, 1, 1 ) to 5
Setting cell ( 2, 3, 1 ) to 4
Setting cell ( 3, 3, 1 ) to 1
Setting cell ( 4, 1, 4 ) to 2
Setting cell ( 4, 2, 4 ) to 3
Setting cell ( 4, 7, 6 ) to 6
Setting cell ( 5, 7, 6 ) to 9
Setting cell ( 6, 4, 5 ) to 9
Setting cell ( 6, 6, 5 ) to 7
Setting cell ( 6, 9, 6 ) to 4
Setting cell ( 7, 6, 8 ) to 9
Setting cell ( 7, 7, 9 ) to 5
Setting cell ( 7, 9, 9 ) to 1
Setting cell ( 8, 2, 7 ) to 1
Found and set 14 cells this singletons search pass.

So far we filled this many cells: 70
     1   2   3   4   5   6   7   8   9  
   +---+---+---+---+---+---+---+---+---+
 1 | 5 ' 2 ' 3 | 8 ' 1 '   | 7 ' 4 '   |
   + - + - + - + - + - + - + - + - + - +
 2 | 7 '   ' 4 |   '   ' 3 | 1 ' 2 '   |
   + - + - + - + - + - + - + - + - + - +
 3 | 6 ' 9 ' 1 | 4 ' 7 ' 2 | 8 ' 3 ' 5 |
   +---+---+---+---+---+---+---+---+---+
 4 | 2 ' 3 ' 9 |   ' 4 '   | 6 ' 8 ' 7 |
   + - + - + - + - + - + - + - + - + - +
 5 | 4 ' 5 ' 7 | 2 '   ' 8 | 9 ' 1 ' 3 |
   + - + - + - + - + - + - + - + - + - +
 6 | 1 ' 6 ' 8 | 9 ' 3 ' 7 | 2 ' 5 ' 4 |
   +---+---+---+---+---+---+---+---+---+
 7 | 3 '   ' 2 | 7 '   ' 9 | 5 ' 6 ' 1 |
   + - + - + - + - + - + - + - + - + - +
 8 | 9 ' 1 ' 5 | 6 ' 2 ' 4 | 3 ' 7 ' 8 |
   + - + - + - + - + - + - + - + - + - +
 9 | 8 ' 7 ' 6 | 3 ' 5 ' 1 | 4 ' 9 ' 2 |
   +---+---+---+---+---+---+---+---+---+
Showing status of all cells:
 ( 1, 1, 1 ) Solved:   5                           ( 4, 1, 4 ) Solved:   2                           ( 7, 1, 7 ) Given:    3                          
 ( 1, 2, 1 ) Given:    2                           ( 4, 2, 4 ) Solved:   3                           ( 7, 2, 7 ) 1 left -> 4                          
 ( 1, 3, 1 ) Solved:   3                           ( 4, 3, 4 ) Given:    9                           ( 7, 3, 7 ) Given:    2                          
 ( 1, 4, 2 ) Given:    8                           ( 4, 4, 5 ) 2 left -> 1, 5                        ( 7, 4, 8 ) Given:    7                          
 ( 1, 5, 2 ) Given:    1                           ( 4, 5, 5 ) Given:    4                           ( 7, 5, 8 ) 1 left -> 8                          
 ( 1, 6, 2 ) 1 left -> 6                           ( 4, 6, 5 ) 1 left -> 5                           ( 7, 6, 8 ) Solved:   9                          
 ( 1, 7, 3 ) Given:    7                           ( 4, 7, 6 ) Solved:   6                           ( 7, 7, 9 ) Solved:   5                          
 ( 1, 8, 3 ) Given:    4                           ( 4, 8, 6 ) Given:    8                           ( 7, 8, 9 ) Given:    6                          
 ( 1, 9, 3 ) 2 left -> 6, 9                        ( 4, 9, 6 ) Given:    7                           ( 7, 9, 9 ) Solved:   1                          
 ( 2, 1, 1 ) Given:    7                           ( 5, 1, 4 ) Given:    4                           ( 8, 1, 7 ) Solved:   9                          
 ( 2, 2, 1 ) 1 left -> 8                           ( 5, 2, 4 ) Solved:   5                           ( 8, 2, 7 ) Solved:   1                          
 ( 2, 3, 1 ) Solved:   4                           ( 5, 3, 4 ) Solved:   7                           ( 8, 3, 7 ) Given:    5                          
 ( 2, 4, 2 ) 1 left -> 5                           ( 5, 4, 5 ) Given:    2                           ( 8, 4, 8 ) Given:    6                          
 ( 2, 5, 2 ) 2 left -> 6, 9                        ( 5, 5, 5 ) 1 left -> 6                           ( 8, 5, 8 ) Solved:   2                          
 ( 2, 6, 2 ) Given:    3                           ( 5, 6, 5 ) Given:    8                           ( 8, 6, 8 ) Solved:   4                          
 ( 2, 7, 3 ) Given:    1                           ( 5, 7, 6 ) Solved:   9                           ( 8, 7, 9 ) Solved:   3                          
 ( 2, 8, 3 ) Solved:   2                           ( 5, 8, 6 ) Solved:   1                           ( 8, 8, 9 ) Solved:   7                          
 ( 2, 9, 3 ) 2 left -> 6, 9                        ( 5, 9, 6 ) Given:    3                           ( 8, 9, 9 ) Given:    8                          
 ( 3, 1, 1 ) Solved:   6                           ( 6, 1, 4 ) Given:    1                           ( 9, 1, 7 ) Solved:   8                          
 ( 3, 2, 1 ) Given:    9                           ( 6, 2, 4 ) Given:    6                           ( 9, 2, 7 ) Given:    7                          
 ( 3, 3, 1 ) Solved:   1                           ( 6, 3, 4 ) Solved:   8                           ( 9, 3, 7 ) Given:    6                          
 ( 3, 4, 2 ) Solved:   4                           ( 6, 4, 5 ) Solved:   9                           ( 9, 4, 8 ) Solved:   3                          
 ( 3, 5, 2 ) Solved:   7                           ( 6, 5, 5 ) Given:    3                           ( 9, 5, 8 ) Given:    5                          
 ( 3, 6, 2 ) Given:    2                           ( 6, 6, 5 ) Solved:   7                           ( 9, 6, 8 ) Given:    1                          
 ( 3, 7, 3 ) Given:    8                           ( 6, 7, 6 ) Given:    2                           ( 9, 7, 9 ) Solved:   4                          
 ( 3, 8, 3 ) Solved:   3                           ( 6, 8, 6 ) Solved:   5                           ( 9, 8, 9 ) Given:    9                          
 ( 3, 9, 3 ) Given:    5                           ( 6, 9, 6 ) Solved:   4                           ( 9, 9, 9 ) Solved:   2                          
---- end singletons method ----

Looking for Singletons (cells with only one possible value left):
Setting cell ( 1, 6, 2 ) to 6
Setting cell ( 1, 9, 3 ) to 9
Setting cell ( 2, 2, 1 ) to 8
Setting cell ( 2, 4, 2 ) to 5
Setting cell ( 2, 5, 2 ) to 9
Setting cell ( 2, 9, 3 ) to 6
Setting cell ( 4, 4, 5 ) to 1
Setting cell ( 4, 6, 5 ) to 5
Setting cell ( 5, 5, 5 ) to 6
Setting cell ( 7, 2, 7 ) to 4
Setting cell ( 7, 5, 8 ) to 8
Found and set 11 cells this singletons search pass.

So far we filled this many cells: 81
     1   2   3   4   5   6   7   8   9  
   +---+---+---+---+---+---+---+---+---+
 1 | 5 ' 2 ' 3 | 8 ' 1 ' 6 | 7 ' 4 ' 9 |
   + - + - + - + - + - + - + - + - + - +
 2 | 7 ' 8 ' 4 | 5 ' 9 ' 3 | 1 ' 2 ' 6 |
   + - + - + - + - + - + - + - + - + - +
 3 | 6 ' 9 ' 1 | 4 ' 7 ' 2 | 8 ' 3 ' 5 |
   +---+---+---+---+---+---+---+---+---+
 4 | 2 ' 3 ' 9 | 1 ' 4 ' 5 | 6 ' 8 ' 7 |
   + - + - + - + - + - + - + - + - + - +
 5 | 4 ' 5 ' 7 | 2 ' 6 ' 8 | 9 ' 1 ' 3 |
   + - + - + - + - + - + - + - + - + - +
 6 | 1 ' 6 ' 8 | 9 ' 3 ' 7 | 2 ' 5 ' 4 |
   +---+---+---+---+---+---+---+---+---+
 7 | 3 ' 4 ' 2 | 7 ' 8 ' 9 | 5 ' 6 ' 1 |
   + - + - + - + - + - + - + - + - + - +
 8 | 9 ' 1 ' 5 | 6 ' 2 ' 4 | 3 ' 7 ' 8 |
   + - + - + - + - + - + - + - + - + - +
 9 | 8 ' 7 ' 6 | 3 ' 5 ' 1 | 4 ' 9 ' 2 |
   +---+---+---+---+---+---+---+---+---+
Showing status of all cells:
 ( 1, 1, 1 ) Solved:   5                           ( 4, 1, 4 ) Solved:   2                           ( 7, 1, 7 ) Given:    3                          
 ( 1, 2, 1 ) Given:    2                           ( 4, 2, 4 ) Solved:   3                           ( 7, 2, 7 ) Solved:   4                          
 ( 1, 3, 1 ) Solved:   3                           ( 4, 3, 4 ) Given:    9                           ( 7, 3, 7 ) Given:    2                          
 ( 1, 4, 2 ) Given:    8                           ( 4, 4, 5 ) Solved:   1                           ( 7, 4, 8 ) Given:    7                          
 ( 1, 5, 2 ) Given:    1                           ( 4, 5, 5 ) Given:    4                           ( 7, 5, 8 ) Solved:   8                          
 ( 1, 6, 2 ) Solved:   6                           ( 4, 6, 5 ) Solved:   5                           ( 7, 6, 8 ) Solved:   9                          
 ( 1, 7, 3 ) Given:    7                           ( 4, 7, 6 ) Solved:   6                           ( 7, 7, 9 ) Solved:   5                          
 ( 1, 8, 3 ) Given:    4                           ( 4, 8, 6 ) Given:    8                           ( 7, 8, 9 ) Given:    6                          
 ( 1, 9, 3 ) Solved:   9                           ( 4, 9, 6 ) Given:    7                           ( 7, 9, 9 ) Solved:   1                          
 ( 2, 1, 1 ) Given:    7                           ( 5, 1, 4 ) Given:    4                           ( 8, 1, 7 ) Solved:   9                          
 ( 2, 2, 1 ) Solved:   8                           ( 5, 2, 4 ) Solved:   5                           ( 8, 2, 7 ) Solved:   1                          
 ( 2, 3, 1 ) Solved:   4                           ( 5, 3, 4 ) Solved:   7                           ( 8, 3, 7 ) Given:    5                          
 ( 2, 4, 2 ) Solved:   5                           ( 5, 4, 5 ) Given:    2                           ( 8, 4, 8 ) Given:    6                          
 ( 2, 5, 2 ) Solved:   9                           ( 5, 5, 5 ) Solved:   6                           ( 8, 5, 8 ) Solved:   2                          
 ( 2, 6, 2 ) Given:    3                           ( 5, 6, 5 ) Given:    8                           ( 8, 6, 8 ) Solved:   4                          
 ( 2, 7, 3 ) Given:    1                           ( 5, 7, 6 ) Solved:   9                           ( 8, 7, 9 ) Solved:   3                          
 ( 2, 8, 3 ) Solved:   2                           ( 5, 8, 6 ) Solved:   1                           ( 8, 8, 9 ) Solved:   7                          
 ( 2, 9, 3 ) Solved:   6                           ( 5, 9, 6 ) Given:    3                           ( 8, 9, 9 ) Given:    8                          
 ( 3, 1, 1 ) Solved:   6                           ( 6, 1, 4 ) Given:    1                           ( 9, 1, 7 ) Solved:   8                          
 ( 3, 2, 1 ) Given:    9                           ( 6, 2, 4 ) Given:    6                           ( 9, 2, 7 ) Given:    7                          
 ( 3, 3, 1 ) Solved:   1                           ( 6, 3, 4 ) Solved:   8                           ( 9, 3, 7 ) Given:    6                          
 ( 3, 4, 2 ) Solved:   4                           ( 6, 4, 5 ) Solved:   9                           ( 9, 4, 8 ) Solved:   3                          
 ( 3, 5, 2 ) Solved:   7                           ( 6, 5, 5 ) Given:    3                           ( 9, 5, 8 ) Given:    5                          
 ( 3, 6, 2 ) Given:    2                           ( 6, 6, 5 ) Solved:   7                           ( 9, 6, 8 ) Given:    1                          
 ( 3, 7, 3 ) Given:    8                           ( 6, 7, 6 ) Given:    2                           ( 9, 7, 9 ) Solved:   4                          
 ( 3, 8, 3 ) Solved:   3                           ( 6, 8, 6 ) Solved:   5                           ( 9, 8, 9 ) Given:    9                          
 ( 3, 9, 3 ) Given:    5                           ( 6, 9, 6 ) Solved:   4                           ( 9, 9, 9 ) Solved:   2                          
---- end singletons method ----

==== End Pass 1 (progress is 45) ====
We have solved this puzzle.  Final solution is:
523816749784593126691472835239145687457268913168937254342789561915624378876351492
