==== Pass 1 ====
Looking for Singletons (cells with only one possible value left):
Setting cell ( 7, 3, 7 ) to 6
Setting cell ( 8, 1, 7 ) to 8
Setting cell ( 9, 2, 7 ) to 1
Found and set 3 cells this singletons search pass.

So far we filled this many cells: 31
     1   2   3   4   5   6   7   8   9  
   +---+---+---+---+---+---+---+---+---+
 1 |   '   '   |   '   '   | 9 '   ' 7 |
   + - + - + - + - + - + - + - + - + - +
 2 |   '   '   | 4 ' 2 '   | 1 ' 8 '   |
   + - + - + - + - + - + - + - + - + - +
 3 |   '   '   | 7 '   ' 5 |   ' 2 ' 6 |
   +---+---+---+---+---+---+---+---+---+
 4 | 1 '   '   | 9 '   ' 4 |   '   '   |
   + - + - + - + - + - + - + - + - + - +
 5 |   ' 5 '   |   '   '   |   ' 4 '   |
   + - + - + - + - + - + - + - + - + - +
 6 |   '   '   | 5 '   ' 7 |   '   ' 9 |
   +---+---+---+---+---+---+---+---+---+
 7 | 9 ' 2 ' 6 | 1 '   ' 8 |   '   '   |
   + - + - + - + - + - + - + - + - + - +
 8 | 8 ' 3 ' 4 |   ' 5 ' 9 |   '   '   |
   + - + - + - + - + - + - + - + - + - +
 9 | 5 ' 1 ' 7 |   '   '   |   '   '   |
   +---+---+---+---+---+---+---+---+---+
Showing status of all cells:
 ( 1, 1, 1 ) 4 left -> 2, 3, 4, 6                  ( 4, 1, 4 ) Given:    1                           ( 7, 1, 7 ) Given:    9                          
 ( 1, 2, 1 ) 3 left -> 4, 6, 8                     ( 4, 2, 4 ) 3 left -> 6, 7, 8                     ( 7, 2, 7 ) Given:    2                          
 ( 1, 3, 1 ) 5 left -> 1, 2, 3, 5, 8               ( 4, 3, 4 ) 3 left -> 2, 3, 8                     ( 7, 3, 7 ) Solved:   6                          
 ( 1, 4, 2 ) 3 left -> 3, 6, 8                     ( 4, 4, 5 ) Given:    9                           ( 7, 4, 8 ) Given:    1                          
 ( 1, 5, 2 ) 4 left -> 1, 3, 6, 8                  ( 4, 5, 5 ) 3 left -> 3, 6, 8                     ( 7, 5, 8 ) 3 left -> 3, 4, 7                    
 ( 1, 6, 2 ) 3 left -> 1, 3, 6                     ( 4, 6, 5 ) Given:    4                           ( 7, 6, 8 ) Given:    8                          
 ( 1, 7, 3 ) Given:    9                           ( 4, 7, 6 ) 6 left -> 2, 3, 5, 6, 7, 8            ( 7, 7, 9 ) 4 left -> 3, 4, 5, 7                 
 ( 1, 8, 3 ) 2 left -> 3, 5                        ( 4, 8, 6 ) 4 left -> 3, 5, 6, 7                  ( 7, 8, 9 ) 3 left -> 3, 5, 7                    
 ( 1, 9, 3 ) Given:    7                           ( 4, 9, 6 ) 4 left -> 2, 3, 5, 8                  ( 7, 9, 9 ) 3 left -> 3, 4, 5                    
 ( 2, 1, 1 ) 3 left -> 3, 6, 7                     ( 5, 1, 4 ) 4 left -> 2, 3, 6, 7                  ( 8, 1, 7 ) Solved:   8                          
 ( 2, 2, 1 ) 3 left -> 6, 7, 9                     ( 5, 2, 4 ) Given:    5                           ( 8, 2, 7 ) Given:    3                          
 ( 2, 3, 1 ) 3 left -> 3, 5, 9                     ( 5, 3, 4 ) 4 left -> 2, 3, 8, 9                  ( 8, 3, 7 ) Given:    4                          
 ( 2, 4, 2 ) Given:    4                           ( 5, 4, 5 ) 4 left -> 2, 3, 6, 8                  ( 8, 4, 8 ) 2 left -> 2, 6                       
 ( 2, 5, 2 ) Given:    2                           ( 5, 5, 5 ) 4 left -> 1, 3, 6, 8                  ( 8, 5, 8 ) Given:    5                          
 ( 2, 6, 2 ) 2 left -> 3, 6                        ( 5, 6, 5 ) 4 left -> 1, 2, 3, 6                  ( 8, 6, 8 ) Given:    9                          
 ( 2, 7, 3 ) Given:    1                           ( 5, 7, 6 ) 5 left -> 2, 3, 6, 7, 8               ( 8, 7, 9 ) 3 left -> 2, 6, 7                    
 ( 2, 8, 3 ) Given:    8                           ( 5, 8, 6 ) Given:    4                           ( 8, 8, 9 ) 3 left -> 1, 6, 7                    
 ( 2, 9, 3 ) 2 left -> 3, 5                        ( 5, 9, 6 ) 4 left -> 1, 2, 3, 8                  ( 8, 9, 9 ) 2 left -> 1, 2                       
 ( 3, 1, 1 ) 2 left -> 3, 4                        ( 6, 1, 4 ) 4 left -> 2, 3, 4, 6                  ( 9, 1, 7 ) Given:    5                          
 ( 3, 2, 1 ) 3 left -> 4, 8, 9                     ( 6, 2, 4 ) 3 left -> 4, 6, 8                     ( 9, 2, 7 ) Solved:   1                          
 ( 3, 3, 1 ) 4 left -> 1, 3, 8, 9                  ( 6, 3, 4 ) 3 left -> 2, 3, 8                     ( 9, 3, 7 ) Given:    7                          
 ( 3, 4, 2 ) Given:    7                           ( 6, 4, 5 ) Given:    5                           ( 9, 4, 8 ) 3 left -> 2, 3, 6                    
 ( 3, 5, 2 ) 4 left -> 1, 3, 8, 9                  ( 6, 5, 5 ) 4 left -> 1, 3, 6, 8                  ( 9, 5, 8 ) 3 left -> 3, 4, 6                    
 ( 3, 6, 2 ) Given:    5                           ( 6, 6, 5 ) Given:    7                           ( 9, 6, 8 ) 3 left -> 2, 3, 6                    
 ( 3, 7, 3 ) 2 left -> 3, 4                        ( 6, 7, 6 ) 4 left -> 2, 3, 6, 8                  ( 9, 7, 9 ) 5 left -> 2, 3, 4, 6, 8              
 ( 3, 8, 3 ) Given:    2                           ( 6, 8, 6 ) 3 left -> 1, 3, 6                     ( 9, 8, 9 ) 3 left -> 3, 6, 9                    
 ( 3, 9, 3 ) Given:    6                           ( 6, 9, 6 ) Given:    9                           ( 9, 9, 9 ) 4 left -> 2, 3, 4, 8                 
---- end singletons method ----

Looking for Singletons (cells with only one possible value left):
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 3, 5, 2 ) to 9
Lone in Box    Setting cell ( 3, 7, 3 ) to 4
Lone in Box    Setting cell ( 5, 3, 4 ) to 9
Lone in Box    Setting cell ( 7, 5, 8 ) to 7
Lone in Box    Setting cell ( 9, 8, 9 ) to 9
Lone in Row    Setting cell ( 2, 2, 1 ) to 9
Lone in Row    Setting cell ( 3, 3, 1 ) to 1
Lone in Row    Setting cell ( 7, 9, 9 ) to 4
Lone in Row    Setting cell ( 9, 5, 8 ) to 4
Lone in Column Setting cell ( 4, 2, 4 ) to 7
Lone in Column Setting cell ( 8, 8, 9 ) to 7
Found and set 13 cells this lone representatives search pass.
So far we filled this many cells: 42
     1   2   3   4   5   6   7   8   9  
   +---+---+---+---+---+---+---+---+---+
 1 |   '   '   |   '   '   | 9 '   ' 7 |
   + - + - + - + - + - + - + - + - + - +
 2 |   ' 9 '   | 4 ' 2 '   | 1 ' 8 '   |
   + - + - + - + - + - + - + - + - + - +
 3 |   '   ' 1 | 7 ' 9 ' 5 | 4 ' 2 ' 6 |
   +---+---+---+---+---+---+---+---+---+
 4 | 1 ' 7 '   | 9 '   ' 4 |   '   '   |
   + - + - + - + - + - + - + - + - + - +
 5 |   ' 5 ' 9 |   '   '   |   ' 4 '   |
   + - + - + - + - + - + - + - + - + - +
 6 |   '   '   | 5 '   ' 7 |   '   ' 9 |
   +---+---+---+---+---+---+---+---+---+
 7 | 9 ' 2 ' 6 | 1 ' 7 ' 8 |   '   ' 4 |
   + - + - + - + - + - + - + - + - + - +
 8 | 8 ' 3 ' 4 |   ' 5 ' 9 |   ' 7 '   |
   + - + - + - + - + - + - + - + - + - +
 9 | 5 ' 1 ' 7 |   ' 4 '   |   ' 9 '   |
   +---+---+---+---+---+---+---+---+---+
Showing status of all cells:
 ( 1, 1, 1 ) 4 left -> 2, 3, 4, 6                  ( 4, 1, 4 ) Given:    1                           ( 7, 1, 7 ) Given:    9                          
 ( 1, 2, 1 ) 3 left -> 4, 6, 8                     ( 4, 2, 4 ) Solved:   7                           ( 7, 2, 7 ) Given:    2                          
 ( 1, 3, 1 ) 4 left -> 2, 3, 5, 8                  ( 4, 3, 4 ) 3 left -> 2, 3, 8                     ( 7, 3, 7 ) Solved:   6                          
 ( 1, 4, 2 ) 3 left -> 3, 6, 8                     ( 4, 4, 5 ) Given:    9                           ( 7, 4, 8 ) Given:    1                          
 ( 1, 5, 2 ) 4 left -> 1, 3, 6, 8                  ( 4, 5, 5 ) 3 left -> 3, 6, 8                     ( 7, 5, 8 ) Solved:   7                          
 ( 1, 6, 2 ) 3 left -> 1, 3, 6                     ( 4, 6, 5 ) Given:    4                           ( 7, 6, 8 ) Given:    8                          
 ( 1, 7, 3 ) Given:    9                           ( 4, 7, 6 ) 5 left -> 2, 3, 5, 6, 8               ( 7, 7, 9 ) 2 left -> 3, 5                       
 ( 1, 8, 3 ) 2 left -> 3, 5                        ( 4, 8, 6 ) 3 left -> 3, 5, 6                     ( 7, 8, 9 ) 2 left -> 3, 5                       
 ( 1, 9, 3 ) Given:    7                           ( 4, 9, 6 ) 4 left -> 2, 3, 5, 8                  ( 7, 9, 9 ) Solved:   4                          
 ( 2, 1, 1 ) 3 left -> 3, 6, 7                     ( 5, 1, 4 ) 3 left -> 2, 3, 6                     ( 8, 1, 7 ) Solved:   8                          
 ( 2, 2, 1 ) Solved:   9                           ( 5, 2, 4 ) Given:    5                           ( 8, 2, 7 ) Given:    3                          
 ( 2, 3, 1 ) 2 left -> 3, 5                        ( 5, 3, 4 ) Solved:   9                           ( 8, 3, 7 ) Given:    4                          
 ( 2, 4, 2 ) Given:    4                           ( 5, 4, 5 ) 4 left -> 2, 3, 6, 8                  ( 8, 4, 8 ) 2 left -> 2, 6                       
 ( 2, 5, 2 ) Given:    2                           ( 5, 5, 5 ) 4 left -> 1, 3, 6, 8                  ( 8, 5, 8 ) Given:    5                          
 ( 2, 6, 2 ) 2 left -> 3, 6                        ( 5, 6, 5 ) 4 left -> 1, 2, 3, 6                  ( 8, 6, 8 ) Given:    9                          
 ( 2, 7, 3 ) Given:    1                           ( 5, 7, 6 ) 5 left -> 2, 3, 6, 7, 8               ( 8, 7, 9 ) 2 left -> 2, 6                       
 ( 2, 8, 3 ) Given:    8                           ( 5, 8, 6 ) Given:    4                           ( 8, 8, 9 ) Solved:   7                          
 ( 2, 9, 3 ) 2 left -> 3, 5                        ( 5, 9, 6 ) 4 left -> 1, 2, 3, 8                  ( 8, 9, 9 ) 2 left -> 1, 2                       
 ( 3, 1, 1 ) 1 left -> 3                           ( 6, 1, 4 ) 4 left -> 2, 3, 4, 6                  ( 9, 1, 7 ) Given:    5                          
 ( 3, 2, 1 ) 1 left -> 8                           ( 6, 2, 4 ) 3 left -> 4, 6, 8                     ( 9, 2, 7 ) Solved:   1                          
 ( 3, 3, 1 ) Solved:   1                           ( 6, 3, 4 ) 3 left -> 2, 3, 8                     ( 9, 3, 7 ) Given:    7                          
 ( 3, 4, 2 ) Given:    7                           ( 6, 4, 5 ) Given:    5                           ( 9, 4, 8 ) 3 left -> 2, 3, 6                    
 ( 3, 5, 2 ) Solved:   9                           ( 6, 5, 5 ) 4 left -> 1, 3, 6, 8                  ( 9, 5, 8 ) Solved:   4                          
 ( 3, 6, 2 ) Given:    5                           ( 6, 6, 5 ) Given:    7                           ( 9, 6, 8 ) 3 left -> 2, 3, 6                    
 ( 3, 7, 3 ) Solved:   4                           ( 6, 7, 6 ) 4 left -> 2, 3, 6, 8                  ( 9, 7, 9 ) 4 left -> 2, 3, 6, 8                 
 ( 3, 8, 3 ) Given:    2                           ( 6, 8, 6 ) 3 left -> 1, 3, 6                     ( 9, 8, 9 ) Solved:   9                          
 ( 3, 9, 3 ) Given:    6                           ( 6, 9, 6 ) Given:    9                           ( 9, 9, 9 ) 3 left -> 2, 3, 8                    
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 2, 1, 1 ) to 7
Lone in Box    Setting cell ( 5, 7, 6 ) to 7
Lone in Box    Setting cell ( 8, 9, 9 ) to 1
Lone in Row    Setting cell ( 2, 6, 2 ) to 6
Lone in Row    Setting cell ( 3, 1, 1 ) to 3
Lone in Row    Setting cell ( 3, 2, 1 ) to 8
Lone in Column Setting cell ( 6, 8, 6 ) to 1
Found and set 8 cells this lone representatives search pass.
So far we filled this many cells: 49
     1   2   3   4   5   6   7   8   9  
   +---+---+---+---+---+---+---+---+---+
 1 |   '   '   |   '   '   | 9 '   ' 7 |
   + - + - + - + - + - + - + - + - + - +
 2 | 7 ' 9 '   | 4 ' 2 ' 6 | 1 ' 8 '   |
   + - + - + - + - + - + - + - + - + - +
 3 | 3 ' 8 ' 1 | 7 ' 9 ' 5 | 4 ' 2 ' 6 |
   +---+---+---+---+---+---+---+---+---+
 4 | 1 ' 7 '   | 9 '   ' 4 |   '   '   |
   + - + - + - + - + - + - + - + - + - +
 5 |   ' 5 ' 9 |   '   '   | 7 ' 4 '   |
   + - + - + - + - + - + - + - + - + - +
 6 |   '   '   | 5 '   ' 7 |   ' 1 ' 9 |
   +---+---+---+---+---+---+---+---+---+
 7 | 9 ' 2 ' 6 | 1 ' 7 ' 8 |   '   ' 4 |
   + - + - + - + - + - + - + - + - + - +
 8 | 8 ' 3 ' 4 |   ' 5 ' 9 |   ' 7 ' 1 |
   + - + - + - + - + - + - + - + - + - +
 9 | 5 ' 1 ' 7 |   ' 4 '   |   ' 9 '   |
   +---+---+---+---+---+---+---+---+---+
Showing status of all cells:
 ( 1, 1, 1 ) 3 left -> 2, 4, 6                     ( 4, 1, 4 ) Given:    1                           ( 7, 1, 7 ) Given:    9                          
 ( 1, 2, 1 ) 2 left -> 4, 6                        ( 4, 2, 4 ) Solved:   7                           ( 7, 2, 7 ) Given:    2                          
 ( 1, 3, 1 ) 2 left -> 2, 5                        ( 4, 3, 4 ) 3 left -> 2, 3, 8                     ( 7, 3, 7 ) Solved:   6                          
 ( 1, 4, 2 ) 2 left -> 3, 8                        ( 4, 4, 5 ) Given:    9                           ( 7, 4, 8 ) Given:    1                          
 ( 1, 5, 2 ) 3 left -> 1, 3, 8                     ( 4, 5, 5 ) 3 left -> 3, 6, 8                     ( 7, 5, 8 ) Solved:   7                          
 ( 1, 6, 2 ) 2 left -> 1, 3                        ( 4, 6, 5 ) Given:    4                           ( 7, 6, 8 ) Given:    8                          
 ( 1, 7, 3 ) Given:    9                           ( 4, 7, 6 ) 5 left -> 2, 3, 5, 6, 8               ( 7, 7, 9 ) 2 left -> 3, 5                       
 ( 1, 8, 3 ) 2 left -> 3, 5                        ( 4, 8, 6 ) 3 left -> 3, 5, 6                     ( 7, 8, 9 ) 2 left -> 3, 5                       
 ( 1, 9, 3 ) Given:    7                           ( 4, 9, 6 ) 4 left -> 2, 3, 5, 8                  ( 7, 9, 9 ) Solved:   4                          
 ( 2, 1, 1 ) Solved:   7                           ( 5, 1, 4 ) 2 left -> 2, 6                        ( 8, 1, 7 ) Solved:   8                          
 ( 2, 2, 1 ) Solved:   9                           ( 5, 2, 4 ) Given:    5                           ( 8, 2, 7 ) Given:    3                          
 ( 2, 3, 1 ) 1 left -> 5                           ( 5, 3, 4 ) Solved:   9                           ( 8, 3, 7 ) Given:    4                          
 ( 2, 4, 2 ) Given:    4                           ( 5, 4, 5 ) 4 left -> 2, 3, 6, 8                  ( 8, 4, 8 ) 2 left -> 2, 6                       
 ( 2, 5, 2 ) Given:    2                           ( 5, 5, 5 ) 4 left -> 1, 3, 6, 8                  ( 8, 5, 8 ) Given:    5                          
 ( 2, 6, 2 ) Solved:   6                           ( 5, 6, 5 ) 3 left -> 1, 2, 3                     ( 8, 6, 8 ) Given:    9                          
 ( 2, 7, 3 ) Given:    1                           ( 5, 7, 6 ) Solved:   7                           ( 8, 7, 9 ) 2 left -> 2, 6                       
 ( 2, 8, 3 ) Given:    8                           ( 5, 8, 6 ) Given:    4                           ( 8, 8, 9 ) Solved:   7                          
 ( 2, 9, 3 ) 2 left -> 3, 5                        ( 5, 9, 6 ) 3 left -> 2, 3, 8                     ( 8, 9, 9 ) Solved:   1                          
 ( 3, 1, 1 ) Solved:   3                           ( 6, 1, 4 ) 3 left -> 2, 4, 6                     ( 9, 1, 7 ) Given:    5                          
 ( 3, 2, 1 ) Solved:   8                           ( 6, 2, 4 ) 2 left -> 4, 6                        ( 9, 2, 7 ) Solved:   1                          
 ( 3, 3, 1 ) Solved:   1                           ( 6, 3, 4 ) 3 left -> 2, 3, 8                     ( 9, 3, 7 ) Given:    7                          
 ( 3, 4, 2 ) Given:    7                           ( 6, 4, 5 ) Given:    5                           ( 9, 4, 8 ) 3 left -> 2, 3, 6                    
 ( 3, 5, 2 ) Solved:   9                           ( 6, 5, 5 ) 3 left -> 3, 6, 8                     ( 9, 5, 8 ) Solved:   4                          
 ( 3, 6, 2 ) Given:    5                           ( 6, 6, 5 ) Given:    7                           ( 9, 6, 8 ) 2 left -> 2, 3                       
 ( 3, 7, 3 ) Solved:   4                           ( 6, 7, 6 ) 4 left -> 2, 3, 6, 8                  ( 9, 7, 9 ) 4 left -> 2, 3, 6, 8                 
 ( 3, 8, 3 ) Given:    2                           ( 6, 8, 6 ) Solved:   1                           ( 9, 8, 9 ) Solved:   9                          
 ( 3, 9, 3 ) Given:    6                           ( 6, 9, 6 ) Given:    9                           ( 9, 9, 9 ) 3 left -> 2, 3, 8                    
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Row    Setting cell ( 2, 9, 3 ) to 3
Lone in Column Setting cell ( 4, 8, 6 ) to 6
Lone in Column Setting cell ( 4, 9, 6 ) to 5
Found and set 5 cells this lone representatives search pass.
So far we filled this many cells: 52
     1   2   3   4   5   6   7   8   9  
   +---+---+---+---+---+---+---+---+---+
 1 |   '   '   |   '   '   | 9 '   ' 7 |
   + - + - + - + - + - + - + - + - + - +
 2 | 7 ' 9 '   | 4 ' 2 ' 6 | 1 ' 8 ' 3 |
   + - + - + - + - + - + - + - + - + - +
 3 | 3 ' 8 ' 1 | 7 ' 9 ' 5 | 4 ' 2 ' 6 |
   +---+---+---+---+---+---+---+---+---+
 4 | 1 ' 7 '   | 9 '   ' 4 |   ' 6 ' 5 |
   + - + - + - + - + - + - + - + - + - +
 5 |   ' 5 ' 9 |   '   '   | 7 ' 4 '   |
   + - + - + - + - + - + - + - + - + - +
 6 |   '   '   | 5 '   ' 7 |   ' 1 ' 9 |
   +---+---+---+---+---+---+---+---+---+
 7 | 9 ' 2 ' 6 | 1 ' 7 ' 8 |   '   ' 4 |
   + - + - + - + - + - + - + - + - + - +
 8 | 8 ' 3 ' 4 |   ' 5 ' 9 |   ' 7 ' 1 |
   + - + - + - + - + - + - + - + - + - +
 9 | 5 ' 1 ' 7 |   ' 4 '   |   ' 9 '   |
   +---+---+---+---+---+---+---+---+---+
Showing status of all cells:
 ( 1, 1, 1 ) 3 left -> 2, 4, 6                     ( 4, 1, 4 ) Given:    1                           ( 7, 1, 7 ) Given:    9                          
 ( 1, 2, 1 ) 2 left -> 4, 6                        ( 4, 2, 4 ) Solved:   7                           ( 7, 2, 7 ) Given:    2                          
 ( 1, 3, 1 ) 2 left -> 2, 5                        ( 4, 3, 4 ) 3 left -> 2, 3, 8                     ( 7, 3, 7 ) Solved:   6                          
 ( 1, 4, 2 ) 2 left -> 3, 8                        ( 4, 4, 5 ) Given:    9                           ( 7, 4, 8 ) Given:    1                          
 ( 1, 5, 2 ) 3 left -> 1, 3, 8                     ( 4, 5, 5 ) 2 left -> 3, 8                        ( 7, 5, 8 ) Solved:   7                          
 ( 1, 6, 2 ) 2 left -> 1, 3                        ( 4, 6, 5 ) Given:    4                           ( 7, 6, 8 ) Given:    8                          
 ( 1, 7, 3 ) Given:    9                           ( 4, 7, 6 ) 3 left -> 2, 3, 8                     ( 7, 7, 9 ) 2 left -> 3, 5                       
 ( 1, 8, 3 ) 1 left -> 5                           ( 4, 8, 6 ) Solved:   6                           ( 7, 8, 9 ) 2 left -> 3, 5                       
 ( 1, 9, 3 ) Given:    7                           ( 4, 9, 6 ) Solved:   5                           ( 7, 9, 9 ) Solved:   4                          
 ( 2, 1, 1 ) Solved:   7                           ( 5, 1, 4 ) 2 left -> 2, 6                        ( 8, 1, 7 ) Solved:   8                          
 ( 2, 2, 1 ) Solved:   9                           ( 5, 2, 4 ) Given:    5                           ( 8, 2, 7 ) Given:    3                          
 ( 2, 3, 1 ) 1 left -> 5                           ( 5, 3, 4 ) Solved:   9                           ( 8, 3, 7 ) Given:    4                          
 ( 2, 4, 2 ) Given:    4                           ( 5, 4, 5 ) 4 left -> 2, 3, 6, 8                  ( 8, 4, 8 ) 2 left -> 2, 6                       
 ( 2, 5, 2 ) Given:    2                           ( 5, 5, 5 ) 4 left -> 1, 3, 6, 8                  ( 8, 5, 8 ) Given:    5                          
 ( 2, 6, 2 ) Solved:   6                           ( 5, 6, 5 ) 3 left -> 1, 2, 3                     ( 8, 6, 8 ) Given:    9                          
 ( 2, 7, 3 ) Given:    1                           ( 5, 7, 6 ) Solved:   7                           ( 8, 7, 9 ) 2 left -> 2, 6                       
 ( 2, 8, 3 ) Given:    8                           ( 5, 8, 6 ) Given:    4                           ( 8, 8, 9 ) Solved:   7                          
 ( 2, 9, 3 ) Solved:   3                           ( 5, 9, 6 ) 2 left -> 2, 8                        ( 8, 9, 9 ) Solved:   1                          
 ( 3, 1, 1 ) Solved:   3                           ( 6, 1, 4 ) 3 left -> 2, 4, 6                     ( 9, 1, 7 ) Given:    5                          
 ( 3, 2, 1 ) Solved:   8                           ( 6, 2, 4 ) 2 left -> 4, 6                        ( 9, 2, 7 ) Solved:   1                          
 ( 3, 3, 1 ) Solved:   1                           ( 6, 3, 4 ) 3 left -> 2, 3, 8                     ( 9, 3, 7 ) Given:    7                          
 ( 3, 4, 2 ) Given:    7                           ( 6, 4, 5 ) Given:    5                           ( 9, 4, 8 ) 3 left -> 2, 3, 6                    
 ( 3, 5, 2 ) Solved:   9                           ( 6, 5, 5 ) 3 left -> 3, 6, 8                     ( 9, 5, 8 ) Solved:   4                          
 ( 3, 6, 2 ) Given:    5                           ( 6, 6, 5 ) Given:    7                           ( 9, 6, 8 ) 2 left -> 2, 3                       
 ( 3, 7, 3 ) Solved:   4                           ( 6, 7, 6 ) 3 left -> 2, 3, 8                     ( 9, 7, 9 ) 4 left -> 2, 3, 6, 8                 
 ( 3, 8, 3 ) Given:    2                           ( 6, 8, 6 ) Solved:   1                           ( 9, 8, 9 ) Solved:   9                          
 ( 3, 9, 3 ) Given:    6                           ( 6, 9, 6 ) Given:    9                           ( 9, 9, 9 ) 2 left -> 2, 8                       
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 1, 8, 3 ) to 5
Lone in Box    Setting cell ( 7, 7, 9 ) to 5
Lone in Row    Setting cell ( 2, 3, 1 ) to 5
Lone in Row    Setting cell ( 7, 8, 9 ) to 3
Found and set 4 cells this lone representatives search pass.
So far we filled this many cells: 56
     1   2   3   4   5   6   7   8   9  
   +---+---+---+---+---+---+---+---+---+
 1 |   '   '   |   '   '   | 9 ' 5 ' 7 |
   + - + - + - + - + - + - + - + - + - +
 2 | 7 ' 9 ' 5 | 4 ' 2 ' 6 | 1 ' 8 ' 3 |
   + - + - + - + - + - + - + - + - + - +
 3 | 3 ' 8 ' 1 | 7 ' 9 ' 5 | 4 ' 2 ' 6 |
   +---+---+---+---+---+---+---+---+---+
 4 | 1 ' 7 '   | 9 '   ' 4 |   ' 6 ' 5 |
   + - + - + - + - + - + - + - + - + - +
 5 |   ' 5 ' 9 |   '   '   | 7 ' 4 '   |
   + - + - + - + - + - + - + - + - + - +
 6 |   '   '   | 5 '   ' 7 |   ' 1 ' 9 |
   +---+---+---+---+---+---+---+---+---+
 7 | 9 ' 2 ' 6 | 1 ' 7 ' 8 | 5 ' 3 ' 4 |
   + - + - + - + - + - + - + - + - + - +
 8 | 8 ' 3 ' 4 |   ' 5 ' 9 |   ' 7 ' 1 |
   + - + - + - + - + - + - + - + - + - +
 9 | 5 ' 1 ' 7 |   ' 4 '   |   ' 9 '   |
   +---+---+---+---+---+---+---+---+---+
Showing status of all cells:
 ( 1, 1, 1 ) 3 left -> 2, 4, 6                     ( 4, 1, 4 ) Given:    1                           ( 7, 1, 7 ) Given:    9                          
 ( 1, 2, 1 ) 2 left -> 4, 6                        ( 4, 2, 4 ) Solved:   7                           ( 7, 2, 7 ) Given:    2                          
 ( 1, 3, 1 ) 1 left -> 2                           ( 4, 3, 4 ) 3 left -> 2, 3, 8                     ( 7, 3, 7 ) Solved:   6                          
 ( 1, 4, 2 ) 2 left -> 3, 8                        ( 4, 4, 5 ) Given:    9                           ( 7, 4, 8 ) Given:    1                          
 ( 1, 5, 2 ) 3 left -> 1, 3, 8                     ( 4, 5, 5 ) 2 left -> 3, 8                        ( 7, 5, 8 ) Solved:   7                          
 ( 1, 6, 2 ) 2 left -> 1, 3                        ( 4, 6, 5 ) Given:    4                           ( 7, 6, 8 ) Given:    8                          
 ( 1, 7, 3 ) Given:    9                           ( 4, 7, 6 ) 3 left -> 2, 3, 8                     ( 7, 7, 9 ) Solved:   5                          
 ( 1, 8, 3 ) Solved:   5                           ( 4, 8, 6 ) Solved:   6                           ( 7, 8, 9 ) Solved:   3                          
 ( 1, 9, 3 ) Given:    7                           ( 4, 9, 6 ) Solved:   5                           ( 7, 9, 9 ) Solved:   4                          
 ( 2, 1, 1 ) Solved:   7                           ( 5, 1, 4 ) 2 left -> 2, 6                        ( 8, 1, 7 ) Solved:   8                          
 ( 2, 2, 1 ) Solved:   9                           ( 5, 2, 4 ) Given:    5                           ( 8, 2, 7 ) Given:    3                          
 ( 2, 3, 1 ) Solved:   5                           ( 5, 3, 4 ) Solved:   9                           ( 8, 3, 7 ) Given:    4                          
 ( 2, 4, 2 ) Given:    4                           ( 5, 4, 5 ) 4 left -> 2, 3, 6, 8                  ( 8, 4, 8 ) 2 left -> 2, 6                       
 ( 2, 5, 2 ) Given:    2                           ( 5, 5, 5 ) 4 left -> 1, 3, 6, 8                  ( 8, 5, 8 ) Given:    5                          
 ( 2, 6, 2 ) Solved:   6                           ( 5, 6, 5 ) 3 left -> 1, 2, 3                     ( 8, 6, 8 ) Given:    9                          
 ( 2, 7, 3 ) Given:    1                           ( 5, 7, 6 ) Solved:   7                           ( 8, 7, 9 ) 2 left -> 2, 6                       
 ( 2, 8, 3 ) Given:    8                           ( 5, 8, 6 ) Given:    4                           ( 8, 8, 9 ) Solved:   7                          
 ( 2, 9, 3 ) Solved:   3                           ( 5, 9, 6 ) 2 left -> 2, 8                        ( 8, 9, 9 ) Solved:   1                          
 ( 3, 1, 1 ) Solved:   3                           ( 6, 1, 4 ) 3 left -> 2, 4, 6                     ( 9, 1, 7 ) Given:    5                          
 ( 3, 2, 1 ) Solved:   8                           ( 6, 2, 4 ) 2 left -> 4, 6                        ( 9, 2, 7 ) Solved:   1                          
 ( 3, 3, 1 ) Solved:   1                           ( 6, 3, 4 ) 3 left -> 2, 3, 8                     ( 9, 3, 7 ) Given:    7                          
 ( 3, 4, 2 ) Given:    7                           ( 6, 4, 5 ) Given:    5                           ( 9, 4, 8 ) 3 left -> 2, 3, 6                    
 ( 3, 5, 2 ) Solved:   9                           ( 6, 5, 5 ) 3 left -> 3, 6, 8                     ( 9, 5, 8 ) Solved:   4                          
 ( 3, 6, 2 ) Given:    5                           ( 6, 6, 5 ) Given:    7                           ( 9, 6, 8 ) 2 left -> 2, 3                       
 ( 3, 7, 3 ) Solved:   4                           ( 6, 7, 6 ) 3 left -> 2, 3, 8                     ( 9, 7, 9 ) 3 left -> 2, 6, 8                    
 ( 3, 8, 3 ) Given:    2                           ( 6, 8, 6 ) Solved:   1                           ( 9, 8, 9 ) Solved:   9                          
 ( 3, 9, 3 ) Given:    6                           ( 6, 9, 6 ) Given:    9                           ( 9, 9, 9 ) 2 left -> 2, 8                       
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Found and set 0 cells this lone representatives search pass.
==== End Pass 1 (progress is 33) ====
==== Pass 2 ====
Looking for Singletons (cells with only one possible value left):
Setting cell ( 1, 3, 1 ) to 2
Found and set 1 cells this singletons search pass.

So far we filled this many cells: 57
     1   2   3   4   5   6   7   8   9  
   +---+---+---+---+---+---+---+---+---+
 1 |   '   ' 2 |   '   '   | 9 ' 5 ' 7 |
   + - + - + - + - + - + - + - + - + - +
 2 | 7 ' 9 ' 5 | 4 ' 2 ' 6 | 1 ' 8 ' 3 |
   + - + - + - + - + - + - + - + - + - +
 3 | 3 ' 8 ' 1 | 7 ' 9 ' 5 | 4 ' 2 ' 6 |
   +---+---+---+---+---+---+---+---+---+
 4 | 1 ' 7 '   | 9 '   ' 4 |   ' 6 ' 5 |
   + - + - + - + - + - + - + - + - + - +
 5 |   ' 5 ' 9 |   '   '   | 7 ' 4 '   |
   + - + - + - + - + - + - + - + - + - +
 6 |   '   '   | 5 '   ' 7 |   ' 1 ' 9 |
   +---+---+---+---+---+---+---+---+---+
 7 | 9 ' 2 ' 6 | 1 ' 7 ' 8 | 5 ' 3 ' 4 |
   + - + - + - + - + - + - + - + - + - +
 8 | 8 ' 3 ' 4 |   ' 5 ' 9 |   ' 7 ' 1 |
   + - + - + - + - + - + - + - + - + - +
 9 | 5 ' 1 ' 7 |   ' 4 '   |   ' 9 '   |
   +---+---+---+---+---+---+---+---+---+
Showing status of all cells:
 ( 1, 1, 1 ) 2 left -> 4, 6                        ( 4, 1, 4 ) Given:    1                           ( 7, 1, 7 ) Given:    9                          
 ( 1, 2, 1 ) 2 left -> 4, 6                        ( 4, 2, 4 ) Solved:   7                           ( 7, 2, 7 ) Given:    2                          
 ( 1, 3, 1 ) Solved:   2                           ( 4, 3, 4 ) 2 left -> 3, 8                        ( 7, 3, 7 ) Solved:   6                          
 ( 1, 4, 2 ) 2 left -> 3, 8                        ( 4, 4, 5 ) Given:    9                           ( 7, 4, 8 ) Given:    1                          
 ( 1, 5, 2 ) 3 left -> 1, 3, 8                     ( 4, 5, 5 ) 2 left -> 3, 8                        ( 7, 5, 8 ) Solved:   7                          
 ( 1, 6, 2 ) 2 left -> 1, 3                        ( 4, 6, 5 ) Given:    4                           ( 7, 6, 8 ) Given:    8                          
 ( 1, 7, 3 ) Given:    9                           ( 4, 7, 6 ) 3 left -> 2, 3, 8                     ( 7, 7, 9 ) Solved:   5                          
 ( 1, 8, 3 ) Solved:   5                           ( 4, 8, 6 ) Solved:   6                           ( 7, 8, 9 ) Solved:   3                          
 ( 1, 9, 3 ) Given:    7                           ( 4, 9, 6 ) Solved:   5                           ( 7, 9, 9 ) Solved:   4                          
 ( 2, 1, 1 ) Solved:   7                           ( 5, 1, 4 ) 2 left -> 2, 6                        ( 8, 1, 7 ) Solved:   8                          
 ( 2, 2, 1 ) Solved:   9                           ( 5, 2, 4 ) Given:    5                           ( 8, 2, 7 ) Given:    3                          
 ( 2, 3, 1 ) Solved:   5                           ( 5, 3, 4 ) Solved:   9                           ( 8, 3, 7 ) Given:    4                          
 ( 2, 4, 2 ) Given:    4                           ( 5, 4, 5 ) 4 left -> 2, 3, 6, 8                  ( 8, 4, 8 ) 2 left -> 2, 6                       
 ( 2, 5, 2 ) Given:    2                           ( 5, 5, 5 ) 4 left -> 1, 3, 6, 8                  ( 8, 5, 8 ) Given:    5                          
 ( 2, 6, 2 ) Solved:   6                           ( 5, 6, 5 ) 3 left -> 1, 2, 3                     ( 8, 6, 8 ) Given:    9                          
 ( 2, 7, 3 ) Given:    1                           ( 5, 7, 6 ) Solved:   7                           ( 8, 7, 9 ) 2 left -> 2, 6                       
 ( 2, 8, 3 ) Given:    8                           ( 5, 8, 6 ) Given:    4                           ( 8, 8, 9 ) Solved:   7                          
 ( 2, 9, 3 ) Solved:   3                           ( 5, 9, 6 ) 2 left -> 2, 8                        ( 8, 9, 9 ) Solved:   1                          
 ( 3, 1, 1 ) Solved:   3                           ( 6, 1, 4 ) 3 left -> 2, 4, 6                     ( 9, 1, 7 ) Given:    5                          
 ( 3, 2, 1 ) Solved:   8                           ( 6, 2, 4 ) 2 left -> 4, 6                        ( 9, 2, 7 ) Solved:   1                          
 ( 3, 3, 1 ) Solved:   1                           ( 6, 3, 4 ) 2 left -> 3, 8                        ( 9, 3, 7 ) Given:    7                          
 ( 3, 4, 2 ) Given:    7                           ( 6, 4, 5 ) Given:    5                           ( 9, 4, 8 ) 3 left -> 2, 3, 6                    
 ( 3, 5, 2 ) Solved:   9                           ( 6, 5, 5 ) 3 left -> 3, 6, 8                     ( 9, 5, 8 ) Solved:   4                          
 ( 3, 6, 2 ) Given:    5                           ( 6, 6, 5 ) Given:    7                           ( 9, 6, 8 ) 2 left -> 2, 3                       
 ( 3, 7, 3 ) Solved:   4                           ( 6, 7, 6 ) 3 left -> 2, 3, 8                     ( 9, 7, 9 ) 3 left -> 2, 6, 8                    
 ( 3, 8, 3 ) Given:    2                           ( 6, 8, 6 ) Solved:   1                           ( 9, 8, 9 ) Solved:   9                          
 ( 3, 9, 3 ) Given:    6                           ( 6, 9, 6 ) Given:    9                           ( 9, 9, 9 ) 2 left -> 2, 8                       
---- end singletons method ----

Looking for Singletons (cells with only one possible value left):
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Row    Setting cell ( 4, 7, 6 ) to 2
Lone in Row    Setting cell ( 6, 1, 4 ) to 2
Lone in Row    Setting cell ( 8, 4, 8 ) to 2
Lone in Row    Setting cell ( 9, 9, 9 ) to 2
Lone in Column Setting cell ( 1, 1, 1 ) to 4
Lone in Column Setting cell ( 6, 2, 4 ) to 4
Lone in Column Setting cell ( 5, 6, 5 ) to 2
Lone in Column Setting cell ( 6, 7, 6 ) to 3
Lone in Column Setting cell ( 5, 9, 6 ) to 8
Found and set 14 cells this lone representatives search pass.
So far we filled this many cells: 66
     1   2   3   4   5   6   7   8   9  
   +---+---+---+---+---+---+---+---+---+
 1 | 4 '   ' 2 |   '   '   | 9 ' 5 ' 7 |
   + - + - + - + - + - + - + - + - + - +
 2 | 7 ' 9 ' 5 | 4 ' 2 ' 6 | 1 ' 8 ' 3 |
   + - + - + - + - + - + - + - + - + - +
 3 | 3 ' 8 ' 1 | 7 ' 9 ' 5 | 4 ' 2 ' 6 |
   +---+---+---+---+---+---+---+---+---+
 4 | 1 ' 7 '   | 9 '   ' 4 | 2 ' 6 ' 5 |
   + - + - + - + - + - + - + - + - + - +
 5 |   ' 5 ' 9 |   '   ' 2 | 7 ' 4 ' 8 |
   + - + - + - + - + - + - + - + - + - +
 6 | 2 ' 4 '   | 5 '   ' 7 | 3 ' 1 ' 9 |
   +---+---+---+---+---+---+---+---+---+
 7 | 9 ' 2 ' 6 | 1 ' 7 ' 8 | 5 ' 3 ' 4 |
   + - + - + - + - + - + - + - + - + - +
 8 | 8 ' 3 ' 4 | 2 ' 5 ' 9 |   ' 7 ' 1 |
   + - + - + - + - + - + - + - + - + - +
 9 | 5 ' 1 ' 7 |   ' 4 '   |   ' 9 ' 2 |
   +---+---+---+---+---+---+---+---+---+
Showing status of all cells:
 ( 1, 1, 1 ) Solved:   4                           ( 4, 1, 4 ) Given:    1                           ( 7, 1, 7 ) Given:    9                          
 ( 1, 2, 1 ) 1 left -> 6                           ( 4, 2, 4 ) Solved:   7                           ( 7, 2, 7 ) Given:    2                          
 ( 1, 3, 1 ) Solved:   2                           ( 4, 3, 4 ) 2 left -> 3, 8                        ( 7, 3, 7 ) Solved:   6                          
 ( 1, 4, 2 ) 2 left -> 3, 8                        ( 4, 4, 5 ) Given:    9                           ( 7, 4, 8 ) Given:    1                          
 ( 1, 5, 2 ) 3 left -> 1, 3, 8                     ( 4, 5, 5 ) 2 left -> 3, 8                        ( 7, 5, 8 ) Solved:   7                          
 ( 1, 6, 2 ) 2 left -> 1, 3                        ( 4, 6, 5 ) Given:    4                           ( 7, 6, 8 ) Given:    8                          
 ( 1, 7, 3 ) Given:    9                           ( 4, 7, 6 ) Solved:   2                           ( 7, 7, 9 ) Solved:   5                          
 ( 1, 8, 3 ) Solved:   5                           ( 4, 8, 6 ) Solved:   6                           ( 7, 8, 9 ) Solved:   3                          
 ( 1, 9, 3 ) Given:    7                           ( 4, 9, 6 ) Solved:   5                           ( 7, 9, 9 ) Solved:   4                          
 ( 2, 1, 1 ) Solved:   7                           ( 5, 1, 4 ) 1 left -> 6                           ( 8, 1, 7 ) Solved:   8                          
 ( 2, 2, 1 ) Solved:   9                           ( 5, 2, 4 ) Given:    5                           ( 8, 2, 7 ) Given:    3                          
 ( 2, 3, 1 ) Solved:   5                           ( 5, 3, 4 ) Solved:   9                           ( 8, 3, 7 ) Given:    4                          
 ( 2, 4, 2 ) Given:    4                           ( 5, 4, 5 ) 2 left -> 3, 6                        ( 8, 4, 8 ) Solved:   2                          
 ( 2, 5, 2 ) Given:    2                           ( 5, 5, 5 ) 3 left -> 1, 3, 6                     ( 8, 5, 8 ) Given:    5                          
 ( 2, 6, 2 ) Solved:   6                           ( 5, 6, 5 ) Solved:   2                           ( 8, 6, 8 ) Given:    9                          
 ( 2, 7, 3 ) Given:    1                           ( 5, 7, 6 ) Solved:   7                           ( 8, 7, 9 ) 1 left -> 6                          
 ( 2, 8, 3 ) Given:    8                           ( 5, 8, 6 ) Given:    4                           ( 8, 8, 9 ) Solved:   7                          
 ( 2, 9, 3 ) Solved:   3                           ( 5, 9, 6 ) Solved:   8                           ( 8, 9, 9 ) Solved:   1                          
 ( 3, 1, 1 ) Solved:   3                           ( 6, 1, 4 ) Solved:   2                           ( 9, 1, 7 ) Given:    5                          
 ( 3, 2, 1 ) Solved:   8                           ( 6, 2, 4 ) Solved:   4                           ( 9, 2, 7 ) Solved:   1                          
 ( 3, 3, 1 ) Solved:   1                           ( 6, 3, 4 ) 1 left -> 8                           ( 9, 3, 7 ) Given:    7                          
 ( 3, 4, 2 ) Given:    7                           ( 6, 4, 5 ) Given:    5                           ( 9, 4, 8 ) 2 left -> 3, 6                       
 ( 3, 5, 2 ) Solved:   9                           ( 6, 5, 5 ) 2 left -> 6, 8                        ( 9, 5, 8 ) Solved:   4                          
 ( 3, 6, 2 ) Given:    5                           ( 6, 6, 5 ) Given:    7                           ( 9, 6, 8 ) 1 left -> 3                          
 ( 3, 7, 3 ) Solved:   4                           ( 6, 7, 6 ) Solved:   3                           ( 9, 7, 9 ) 2 left -> 6, 8                       
 ( 3, 8, 3 ) Given:    2                           ( 6, 8, 6 ) Solved:   1                           ( 9, 8, 9 ) Solved:   9                          
 ( 3, 9, 3 ) Given:    6                           ( 6, 9, 6 ) Given:    9                           ( 9, 9, 9 ) Solved:   2                          
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 1, 2, 1 ) to 6
Lone in Box    Setting cell ( 5, 1, 4 ) to 6
Lone in Box    Setting cell ( 4, 3, 4 ) to 3
Lone in Box    Setting cell ( 5, 5, 5 ) to 1
Lone in Box    Setting cell ( 6, 5, 5 ) to 6
Lone in Box    Setting cell ( 9, 4, 8 ) to 6
Lone in Box    Setting cell ( 8, 7, 9 ) to 6
Lone in Box    Setting cell ( 9, 7, 9 ) to 8
Lone in Row    Setting cell ( 1, 6, 2 ) to 1
Lone in Row    Setting cell ( 4, 5, 5 ) to 8
Lone in Row    Setting cell ( 5, 4, 5 ) to 3
Lone in Row    Setting cell ( 6, 3, 4 ) to 8
Lone in Row    Setting cell ( 9, 6, 8 ) to 3
Lone in Column Setting cell ( 1, 4, 2 ) to 8
Lone in Column Setting cell ( 1, 5, 2 ) to 3
Found and set 17 cells this lone representatives search pass.
So far we filled this many cells: 81
     1   2   3   4   5   6   7   8   9  
   +---+---+---+---+---+---+---+---+---+
 1 | 4 ' 6 ' 2 | 8 ' 3 ' 1 | 9 ' 5 ' 7 |
   + - + - + - + - + - + - + - + - + - +
 2 | 7 ' 9 ' 5 | 4 ' 2 ' 6 | 1 ' 8 ' 3 |
   + - + - + - + - + - + - + - + - + - +
 3 | 3 ' 8 ' 1 | 7 ' 9 ' 5 | 4 ' 2 ' 6 |
   +---+---+---+---+---+---+---+---+---+
 4 | 1 ' 7 ' 3 | 9 ' 8 ' 4 | 2 ' 6 ' 5 |
   + - + - + - + - + - + - + - + - + - +
 5 | 6 ' 5 ' 9 | 3 ' 1 ' 2 | 7 ' 4 ' 8 |
   + - + - + - + - + - + - + - + - + - +
 6 | 2 ' 4 ' 8 | 5 ' 6 ' 7 | 3 ' 1 ' 9 |
   +---+---+---+---+---+---+---+---+---+
 7 | 9 ' 2 ' 6 | 1 ' 7 ' 8 | 5 ' 3 ' 4 |
   + - + - + - + - + - + - + - + - + - +
 8 | 8 ' 3 ' 4 | 2 ' 5 ' 9 | 6 ' 7 ' 1 |
   + - + - + - + - + - + - + - + - + - +
 9 | 5 ' 1 ' 7 | 6 ' 4 ' 3 | 8 ' 9 ' 2 |
   +---+---+---+---+---+---+---+---+---+
Showing status of all cells:
 ( 1, 1, 1 ) Solved:   4                           ( 4, 1, 4 ) Given:    1                           ( 7, 1, 7 ) Given:    9                          
 ( 1, 2, 1 ) Solved:   6                           ( 4, 2, 4 ) Solved:   7                           ( 7, 2, 7 ) Given:    2                          
 ( 1, 3, 1 ) Solved:   2                           ( 4, 3, 4 ) Solved:   3                           ( 7, 3, 7 ) Solved:   6                          
 ( 1, 4, 2 ) Solved:   8                           ( 4, 4, 5 ) Given:    9                           ( 7, 4, 8 ) Given:    1                          
 ( 1, 5, 2 ) Solved:   3                           ( 4, 5, 5 ) Solved:   8                           ( 7, 5, 8 ) Solved:   7                          
 ( 1, 6, 2 ) Solved:   1                           ( 4, 6, 5 ) Given:    4                           ( 7, 6, 8 ) Given:    8                          
 ( 1, 7, 3 ) Given:    9                           ( 4, 7, 6 ) Solved:   2                           ( 7, 7, 9 ) Solved:   5                          
 ( 1, 8, 3 ) Solved:   5                           ( 4, 8, 6 ) Solved:   6                           ( 7, 8, 9 ) Solved:   3                          
 ( 1, 9, 3 ) Given:    7                           ( 4, 9, 6 ) Solved:   5                           ( 7, 9, 9 ) Solved:   4                          
 ( 2, 1, 1 ) Solved:   7                           ( 5, 1, 4 ) Solved:   6                           ( 8, 1, 7 ) Solved:   8                          
 ( 2, 2, 1 ) Solved:   9                           ( 5, 2, 4 ) Given:    5                           ( 8, 2, 7 ) Given:    3                          
 ( 2, 3, 1 ) Solved:   5                           ( 5, 3, 4 ) Solved:   9                           ( 8, 3, 7 ) Given:    4                          
 ( 2, 4, 2 ) Given:    4                           ( 5, 4, 5 ) Solved:   3                           ( 8, 4, 8 ) Solved:   2                          
 ( 2, 5, 2 ) Given:    2                           ( 5, 5, 5 ) Solved:   1                           ( 8, 5, 8 ) Given:    5                          
 ( 2, 6, 2 ) Solved:   6                           ( 5, 6, 5 ) Solved:   2                           ( 8, 6, 8 ) Given:    9                          
 ( 2, 7, 3 ) Given:    1                           ( 5, 7, 6 ) Solved:   7                           ( 8, 7, 9 ) Solved:   6                          
 ( 2, 8, 3 ) Given:    8                           ( 5, 8, 6 ) Given:    4                           ( 8, 8, 9 ) Solved:   7                          
 ( 2, 9, 3 ) Solved:   3                           ( 5, 9, 6 ) Solved:   8                           ( 8, 9, 9 ) Solved:   1                          
 ( 3, 1, 1 ) Solved:   3                           ( 6, 1, 4 ) Solved:   2                           ( 9, 1, 7 ) Given:    5                          
 ( 3, 2, 1 ) Solved:   8                           ( 6, 2, 4 ) Solved:   4                           ( 9, 2, 7 ) Solved:   1                          
 ( 3, 3, 1 ) Solved:   1                           ( 6, 3, 4 ) Solved:   8                           ( 9, 3, 7 ) Given:    7                          
 ( 3, 4, 2 ) Given:    7                           ( 6, 4, 5 ) Given:    5                           ( 9, 4, 8 ) Solved:   6                          
 ( 3, 5, 2 ) Solved:   9                           ( 6, 5, 5 ) Solved:   6                           ( 9, 5, 8 ) Solved:   4                          
 ( 3, 6, 2 ) Given:    5                           ( 6, 6, 5 ) Given:    7                           ( 9, 6, 8 ) Solved:   3                          
 ( 3, 7, 3 ) Solved:   4                           ( 6, 7, 6 ) Solved:   3                           ( 9, 7, 9 ) Solved:   8                          
 ( 3, 8, 3 ) Given:    2                           ( 6, 8, 6 ) Solved:   1                           ( 9, 8, 9 ) Solved:   9                          
 ( 3, 9, 3 ) Given:    6                           ( 6, 9, 6 ) Given:    9                           ( 9, 9, 9 ) Solved:   2                          
---- end lone representatives method ----

==== End Pass 2 (progress is 32) ====
We have solved this puzzle.  Final solution is:
462831957795426183381795426173984265659312748248567319926178534834259671517643892
