Looking for Singletons (cells with only one possible value left):
Setting cell ( 5, 6, 5 ) to 4
Setting cell ( 5, 7, 6 ) to 1
Setting cell ( 8, 7, 9 ) to 7
Setting cell ( 9, 4, 8 ) to 4
Setting cell ( 9, 6, 8 ) to 7
Found and set 5 cells this singletons search pass.

So far we filled this many cells: 37

Set 5 cells this pass.

     1   2   3   4   5   6   7   8   9  
   +===+===+===+===+===+===+===+===+===+
 1 I   |   | 3 I   | 2 |   I 6 |   |   I
   + - + - + - + - + - + - + - + - + - +
 2 I 9 |   |   I 3 |   | 5 I   |   | 1 I
   + - + - + - + - + - + - + - + - + - +
 3 I   |   | 1 I 8 |   | 6 I 4 |   |   I
   +===+===+===+===+===+===+===+===+===+
 4 I   |   | 8 I 1 |   | 2 I 9 |   |   I
   + - + - + - + - + - + - + - + - + - +
 5 I 7 |   |   I   |   | 4 I 1 |   | 8 I
   + - + - + - + - + - + - + - + - + - +
 6 I   |   | 6 I 7 |   | 8 I 2 |   |   I
   +===+===+===+===+===+===+===+===+===+
 7 I   |   | 2 I 6 |   | 9 I 5 |   |   I
   + - + - + - + - + - + - + - + - + - +
 8 I 8 |   |   I 2 |   | 3 I 7 |   | 9 I
   + - + - + - + - + - + - + - + - + - +
 9 I   |   | 5 I 4 | 1 | 7 I 3 |   |   I
   +===+===+===+===+===+===+===+===+===+
Showing status of all cells:
( 1, 1, 1 ) 2 left -> 4, 5                       
( 1, 2, 1 ) 4 left -> 4, 5, 7, 8                 
( 1, 3, 1 ) Given:    3
( 1, 4, 2 ) 1 left -> 9                          
( 1, 5, 2 ) Given:    2
( 1, 6, 2 ) 1 left -> 1                          
( 1, 7, 3 ) Given:    6
( 1, 8, 3 ) 4 left -> 5, 7, 8, 9                 
( 1, 9, 3 ) 2 left -> 5, 7                       
( 2, 1, 1 ) Given:    9
( 2, 2, 1 ) 5 left -> 2, 4, 6, 7, 8              
( 2, 3, 1 ) 2 left -> 4, 7                       
( 2, 4, 2 ) Given:    3
( 2, 5, 2 ) 2 left -> 4, 7                       
( 2, 6, 2 ) Given:    5
( 2, 7, 3 ) 1 left -> 8                          
( 2, 8, 3 ) 3 left -> 2, 7, 8                    
( 2, 9, 3 ) Given:    1
( 3, 1, 1 ) 2 left -> 2, 5                       
( 3, 2, 1 ) 3 left -> 2, 5, 7                    
( 3, 3, 1 ) Given:    1
( 3, 4, 2 ) Given:    8
( 3, 5, 2 ) 2 left -> 7, 9                       
( 3, 6, 2 ) Given:    6
( 3, 7, 3 ) Given:    4
( 3, 8, 3 ) 5 left -> 2, 3, 5, 7, 9              
( 3, 9, 3 ) 4 left -> 2, 3, 5, 7                 
( 4, 1, 4 ) 3 left -> 3, 4, 5                    
( 4, 2, 4 ) 3 left -> 3, 4, 5                    
( 4, 3, 4 ) Given:    8
( 4, 4, 5 ) Given:    1
( 4, 5, 5 ) 3 left -> 3, 5, 6                    
( 4, 6, 5 ) Given:    2
( 4, 7, 6 ) Given:    9
( 4, 8, 6 ) 5 left -> 3, 4, 5, 6, 7              
( 4, 9, 6 ) 5 left -> 3, 4, 5, 6, 7              
( 5, 1, 4 ) Given:    7
( 5, 2, 4 ) 4 left -> 2, 3, 5, 9                 
( 5, 3, 4 ) 1 left -> 9                          
( 5, 4, 5 ) 2 left -> 5, 9                       
( 5, 5, 5 ) 4 left -> 3, 5, 6, 9                 
( 5, 6, 5 ) Solved:   4
( 5, 7, 6 ) Solved:   1
( 5, 8, 6 ) 3 left -> 3, 5, 6                    
( 5, 9, 6 ) Given:    8
( 6, 1, 4 ) 4 left -> 1, 3, 4, 5                 
( 6, 2, 4 ) 5 left -> 1, 3, 4, 5, 9              
( 6, 3, 4 ) Given:    6
( 6, 4, 5 ) Given:    7
( 6, 5, 5 ) 3 left -> 3, 5, 9                    
( 6, 6, 5 ) Given:    8
( 6, 7, 6 ) Given:    2
( 6, 8, 6 ) 3 left -> 3, 4, 5                    
( 6, 9, 6 ) 3 left -> 3, 4, 5                    
( 7, 1, 7 ) 3 left -> 1, 3, 4                    
( 7, 2, 7 ) 4 left -> 1, 3, 4, 7                 
( 7, 3, 7 ) Given:    2
( 7, 4, 8 ) Given:    6
( 7, 5, 8 ) 1 left -> 8                          
( 7, 6, 8 ) Given:    9
( 7, 7, 9 ) Given:    5
( 7, 8, 9 ) 3 left -> 1, 4, 8                    
( 7, 9, 9 ) 1 left -> 4                          
( 8, 1, 7 ) Given:    8
( 8, 2, 7 ) 3 left -> 1, 4, 6                    
( 8, 3, 7 ) 1 left -> 4                          
( 8, 4, 8 ) Given:    2
( 8, 5, 8 ) 1 left -> 5                          
( 8, 6, 8 ) Given:    3
( 8, 7, 9 ) Solved:   7
( 8, 8, 9 ) 3 left -> 1, 4, 6                    
( 8, 9, 9 ) Given:    9
( 9, 1, 7 ) 1 left -> 6                          
( 9, 2, 7 ) 2 left -> 6, 9                       
( 9, 3, 7 ) Given:    5
( 9, 4, 8 ) Solved:   4
( 9, 5, 8 ) Given:    1
( 9, 6, 8 ) Solved:   7
( 9, 7, 9 ) Given:    3
( 9, 8, 9 ) 3 left -> 2, 6, 8                    
( 9, 9, 9 ) 2 left -> 2, 6                       
Looking for Singletons (cells with only one possible value left):
Setting cell ( 1, 4, 2 ) to 9
Setting cell ( 1, 6, 2 ) to 1
Setting cell ( 2, 7, 3 ) to 8
Setting cell ( 3, 5, 2 ) to 7
Setting cell ( 5, 3, 4 ) to 9
Setting cell ( 5, 4, 5 ) to 5
Setting cell ( 7, 5, 8 ) to 8
Setting cell ( 7, 9, 9 ) to 4
Setting cell ( 8, 3, 7 ) to 4
Setting cell ( 8, 5, 8 ) to 5
Setting cell ( 9, 1, 7 ) to 6
Setting cell ( 9, 2, 7 ) to 9
Setting cell ( 9, 9, 9 ) to 2
Found and set 13 cells this singletons search pass.

So far we filled this many cells: 50

Set 13 cells this pass.

     1   2   3   4   5   6   7   8   9  
   +===+===+===+===+===+===+===+===+===+
 1 I   |   | 3 I 9 | 2 | 1 I 6 |   |   I
   + - + - + - + - + - + - + - + - + - +
 2 I 9 |   |   I 3 |   | 5 I 8 |   | 1 I
   + - + - + - + - + - + - + - + - + - +
 3 I   |   | 1 I 8 | 7 | 6 I 4 |   |   I
   +===+===+===+===+===+===+===+===+===+
 4 I   |   | 8 I 1 |   | 2 I 9 |   |   I
   + - + - + - + - + - + - + - + - + - +
 5 I 7 |   | 9 I 5 |   | 4 I 1 |   | 8 I
   + - + - + - + - + - + - + - + - + - +
 6 I   |   | 6 I 7 |   | 8 I 2 |   |   I
   +===+===+===+===+===+===+===+===+===+
 7 I   |   | 2 I 6 | 8 | 9 I 5 |   | 4 I
   + - + - + - + - + - + - + - + - + - +
 8 I 8 |   | 4 I 2 | 5 | 3 I 7 |   | 9 I
   + - + - + - + - + - + - + - + - + - +
 9 I 6 | 9 | 5 I 4 | 1 | 7 I 3 |   | 2 I
   +===+===+===+===+===+===+===+===+===+
Showing status of all cells:
( 1, 1, 1 ) 2 left -> 4, 5                       
( 1, 2, 1 ) 4 left -> 4, 5, 7, 8                 
( 1, 3, 1 ) Given:    3
( 1, 4, 2 ) Solved:   9
( 1, 5, 2 ) Given:    2
( 1, 6, 2 ) Solved:   1
( 1, 7, 3 ) Given:    6
( 1, 8, 3 ) 2 left -> 5, 7                       
( 1, 9, 3 ) 2 left -> 5, 7                       
( 2, 1, 1 ) Given:    9
( 2, 2, 1 ) 4 left -> 2, 4, 6, 7                 
( 2, 3, 1 ) 1 left -> 7                          
( 2, 4, 2 ) Given:    3
( 2, 5, 2 ) 1 left -> 4                          
( 2, 6, 2 ) Given:    5
( 2, 7, 3 ) Solved:   8
( 2, 8, 3 ) 2 left -> 2, 7                       
( 2, 9, 3 ) Given:    1
( 3, 1, 1 ) 2 left -> 2, 5                       
( 3, 2, 1 ) 2 left -> 2, 5                       
( 3, 3, 1 ) Given:    1
( 3, 4, 2 ) Given:    8
( 3, 5, 2 ) Solved:   7
( 3, 6, 2 ) Given:    6
( 3, 7, 3 ) Given:    4
( 3, 8, 3 ) 4 left -> 2, 3, 5, 9                 
( 3, 9, 3 ) 2 left -> 3, 5                       
( 4, 1, 4 ) 3 left -> 3, 4, 5                    
( 4, 2, 4 ) 3 left -> 3, 4, 5                    
( 4, 3, 4 ) Given:    8
( 4, 4, 5 ) Given:    1
( 4, 5, 5 ) 2 left -> 3, 6                       
( 4, 6, 5 ) Given:    2
( 4, 7, 6 ) Given:    9
( 4, 8, 6 ) 5 left -> 3, 4, 5, 6, 7              
( 4, 9, 6 ) 4 left -> 3, 5, 6, 7                 
( 5, 1, 4 ) Given:    7
( 5, 2, 4 ) 2 left -> 2, 3                       
( 5, 3, 4 ) Solved:   9
( 5, 4, 5 ) Solved:   5
( 5, 5, 5 ) 2 left -> 3, 6                       
( 5, 6, 5 ) Solved:   4
( 5, 7, 6 ) Solved:   1
( 5, 8, 6 ) 2 left -> 3, 6                       
( 5, 9, 6 ) Given:    8
( 6, 1, 4 ) 4 left -> 1, 3, 4, 5                 
( 6, 2, 4 ) 4 left -> 1, 3, 4, 5                 
( 6, 3, 4 ) Given:    6
( 6, 4, 5 ) Given:    7
( 6, 5, 5 ) 2 left -> 3, 9                       
( 6, 6, 5 ) Given:    8
( 6, 7, 6 ) Given:    2
( 6, 8, 6 ) 3 left -> 3, 4, 5                    
( 6, 9, 6 ) 2 left -> 3, 5                       
( 7, 1, 7 ) 2 left -> 1, 3                       
( 7, 2, 7 ) 3 left -> 1, 3, 7                    
( 7, 3, 7 ) Given:    2
( 7, 4, 8 ) Given:    6
( 7, 5, 8 ) Solved:   8
( 7, 6, 8 ) Given:    9
( 7, 7, 9 ) Given:    5
( 7, 8, 9 ) 1 left -> 1                          
( 7, 9, 9 ) Solved:   4
( 8, 1, 7 ) Given:    8
( 8, 2, 7 ) 1 left -> 1                          
( 8, 3, 7 ) Solved:   4
( 8, 4, 8 ) Given:    2
( 8, 5, 8 ) Solved:   5
( 8, 6, 8 ) Given:    3
( 8, 7, 9 ) Solved:   7
( 8, 8, 9 ) 2 left -> 1, 6                       
( 8, 9, 9 ) Given:    9
( 9, 1, 7 ) Solved:   6
( 9, 2, 7 ) Solved:   9
( 9, 3, 7 ) Given:    5
( 9, 4, 8 ) Solved:   4
( 9, 5, 8 ) Given:    1
( 9, 6, 8 ) Solved:   7
( 9, 7, 9 ) Given:    3
( 9, 8, 9 ) 1 left -> 8                          
( 9, 9, 9 ) Solved:   2
Looking for Singletons (cells with only one possible value left):
Setting cell ( 2, 3, 1 ) to 7
Setting cell ( 2, 5, 2 ) to 4
Setting cell ( 2, 8, 3 ) to 2
Setting cell ( 7, 8, 9 ) to 1
Setting cell ( 8, 2, 7 ) to 1
Setting cell ( 8, 8, 9 ) to 6
Setting cell ( 9, 8, 9 ) to 8
Found and set 7 cells this singletons search pass.

So far we filled this many cells: 57

Set 7 cells this pass.

     1   2   3   4   5   6   7   8   9  
   +===+===+===+===+===+===+===+===+===+
 1 I   |   | 3 I 9 | 2 | 1 I 6 |   |   I
   + - + - + - + - + - + - + - + - + - +
 2 I 9 |   | 7 I 3 | 4 | 5 I 8 | 2 | 1 I
   + - + - + - + - + - + - + - + - + - +
 3 I   |   | 1 I 8 | 7 | 6 I 4 |   |   I
   +===+===+===+===+===+===+===+===+===+
 4 I   |   | 8 I 1 |   | 2 I 9 |   |   I
   + - + - + - + - + - + - + - + - + - +
 5 I 7 |   | 9 I 5 |   | 4 I 1 |   | 8 I
   + - + - + - + - + - + - + - + - + - +
 6 I   |   | 6 I 7 |   | 8 I 2 |   |   I
   +===+===+===+===+===+===+===+===+===+
 7 I   |   | 2 I 6 | 8 | 9 I 5 | 1 | 4 I
   + - + - + - + - + - + - + - + - + - +
 8 I 8 | 1 | 4 I 2 | 5 | 3 I 7 | 6 | 9 I
   + - + - + - + - + - + - + - + - + - +
 9 I 6 | 9 | 5 I 4 | 1 | 7 I 3 | 8 | 2 I
   +===+===+===+===+===+===+===+===+===+
Showing status of all cells:
( 1, 1, 1 ) 2 left -> 4, 5                       
( 1, 2, 1 ) 3 left -> 4, 5, 8                    
( 1, 3, 1 ) Given:    3
( 1, 4, 2 ) Solved:   9
( 1, 5, 2 ) Given:    2
( 1, 6, 2 ) Solved:   1
( 1, 7, 3 ) Given:    6
( 1, 8, 3 ) 2 left -> 5, 7                       
( 1, 9, 3 ) 2 left -> 5, 7                       
( 2, 1, 1 ) Given:    9
( 2, 2, 1 ) 1 left -> 6                          
( 2, 3, 1 ) Solved:   7
( 2, 4, 2 ) Given:    3
( 2, 5, 2 ) Solved:   4
( 2, 6, 2 ) Given:    5
( 2, 7, 3 ) Solved:   8
( 2, 8, 3 ) Solved:   2
( 2, 9, 3 ) Given:    1
( 3, 1, 1 ) 2 left -> 2, 5                       
( 3, 2, 1 ) 2 left -> 2, 5                       
( 3, 3, 1 ) Given:    1
( 3, 4, 2 ) Given:    8
( 3, 5, 2 ) Solved:   7
( 3, 6, 2 ) Given:    6
( 3, 7, 3 ) Given:    4
( 3, 8, 3 ) 3 left -> 3, 5, 9                    
( 3, 9, 3 ) 2 left -> 3, 5                       
( 4, 1, 4 ) 3 left -> 3, 4, 5                    
( 4, 2, 4 ) 3 left -> 3, 4, 5                    
( 4, 3, 4 ) Given:    8
( 4, 4, 5 ) Given:    1
( 4, 5, 5 ) 2 left -> 3, 6                       
( 4, 6, 5 ) Given:    2
( 4, 7, 6 ) Given:    9
( 4, 8, 6 ) 4 left -> 3, 4, 5, 7                 
( 4, 9, 6 ) 4 left -> 3, 5, 6, 7                 
( 5, 1, 4 ) Given:    7
( 5, 2, 4 ) 2 left -> 2, 3                       
( 5, 3, 4 ) Solved:   9
( 5, 4, 5 ) Solved:   5
( 5, 5, 5 ) 2 left -> 3, 6                       
( 5, 6, 5 ) Solved:   4
( 5, 7, 6 ) Solved:   1
( 5, 8, 6 ) 1 left -> 3                          
( 5, 9, 6 ) Given:    8
( 6, 1, 4 ) 4 left -> 1, 3, 4, 5                 
( 6, 2, 4 ) 3 left -> 3, 4, 5                    
( 6, 3, 4 ) Given:    6
( 6, 4, 5 ) Given:    7
( 6, 5, 5 ) 2 left -> 3, 9                       
( 6, 6, 5 ) Given:    8
( 6, 7, 6 ) Given:    2
( 6, 8, 6 ) 3 left -> 3, 4, 5                    
( 6, 9, 6 ) 2 left -> 3, 5                       
( 7, 1, 7 ) 1 left -> 3                          
( 7, 2, 7 ) 2 left -> 3, 7                       
( 7, 3, 7 ) Given:    2
( 7, 4, 8 ) Given:    6
( 7, 5, 8 ) Solved:   8
( 7, 6, 8 ) Given:    9
( 7, 7, 9 ) Given:    5
( 7, 8, 9 ) Solved:   1
( 7, 9, 9 ) Solved:   4
( 8, 1, 7 ) Given:    8
( 8, 2, 7 ) Solved:   1
( 8, 3, 7 ) Solved:   4
( 8, 4, 8 ) Given:    2
( 8, 5, 8 ) Solved:   5
( 8, 6, 8 ) Given:    3
( 8, 7, 9 ) Solved:   7
( 8, 8, 9 ) Solved:   6
( 8, 9, 9 ) Given:    9
( 9, 1, 7 ) Solved:   6
( 9, 2, 7 ) Solved:   9
( 9, 3, 7 ) Given:    5
( 9, 4, 8 ) Solved:   4
( 9, 5, 8 ) Given:    1
( 9, 6, 8 ) Solved:   7
( 9, 7, 9 ) Given:    3
( 9, 8, 9 ) Solved:   8
( 9, 9, 9 ) Solved:   2
Looking for Singletons (cells with only one possible value left):
Setting cell ( 2, 2, 1 ) to 6
Setting cell ( 5, 8, 6 ) to 3
Setting cell ( 6, 9, 6 ) to 5
Setting cell ( 7, 1, 7 ) to 3
Setting cell ( 7, 2, 7 ) to 7
Found and set 5 cells this singletons search pass.

So far we filled this many cells: 62

Set 5 cells this pass.

     1   2   3   4   5   6   7   8   9  
   +===+===+===+===+===+===+===+===+===+
 1 I   |   | 3 I 9 | 2 | 1 I 6 |   |   I
   + - + - + - + - + - + - + - + - + - +
 2 I 9 | 6 | 7 I 3 | 4 | 5 I 8 | 2 | 1 I
   + - + - + - + - + - + - + - + - + - +
 3 I   |   | 1 I 8 | 7 | 6 I 4 |   |   I
   +===+===+===+===+===+===+===+===+===+
 4 I   |   | 8 I 1 |   | 2 I 9 |   |   I
   + - + - + - + - + - + - + - + - + - +
 5 I 7 |   | 9 I 5 |   | 4 I 1 | 3 | 8 I
   + - + - + - + - + - + - + - + - + - +
 6 I   |   | 6 I 7 |   | 8 I 2 |   | 5 I
   +===+===+===+===+===+===+===+===+===+
 7 I 3 | 7 | 2 I 6 | 8 | 9 I 5 | 1 | 4 I
   + - + - + - + - + - + - + - + - + - +
 8 I 8 | 1 | 4 I 2 | 5 | 3 I 7 | 6 | 9 I
   + - + - + - + - + - + - + - + - + - +
 9 I 6 | 9 | 5 I 4 | 1 | 7 I 3 | 8 | 2 I
   +===+===+===+===+===+===+===+===+===+
Showing status of all cells:
( 1, 1, 1 ) 2 left -> 4, 5                       
( 1, 2, 1 ) 3 left -> 4, 5, 8                    
( 1, 3, 1 ) Given:    3
( 1, 4, 2 ) Solved:   9
( 1, 5, 2 ) Given:    2
( 1, 6, 2 ) Solved:   1
( 1, 7, 3 ) Given:    6
( 1, 8, 3 ) 2 left -> 5, 7                       
( 1, 9, 3 ) 1 left -> 7                          
( 2, 1, 1 ) Given:    9
( 2, 2, 1 ) Solved:   6
( 2, 3, 1 ) Solved:   7
( 2, 4, 2 ) Given:    3
( 2, 5, 2 ) Solved:   4
( 2, 6, 2 ) Given:    5
( 2, 7, 3 ) Solved:   8
( 2, 8, 3 ) Solved:   2
( 2, 9, 3 ) Given:    1
( 3, 1, 1 ) 2 left -> 2, 5                       
( 3, 2, 1 ) 2 left -> 2, 5                       
( 3, 3, 1 ) Given:    1
( 3, 4, 2 ) Given:    8
( 3, 5, 2 ) Solved:   7
( 3, 6, 2 ) Given:    6
( 3, 7, 3 ) Given:    4
( 3, 8, 3 ) 2 left -> 5, 9                       
( 3, 9, 3 ) 1 left -> 3                          
( 4, 1, 4 ) 2 left -> 4, 5                       
( 4, 2, 4 ) 3 left -> 3, 4, 5                    
( 4, 3, 4 ) Given:    8
( 4, 4, 5 ) Given:    1
( 4, 5, 5 ) 2 left -> 3, 6                       
( 4, 6, 5 ) Given:    2
( 4, 7, 6 ) Given:    9
( 4, 8, 6 ) 2 left -> 4, 7                       
( 4, 9, 6 ) 2 left -> 6, 7                       
( 5, 1, 4 ) Given:    7
( 5, 2, 4 ) 1 left -> 2                          
( 5, 3, 4 ) Solved:   9
( 5, 4, 5 ) Solved:   5
( 5, 5, 5 ) 1 left -> 6                          
( 5, 6, 5 ) Solved:   4
( 5, 7, 6 ) Solved:   1
( 5, 8, 6 ) Solved:   3
( 5, 9, 6 ) Given:    8
( 6, 1, 4 ) 2 left -> 1, 4                       
( 6, 2, 4 ) 2 left -> 3, 4                       
( 6, 3, 4 ) Given:    6
( 6, 4, 5 ) Given:    7
( 6, 5, 5 ) 2 left -> 3, 9                       
( 6, 6, 5 ) Given:    8
( 6, 7, 6 ) Given:    2
( 6, 8, 6 ) 1 left -> 4                          
( 6, 9, 6 ) Solved:   5
( 7, 1, 7 ) Solved:   3
( 7, 2, 7 ) Solved:   7
( 7, 3, 7 ) Given:    2
( 7, 4, 8 ) Given:    6
( 7, 5, 8 ) Solved:   8
( 7, 6, 8 ) Given:    9
( 7, 7, 9 ) Given:    5
( 7, 8, 9 ) Solved:   1
( 7, 9, 9 ) Solved:   4
( 8, 1, 7 ) Given:    8
( 8, 2, 7 ) Solved:   1
( 8, 3, 7 ) Solved:   4
( 8, 4, 8 ) Given:    2
( 8, 5, 8 ) Solved:   5
( 8, 6, 8 ) Given:    3
( 8, 7, 9 ) Solved:   7
( 8, 8, 9 ) Solved:   6
( 8, 9, 9 ) Given:    9
( 9, 1, 7 ) Solved:   6
( 9, 2, 7 ) Solved:   9
( 9, 3, 7 ) Given:    5
( 9, 4, 8 ) Solved:   4
( 9, 5, 8 ) Given:    1
( 9, 6, 8 ) Solved:   7
( 9, 7, 9 ) Given:    3
( 9, 8, 9 ) Solved:   8
( 9, 9, 9 ) Solved:   2
Looking for Singletons (cells with only one possible value left):
Setting cell ( 1, 9, 3 ) to 7
Setting cell ( 3, 9, 3 ) to 3
Setting cell ( 4, 9, 6 ) to 6
Setting cell ( 5, 2, 4 ) to 2
Setting cell ( 5, 5, 5 ) to 6
Setting cell ( 6, 8, 6 ) to 4
Found and set 6 cells this singletons search pass.

So far we filled this many cells: 68

Set 6 cells this pass.

     1   2   3   4   5   6   7   8   9  
   +===+===+===+===+===+===+===+===+===+
 1 I   |   | 3 I 9 | 2 | 1 I 6 |   | 7 I
   + - + - + - + - + - + - + - + - + - +
 2 I 9 | 6 | 7 I 3 | 4 | 5 I 8 | 2 | 1 I
   + - + - + - + - + - + - + - + - + - +
 3 I   |   | 1 I 8 | 7 | 6 I 4 |   | 3 I
   +===+===+===+===+===+===+===+===+===+
 4 I   |   | 8 I 1 |   | 2 I 9 |   | 6 I
   + - + - + - + - + - + - + - + - + - +
 5 I 7 | 2 | 9 I 5 | 6 | 4 I 1 | 3 | 8 I
   + - + - + - + - + - + - + - + - + - +
 6 I   |   | 6 I 7 |   | 8 I 2 | 4 | 5 I
   +===+===+===+===+===+===+===+===+===+
 7 I 3 | 7 | 2 I 6 | 8 | 9 I 5 | 1 | 4 I
   + - + - + - + - + - + - + - + - + - +
 8 I 8 | 1 | 4 I 2 | 5 | 3 I 7 | 6 | 9 I
   + - + - + - + - + - + - + - + - + - +
 9 I 6 | 9 | 5 I 4 | 1 | 7 I 3 | 8 | 2 I
   +===+===+===+===+===+===+===+===+===+
Showing status of all cells:
( 1, 1, 1 ) 2 left -> 4, 5                       
( 1, 2, 1 ) 3 left -> 4, 5, 8                    
( 1, 3, 1 ) Given:    3
( 1, 4, 2 ) Solved:   9
( 1, 5, 2 ) Given:    2
( 1, 6, 2 ) Solved:   1
( 1, 7, 3 ) Given:    6
( 1, 8, 3 ) 1 left -> 5                          
( 1, 9, 3 ) Solved:   7
( 2, 1, 1 ) Given:    9
( 2, 2, 1 ) Solved:   6
( 2, 3, 1 ) Solved:   7
( 2, 4, 2 ) Given:    3
( 2, 5, 2 ) Solved:   4
( 2, 6, 2 ) Given:    5
( 2, 7, 3 ) Solved:   8
( 2, 8, 3 ) Solved:   2
( 2, 9, 3 ) Given:    1
( 3, 1, 1 ) 2 left -> 2, 5                       
( 3, 2, 1 ) 1 left -> 5                          
( 3, 3, 1 ) Given:    1
( 3, 4, 2 ) Given:    8
( 3, 5, 2 ) Solved:   7
( 3, 6, 2 ) Given:    6
( 3, 7, 3 ) Given:    4
( 3, 8, 3 ) 2 left -> 5, 9                       
( 3, 9, 3 ) Solved:   3
( 4, 1, 4 ) 2 left -> 4, 5                       
( 4, 2, 4 ) 3 left -> 3, 4, 5                    
( 4, 3, 4 ) Given:    8
( 4, 4, 5 ) Given:    1
( 4, 5, 5 ) 1 left -> 3                          
( 4, 6, 5 ) Given:    2
( 4, 7, 6 ) Given:    9
( 4, 8, 6 ) 1 left -> 7                          
( 4, 9, 6 ) Solved:   6
( 5, 1, 4 ) Given:    7
( 5, 2, 4 ) Solved:   2
( 5, 3, 4 ) Solved:   9
( 5, 4, 5 ) Solved:   5
( 5, 5, 5 ) Solved:   6
( 5, 6, 5 ) Solved:   4
( 5, 7, 6 ) Solved:   1
( 5, 8, 6 ) Solved:   3
( 5, 9, 6 ) Given:    8
( 6, 1, 4 ) 1 left -> 1                          
( 6, 2, 4 ) 1 left -> 3                          
( 6, 3, 4 ) Given:    6
( 6, 4, 5 ) Given:    7
( 6, 5, 5 ) 2 left -> 3, 9                       
( 6, 6, 5 ) Given:    8
( 6, 7, 6 ) Given:    2
( 6, 8, 6 ) Solved:   4
( 6, 9, 6 ) Solved:   5
( 7, 1, 7 ) Solved:   3
( 7, 2, 7 ) Solved:   7
( 7, 3, 7 ) Given:    2
( 7, 4, 8 ) Given:    6
( 7, 5, 8 ) Solved:   8
( 7, 6, 8 ) Given:    9
( 7, 7, 9 ) Given:    5
( 7, 8, 9 ) Solved:   1
( 7, 9, 9 ) Solved:   4
( 8, 1, 7 ) Given:    8
( 8, 2, 7 ) Solved:   1
( 8, 3, 7 ) Solved:   4
( 8, 4, 8 ) Given:    2
( 8, 5, 8 ) Solved:   5
( 8, 6, 8 ) Given:    3
( 8, 7, 9 ) Solved:   7
( 8, 8, 9 ) Solved:   6
( 8, 9, 9 ) Given:    9
( 9, 1, 7 ) Solved:   6
( 9, 2, 7 ) Solved:   9
( 9, 3, 7 ) Given:    5
( 9, 4, 8 ) Solved:   4
( 9, 5, 8 ) Given:    1
( 9, 6, 8 ) Solved:   7
( 9, 7, 9 ) Given:    3
( 9, 8, 9 ) Solved:   8
( 9, 9, 9 ) Solved:   2
Looking for Singletons (cells with only one possible value left):
Setting cell ( 1, 8, 3 ) to 5
Setting cell ( 3, 2, 1 ) to 5
Setting cell ( 3, 8, 3 ) to 9
Setting cell ( 4, 5, 5 ) to 3
Setting cell ( 4, 8, 6 ) to 7
Setting cell ( 6, 1, 4 ) to 1
Setting cell ( 6, 2, 4 ) to 3
Setting cell ( 6, 5, 5 ) to 9
Found and set 8 cells this singletons search pass.

So far we filled this many cells: 76

Set 8 cells this pass.

     1   2   3   4   5   6   7   8   9  
   +===+===+===+===+===+===+===+===+===+
 1 I   |   | 3 I 9 | 2 | 1 I 6 | 5 | 7 I
   + - + - + - + - + - + - + - + - + - +
 2 I 9 | 6 | 7 I 3 | 4 | 5 I 8 | 2 | 1 I
   + - + - + - + - + - + - + - + - + - +
 3 I   | 5 | 1 I 8 | 7 | 6 I 4 | 9 | 3 I
   +===+===+===+===+===+===+===+===+===+
 4 I   |   | 8 I 1 | 3 | 2 I 9 | 7 | 6 I
   + - + - + - + - + - + - + - + - + - +
 5 I 7 | 2 | 9 I 5 | 6 | 4 I 1 | 3 | 8 I
   + - + - + - + - + - + - + - + - + - +
 6 I 1 | 3 | 6 I 7 | 9 | 8 I 2 | 4 | 5 I
   +===+===+===+===+===+===+===+===+===+
 7 I 3 | 7 | 2 I 6 | 8 | 9 I 5 | 1 | 4 I
   + - + - + - + - + - + - + - + - + - +
 8 I 8 | 1 | 4 I 2 | 5 | 3 I 7 | 6 | 9 I
   + - + - + - + - + - + - + - + - + - +
 9 I 6 | 9 | 5 I 4 | 1 | 7 I 3 | 8 | 2 I
   +===+===+===+===+===+===+===+===+===+
Showing status of all cells:
( 1, 1, 1 ) 1 left -> 4                          
( 1, 2, 1 ) 2 left -> 4, 8                       
( 1, 3, 1 ) Given:    3
( 1, 4, 2 ) Solved:   9
( 1, 5, 2 ) Given:    2
( 1, 6, 2 ) Solved:   1
( 1, 7, 3 ) Given:    6
( 1, 8, 3 ) Solved:   5
( 1, 9, 3 ) Solved:   7
( 2, 1, 1 ) Given:    9
( 2, 2, 1 ) Solved:   6
( 2, 3, 1 ) Solved:   7
( 2, 4, 2 ) Given:    3
( 2, 5, 2 ) Solved:   4
( 2, 6, 2 ) Given:    5
( 2, 7, 3 ) Solved:   8
( 2, 8, 3 ) Solved:   2
( 2, 9, 3 ) Given:    1
( 3, 1, 1 ) 1 left -> 2                          
( 3, 2, 1 ) Solved:   5
( 3, 3, 1 ) Given:    1
( 3, 4, 2 ) Given:    8
( 3, 5, 2 ) Solved:   7
( 3, 6, 2 ) Given:    6
( 3, 7, 3 ) Given:    4
( 3, 8, 3 ) Solved:   9
( 3, 9, 3 ) Solved:   3
( 4, 1, 4 ) 2 left -> 4, 5                       
( 4, 2, 4 ) 1 left -> 4                          
( 4, 3, 4 ) Given:    8
( 4, 4, 5 ) Given:    1
( 4, 5, 5 ) Solved:   3
( 4, 6, 5 ) Given:    2
( 4, 7, 6 ) Given:    9
( 4, 8, 6 ) Solved:   7
( 4, 9, 6 ) Solved:   6
( 5, 1, 4 ) Given:    7
( 5, 2, 4 ) Solved:   2
( 5, 3, 4 ) Solved:   9
( 5, 4, 5 ) Solved:   5
( 5, 5, 5 ) Solved:   6
( 5, 6, 5 ) Solved:   4
( 5, 7, 6 ) Solved:   1
( 5, 8, 6 ) Solved:   3
( 5, 9, 6 ) Given:    8
( 6, 1, 4 ) Solved:   1
( 6, 2, 4 ) Solved:   3
( 6, 3, 4 ) Given:    6
( 6, 4, 5 ) Given:    7
( 6, 5, 5 ) Solved:   9
( 6, 6, 5 ) Given:    8
( 6, 7, 6 ) Given:    2
( 6, 8, 6 ) Solved:   4
( 6, 9, 6 ) Solved:   5
( 7, 1, 7 ) Solved:   3
( 7, 2, 7 ) Solved:   7
( 7, 3, 7 ) Given:    2
( 7, 4, 8 ) Given:    6
( 7, 5, 8 ) Solved:   8
( 7, 6, 8 ) Given:    9
( 7, 7, 9 ) Given:    5
( 7, 8, 9 ) Solved:   1
( 7, 9, 9 ) Solved:   4
( 8, 1, 7 ) Given:    8
( 8, 2, 7 ) Solved:   1
( 8, 3, 7 ) Solved:   4
( 8, 4, 8 ) Given:    2
( 8, 5, 8 ) Solved:   5
( 8, 6, 8 ) Given:    3
( 8, 7, 9 ) Solved:   7
( 8, 8, 9 ) Solved:   6
( 8, 9, 9 ) Given:    9
( 9, 1, 7 ) Solved:   6
( 9, 2, 7 ) Solved:   9
( 9, 3, 7 ) Given:    5
( 9, 4, 8 ) Solved:   4
( 9, 5, 8 ) Given:    1
( 9, 6, 8 ) Solved:   7
( 9, 7, 9 ) Given:    3
( 9, 8, 9 ) Solved:   8
( 9, 9, 9 ) Solved:   2
Looking for Singletons (cells with only one possible value left):
Setting cell ( 1, 1, 1 ) to 4
Setting cell ( 1, 2, 1 ) to 8
Setting cell ( 3, 1, 1 ) to 2
Setting cell ( 4, 1, 4 ) to 5
Setting cell ( 4, 2, 4 ) to 4
Found and set 5 cells this singletons search pass.

So far we filled this many cells: 81

Set 5 cells this pass.

     1   2   3   4   5   6   7   8   9  
   +===+===+===+===+===+===+===+===+===+
 1 I 4 | 8 | 3 I 9 | 2 | 1 I 6 | 5 | 7 I
   + - + - + - + - + - + - + - + - + - +
 2 I 9 | 6 | 7 I 3 | 4 | 5 I 8 | 2 | 1 I
   + - + - + - + - + - + - + - + - + - +
 3 I 2 | 5 | 1 I 8 | 7 | 6 I 4 | 9 | 3 I
   +===+===+===+===+===+===+===+===+===+
 4 I 5 | 4 | 8 I 1 | 3 | 2 I 9 | 7 | 6 I
   + - + - + - + - + - + - + - + - + - +
 5 I 7 | 2 | 9 I 5 | 6 | 4 I 1 | 3 | 8 I
   + - + - + - + - + - + - + - + - + - +
 6 I 1 | 3 | 6 I 7 | 9 | 8 I 2 | 4 | 5 I
   +===+===+===+===+===+===+===+===+===+
 7 I 3 | 7 | 2 I 6 | 8 | 9 I 5 | 1 | 4 I
   + - + - + - + - + - + - + - + - + - +
 8 I 8 | 1 | 4 I 2 | 5 | 3 I 7 | 6 | 9 I
   + - + - + - + - + - + - + - + - + - +
 9 I 6 | 9 | 5 I 4 | 1 | 7 I 3 | 8 | 2 I
   +===+===+===+===+===+===+===+===+===+
Showing status of all cells:
( 1, 1, 1 ) Solved:   4
( 1, 2, 1 ) Solved:   8
( 1, 3, 1 ) Given:    3
( 1, 4, 2 ) Solved:   9
( 1, 5, 2 ) Given:    2
( 1, 6, 2 ) Solved:   1
( 1, 7, 3 ) Given:    6
( 1, 8, 3 ) Solved:   5
( 1, 9, 3 ) Solved:   7
( 2, 1, 1 ) Given:    9
( 2, 2, 1 ) Solved:   6
( 2, 3, 1 ) Solved:   7
( 2, 4, 2 ) Given:    3
( 2, 5, 2 ) Solved:   4
( 2, 6, 2 ) Given:    5
( 2, 7, 3 ) Solved:   8
( 2, 8, 3 ) Solved:   2
( 2, 9, 3 ) Given:    1
( 3, 1, 1 ) Solved:   2
( 3, 2, 1 ) Solved:   5
( 3, 3, 1 ) Given:    1
( 3, 4, 2 ) Given:    8
( 3, 5, 2 ) Solved:   7
( 3, 6, 2 ) Given:    6
( 3, 7, 3 ) Given:    4
( 3, 8, 3 ) Solved:   9
( 3, 9, 3 ) Solved:   3
( 4, 1, 4 ) Solved:   5
( 4, 2, 4 ) Solved:   4
( 4, 3, 4 ) Given:    8
( 4, 4, 5 ) Given:    1
( 4, 5, 5 ) Solved:   3
( 4, 6, 5 ) Given:    2
( 4, 7, 6 ) Given:    9
( 4, 8, 6 ) Solved:   7
( 4, 9, 6 ) Solved:   6
( 5, 1, 4 ) Given:    7
( 5, 2, 4 ) Solved:   2
( 5, 3, 4 ) Solved:   9
( 5, 4, 5 ) Solved:   5
( 5, 5, 5 ) Solved:   6
( 5, 6, 5 ) Solved:   4
( 5, 7, 6 ) Solved:   1
( 5, 8, 6 ) Solved:   3
( 5, 9, 6 ) Given:    8
( 6, 1, 4 ) Solved:   1
( 6, 2, 4 ) Solved:   3
( 6, 3, 4 ) Given:    6
( 6, 4, 5 ) Given:    7
( 6, 5, 5 ) Solved:   9
( 6, 6, 5 ) Given:    8
( 6, 7, 6 ) Given:    2
( 6, 8, 6 ) Solved:   4
( 6, 9, 6 ) Solved:   5
( 7, 1, 7 ) Solved:   3
( 7, 2, 7 ) Solved:   7
( 7, 3, 7 ) Given:    2
( 7, 4, 8 ) Given:    6
( 7, 5, 8 ) Solved:   8
( 7, 6, 8 ) Given:    9
( 7, 7, 9 ) Given:    5
( 7, 8, 9 ) Solved:   1
( 7, 9, 9 ) Solved:   4
( 8, 1, 7 ) Given:    8
( 8, 2, 7 ) Solved:   1
( 8, 3, 7 ) Solved:   4
( 8, 4, 8 ) Given:    2
( 8, 5, 8 ) Solved:   5
( 8, 6, 8 ) Given:    3
( 8, 7, 9 ) Solved:   7
( 8, 8, 9 ) Solved:   6
( 8, 9, 9 ) Given:    9
( 9, 1, 7 ) Solved:   6
( 9, 2, 7 ) Solved:   9
( 9, 3, 7 ) Given:    5
( 9, 4, 8 ) Solved:   4
( 9, 5, 8 ) Given:    1
( 9, 6, 8 ) Solved:   7
( 9, 7, 9 ) Given:    3
( 9, 8, 9 ) Solved:   8
( 9, 9, 9 ) Solved:   2
We have solved this puzzle.  Final solution is:
483921657967345821251876493548132976729564138136798245372689514814253769695417382
