                                                                               
        1       2       3       4       5       6       7       8       9      
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '       '       |       '       '       |  
  1 |   5   '   6   '   5   |   4   '   5   '   9   |   2   '   1   '   3   |  
    |   8   '       ' 7 8   |       ' 7     '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- 4 ----- +  
    |       '       '       |       '       '       |       '       'o      |  
  2 |   9   '   4   '   5   |   2   '   3   '   1   |   6   '   8   '   5   |  
    |       '       ' 7     |       '       '       |       '       ' 7     |  
    + ----- + ----- + ----- 2 ----- + ----- + ----- + ----- 3 ----- + ----- +  
    |       '       '       |o      '       '       |       'o      '       |  
  3 |   2   '   1   '   3   |   5   '   6   '   8   |   9   '   5   '   4   |  
    |       '       '       | 7     '       '       |       ' 7     '       |  
    +-------+-------+-------1-------+-------+-------+-------+-------X-------+  
    |       '       '       |o      '       '   2   |       '       'o  2 o |  
  4 |   6   '   8   '   9   |   5   '   1   '       |   4   '   3   '   5   | <- cell 4,9 is at intersection 
    |       '       '       | 7     '       ' 7     |       '       ' 7   o |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '   2   '       |       '   2   '       |       '       '   2   |  
  5 |   3   '       ' 4 5   |   8   '   5   ' 4   6 |   1   '   5 6 '   5   |  
    |       ' 7     '       |       ' 7   9 '       |       ' 7     ' 7   9 |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '   2   ' 1     |       '   2   '       |       '       '   2   |  
  6 |   5   '       ' 4 5   |   3   '   5   ' 4   6 |   8   '   5 6 '   5   |  
    |       ' 7     '       |       ' 7   9 '       |       ' 7     ' 7   9 |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  
    |       '       '       |       '   2   '   2   |       '       '       |  
  7 |   4   '   3   '   6   |   1   '       '       |   5   '   9   '   8   |  
    |       '       '       |       ' 7     ' 7     |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    | 1     '       ' 1     |       '       '       |       '       '       |  
  8 |       '   5   '       |   9   '   4   '   3   |   7   '   2   '   6   |  
    |   8   '       '   8   |       '       '       |       '       '       |  
    + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- + ----- +  
    |       '       '       |       '       '       |       '       '       |  
  9 |   7   '   9   '   2   |   6   '   8   '   5   |   3   '   4   '   1   |  
    |       '       '       |       '       '       |       '       '       |  
    +-------+-------+-------+-------+-------+-------+-------+-------+-------+  

    "Remote pair" on Sudoku Snake

    Cell Chain of 5-7 naked pairs starting from
    1 @ (4,4)
    2 @ (3,4)
    3 @ (3,8)
    4 @ (2,9)

    are all connected:
    1 & 2 share a column - 4
    2 & 3 share a row    - 3
    3 & 4 share a box    - 3

    Cell @ (4,9) lies at the intersection of the end points of the chain.  

    since if the first cell is 5, then second is 7, the third is 5 and the forth is 7   AND
    since if the first cell is 7, then second is 5, the third is 7 and the forth is 5   AND

    this allows both 5 and 7 values to be removed from the cell connected to both the first and forth cells
    ie cell @ (4,9) leaving it with 2 being it's only possible value left.

    This in fact solves the puzzle.
