==== Pass 1 ====
Looking for Singletons (cells with only one possible value left):
Setting cell ( 4, 5, 5 ) to 4
Setting cell ( 8, 2, 7 ) to 9
Found and set 2 cells this singletons search pass.

So far we filled this many cells: 32
     1   2   3   4   5   6   7   8   9  
   +---+---+---+---+---+---+---+---+---+
 1 |   ' 3 '   |   ' 5 '   |   ' 4 '   |
   + - + - + - + - + - + - + - + - + - +
 2 |   '   ' 8 |   ' 1 '   | 5 '   '   |
   + - + - + - + - + - + - + - + - + - +
 3 | 4 ' 6 '   |   '   '   |   ' 1 ' 2 |
   +---+---+---+---+---+---+---+---+---+
 4 |   ' 7 '   | 5 ' 4 ' 2 |   ' 8 '   |
   + - + - + - + - + - + - + - + - + - +
 5 |   '   '   | 6 '   ' 3 |   '   '   |
   + - + - + - + - + - + - + - + - + - +
 6 |   ' 4 '   | 1 '   ' 9 |   ' 3 '   |
   +---+---+---+---+---+---+---+---+---+
 7 | 2 ' 5 '   |   '   '   |   ' 9 ' 8 |
   + - + - + - + - + - + - + - + - + - +
 8 |   ' 9 ' 1 |   ' 2 '   | 6 '   '   |
   + - + - + - + - + - + - + - + - + - +
 9 |   ' 8 '   |   ' 6 '   |   ' 2 '   |
   +---+---+---+---+---+---+---+---+---+
Showing status of all cells:
 ( 1, 1, 1 ) 3 left -> 1, 7, 9                     ( 4, 1, 4 ) 4 left -> 1, 3, 6, 9                  ( 7, 1, 7 ) Given:    2                          
 ( 1, 2, 1 ) Given:    3                           ( 4, 2, 4 ) Given:    7                           ( 7, 2, 7 ) Given:    5                          
 ( 1, 3, 1 ) 3 left -> 2, 7, 9                     ( 4, 3, 4 ) 3 left -> 3, 6, 9                     ( 7, 3, 7 ) 4 left -> 3, 4, 6, 7                 
 ( 1, 4, 2 ) 4 left -> 2, 7, 8, 9                  ( 4, 4, 5 ) Given:    5                           ( 7, 4, 8 ) 3 left -> 3, 4, 7                    
 ( 1, 5, 2 ) Given:    5                           ( 4, 5, 5 ) Solved:   4                           ( 7, 5, 8 ) 2 left -> 3, 7                       
 ( 1, 6, 2 ) 3 left -> 6, 7, 8                     ( 4, 6, 5 ) Given:    2                           ( 7, 6, 8 ) 3 left -> 1, 4, 7                    
 ( 1, 7, 3 ) 3 left -> 7, 8, 9                     ( 4, 7, 6 ) 2 left -> 1, 9                        ( 7, 7, 9 ) 4 left -> 1, 3, 4, 7                 
 ( 1, 8, 3 ) Given:    4                           ( 4, 8, 6 ) Given:    8                           ( 7, 8, 9 ) Given:    9                          
 ( 1, 9, 3 ) 3 left -> 6, 7, 9                     ( 4, 9, 6 ) 3 left -> 1, 6, 9                     ( 7, 9, 9 ) Given:    8                          
 ( 2, 1, 1 ) 2 left -> 7, 9                        ( 5, 1, 4 ) 4 left -> 1, 5, 8, 9                  ( 8, 1, 7 ) 2 left -> 3, 7                       
 ( 2, 2, 1 ) 1 left -> 2                           ( 5, 2, 4 ) 2 left -> 1, 2                        ( 8, 2, 7 ) Solved:   9                          
 ( 2, 3, 1 ) Given:    8                           ( 5, 3, 4 ) 3 left -> 2, 5, 9                     ( 8, 3, 7 ) Given:    1                          
 ( 2, 4, 2 ) 5 left -> 2, 3, 4, 7, 9               ( 5, 4, 5 ) Given:    6                           ( 8, 4, 8 ) 4 left -> 3, 4, 7, 8                 
 ( 2, 5, 2 ) Given:    1                           ( 5, 5, 5 ) 2 left -> 7, 8                        ( 8, 5, 8 ) Given:    2                          
 ( 2, 6, 2 ) 3 left -> 4, 6, 7                     ( 5, 6, 5 ) Given:    3                           ( 8, 6, 8 ) 4 left -> 4, 5, 7, 8                 
 ( 2, 7, 3 ) Given:    5                           ( 5, 7, 6 ) 5 left -> 1, 2, 4, 7, 9               ( 8, 7, 9 ) Given:    6                          
 ( 2, 8, 3 ) 2 left -> 6, 7                        ( 5, 8, 6 ) 2 left -> 5, 7                        ( 8, 8, 9 ) 2 left -> 5, 7                       
 ( 2, 9, 3 ) 4 left -> 3, 6, 7, 9                  ( 5, 9, 6 ) 5 left -> 1, 4, 5, 7, 9               ( 8, 9, 9 ) 4 left -> 3, 4, 5, 7                 
 ( 3, 1, 1 ) Given:    4                           ( 6, 1, 4 ) 3 left -> 5, 6, 8                     ( 9, 1, 7 ) 2 left -> 3, 7                       
 ( 3, 2, 1 ) Given:    6                           ( 6, 2, 4 ) Given:    4                           ( 9, 2, 7 ) Given:    8                          
 ( 3, 3, 1 ) 3 left -> 5, 7, 9                     ( 6, 3, 4 ) 3 left -> 2, 5, 6                     ( 9, 3, 7 ) 3 left -> 3, 4, 7                    
 ( 3, 4, 2 ) 4 left -> 3, 7, 8, 9                  ( 6, 4, 5 ) Given:    1                           ( 9, 4, 8 ) 4 left -> 3, 4, 7, 9                 
 ( 3, 5, 2 ) 4 left -> 3, 7, 8, 9                  ( 6, 5, 5 ) 2 left -> 7, 8                        ( 9, 5, 8 ) Given:    6                          
 ( 3, 6, 2 ) 2 left -> 7, 8                        ( 6, 6, 5 ) Given:    9                           ( 9, 6, 8 ) 4 left -> 1, 4, 5, 7                 
 ( 3, 7, 3 ) 4 left -> 3, 7, 8, 9                  ( 6, 7, 6 ) 2 left -> 2, 7                        ( 9, 7, 9 ) 4 left -> 1, 3, 4, 7                 
 ( 3, 8, 3 ) Given:    1                           ( 6, 8, 6 ) Given:    3                           ( 9, 8, 9 ) Given:    2                          
 ( 3, 9, 3 ) Given:    2                           ( 6, 9, 6 ) 3 left -> 5, 6, 7                     ( 9, 9, 9 ) 5 left -> 1, 3, 4, 5, 7              
---- end singletons method ----

Looking for Singletons (cells with only one possible value left):
Setting cell ( 2, 2, 1 ) to 2
Setting cell ( 5, 2, 4 ) to 1
Found and set 2 cells this singletons search pass.

So far we filled this many cells: 34
     1   2   3   4   5   6   7   8   9  
   +---+---+---+---+---+---+---+---+---+
 1 |   ' 3 '   |   ' 5 '   |   ' 4 '   |
   + - + - + - + - + - + - + - + - + - +
 2 |   ' 2 ' 8 |   ' 1 '   | 5 '   '   |
   + - + - + - + - + - + - + - + - + - +
 3 | 4 ' 6 '   |   '   '   |   ' 1 ' 2 |
   +---+---+---+---+---+---+---+---+---+
 4 |   ' 7 '   | 5 ' 4 ' 2 |   ' 8 '   |
   + - + - + - + - + - + - + - + - + - +
 5 |   ' 1 '   | 6 '   ' 3 |   '   '   |
   + - + - + - + - + - + - + - + - + - +
 6 |   ' 4 '   | 1 '   ' 9 |   ' 3 '   |
   +---+---+---+---+---+---+---+---+---+
 7 | 2 ' 5 '   |   '   '   |   ' 9 ' 8 |
   + - + - + - + - + - + - + - + - + - +
 8 |   ' 9 ' 1 |   ' 2 '   | 6 '   '   |
   + - + - + - + - + - + - + - + - + - +
 9 |   ' 8 '   |   ' 6 '   |   ' 2 '   |
   +---+---+---+---+---+---+---+---+---+
Showing status of all cells:
 ( 1, 1, 1 ) 3 left -> 1, 7, 9                     ( 4, 1, 4 ) 3 left -> 3, 6, 9                     ( 7, 1, 7 ) Given:    2                          
 ( 1, 2, 1 ) Given:    3                           ( 4, 2, 4 ) Given:    7                           ( 7, 2, 7 ) Given:    5                          
 ( 1, 3, 1 ) 2 left -> 7, 9                        ( 4, 3, 4 ) 3 left -> 3, 6, 9                     ( 7, 3, 7 ) 4 left -> 3, 4, 6, 7                 
 ( 1, 4, 2 ) 4 left -> 2, 7, 8, 9                  ( 4, 4, 5 ) Given:    5                           ( 7, 4, 8 ) 3 left -> 3, 4, 7                    
 ( 1, 5, 2 ) Given:    5                           ( 4, 5, 5 ) Solved:   4                           ( 7, 5, 8 ) 2 left -> 3, 7                       
 ( 1, 6, 2 ) 3 left -> 6, 7, 8                     ( 4, 6, 5 ) Given:    2                           ( 7, 6, 8 ) 3 left -> 1, 4, 7                    
 ( 1, 7, 3 ) 3 left -> 7, 8, 9                     ( 4, 7, 6 ) 2 left -> 1, 9                        ( 7, 7, 9 ) 4 left -> 1, 3, 4, 7                 
 ( 1, 8, 3 ) Given:    4                           ( 4, 8, 6 ) Given:    8                           ( 7, 8, 9 ) Given:    9                          
 ( 1, 9, 3 ) 3 left -> 6, 7, 9                     ( 4, 9, 6 ) 3 left -> 1, 6, 9                     ( 7, 9, 9 ) Given:    8                          
 ( 2, 1, 1 ) 2 left -> 7, 9                        ( 5, 1, 4 ) 3 left -> 5, 8, 9                     ( 8, 1, 7 ) 2 left -> 3, 7                       
 ( 2, 2, 1 ) Solved:   2                           ( 5, 2, 4 ) Solved:   1                           ( 8, 2, 7 ) Solved:   9                          
 ( 2, 3, 1 ) Given:    8                           ( 5, 3, 4 ) 3 left -> 2, 5, 9                     ( 8, 3, 7 ) Given:    1                          
 ( 2, 4, 2 ) 4 left -> 3, 4, 7, 9                  ( 5, 4, 5 ) Given:    6                           ( 8, 4, 8 ) 4 left -> 3, 4, 7, 8                 
 ( 2, 5, 2 ) Given:    1                           ( 5, 5, 5 ) 2 left -> 7, 8                        ( 8, 5, 8 ) Given:    2                          
 ( 2, 6, 2 ) 3 left -> 4, 6, 7                     ( 5, 6, 5 ) Given:    3                           ( 8, 6, 8 ) 4 left -> 4, 5, 7, 8                 
 ( 2, 7, 3 ) Given:    5                           ( 5, 7, 6 ) 4 left -> 2, 4, 7, 9                  ( 8, 7, 9 ) Given:    6                          
 ( 2, 8, 3 ) 2 left -> 6, 7                        ( 5, 8, 6 ) 2 left -> 5, 7                        ( 8, 8, 9 ) 2 left -> 5, 7                       
 ( 2, 9, 3 ) 4 left -> 3, 6, 7, 9                  ( 5, 9, 6 ) 4 left -> 4, 5, 7, 9                  ( 8, 9, 9 ) 4 left -> 3, 4, 5, 7                 
 ( 3, 1, 1 ) Given:    4                           ( 6, 1, 4 ) 3 left -> 5, 6, 8                     ( 9, 1, 7 ) 2 left -> 3, 7                       
 ( 3, 2, 1 ) Given:    6                           ( 6, 2, 4 ) Given:    4                           ( 9, 2, 7 ) Given:    8                          
 ( 3, 3, 1 ) 3 left -> 5, 7, 9                     ( 6, 3, 4 ) 3 left -> 2, 5, 6                     ( 9, 3, 7 ) 3 left -> 3, 4, 7                    
 ( 3, 4, 2 ) 4 left -> 3, 7, 8, 9                  ( 6, 4, 5 ) Given:    1                           ( 9, 4, 8 ) 4 left -> 3, 4, 7, 9                 
 ( 3, 5, 2 ) 4 left -> 3, 7, 8, 9                  ( 6, 5, 5 ) 2 left -> 7, 8                        ( 9, 5, 8 ) Given:    6                          
 ( 3, 6, 2 ) 2 left -> 7, 8                        ( 6, 6, 5 ) Given:    9                           ( 9, 6, 8 ) 4 left -> 1, 4, 5, 7                 
 ( 3, 7, 3 ) 4 left -> 3, 7, 8, 9                  ( 6, 7, 6 ) 2 left -> 2, 7                        ( 9, 7, 9 ) 4 left -> 1, 3, 4, 7                 
 ( 3, 8, 3 ) Given:    1                           ( 6, 8, 6 ) Given:    3                           ( 9, 8, 9 ) Given:    2                          
 ( 3, 9, 3 ) Given:    2                           ( 6, 9, 6 ) 3 left -> 5, 6, 7                     ( 9, 9, 9 ) 5 left -> 1, 3, 4, 5, 7              
---- end singletons method ----

Looking for Singletons (cells with only one possible value left):
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 1, 1, 1 ) to 1
Lone in Box    Setting cell ( 3, 3, 1 ) to 5
Lone in Box    Setting cell ( 1, 4, 2 ) to 2
Lone in Box    Setting cell ( 7, 3, 7 ) to 6
Lone in Box    Setting cell ( 9, 4, 8 ) to 9
Lone in Column Setting cell ( 9, 3, 7 ) to 4
Lone in Column Setting cell ( 3, 5, 2 ) to 9
Lone in Column Setting cell ( 2, 8, 3 ) to 6
Found and set 11 cells this lone representatives search pass.
So far we filled this many cells: 42
     1   2   3   4   5   6   7   8   9  
   +---+---+---+---+---+---+---+---+---+
 1 | 1 ' 3 '   | 2 ' 5 '   |   ' 4 '   |
   + - + - + - + - + - + - + - + - + - +
 2 |   ' 2 ' 8 |   ' 1 '   | 5 ' 6 '   |
   + - + - + - + - + - + - + - + - + - +
 3 | 4 ' 6 ' 5 |   ' 9 '   |   ' 1 ' 2 |
   +---+---+---+---+---+---+---+---+---+
 4 |   ' 7 '   | 5 ' 4 ' 2 |   ' 8 '   |
   + - + - + - + - + - + - + - + - + - +
 5 |   ' 1 '   | 6 '   ' 3 |   '   '   |
   + - + - + - + - + - + - + - + - + - +
 6 |   ' 4 '   | 1 '   ' 9 |   ' 3 '   |
   +---+---+---+---+---+---+---+---+---+
 7 | 2 ' 5 ' 6 |   '   '   |   ' 9 ' 8 |
   + - + - + - + - + - + - + - + - + - +
 8 |   ' 9 ' 1 |   ' 2 '   | 6 '   '   |
   + - + - + - + - + - + - + - + - + - +
 9 |   ' 8 ' 4 | 9 ' 6 '   |   ' 2 '   |
   +---+---+---+---+---+---+---+---+---+
Showing status of all cells:
 ( 1, 1, 1 ) Solved:   1                           ( 4, 1, 4 ) 3 left -> 3, 6, 9                     ( 7, 1, 7 ) Given:    2                          
 ( 1, 2, 1 ) Given:    3                           ( 4, 2, 4 ) Given:    7                           ( 7, 2, 7 ) Given:    5                          
 ( 1, 3, 1 ) 2 left -> 7, 9                        ( 4, 3, 4 ) 2 left -> 3, 9                        ( 7, 3, 7 ) Solved:   6                          
 ( 1, 4, 2 ) Solved:   2                           ( 4, 4, 5 ) Given:    5                           ( 7, 4, 8 ) 3 left -> 3, 4, 7                    
 ( 1, 5, 2 ) Given:    5                           ( 4, 5, 5 ) Solved:   4                           ( 7, 5, 8 ) 2 left -> 3, 7                       
 ( 1, 6, 2 ) 3 left -> 6, 7, 8                     ( 4, 6, 5 ) Given:    2                           ( 7, 6, 8 ) 3 left -> 1, 4, 7                    
 ( 1, 7, 3 ) 3 left -> 7, 8, 9                     ( 4, 7, 6 ) 2 left -> 1, 9                        ( 7, 7, 9 ) 4 left -> 1, 3, 4, 7                 
 ( 1, 8, 3 ) Given:    4                           ( 4, 8, 6 ) Given:    8                           ( 7, 8, 9 ) Given:    9                          
 ( 1, 9, 3 ) 2 left -> 7, 9                        ( 4, 9, 6 ) 3 left -> 1, 6, 9                     ( 7, 9, 9 ) Given:    8                          
 ( 2, 1, 1 ) 2 left -> 7, 9                        ( 5, 1, 4 ) 3 left -> 5, 8, 9                     ( 8, 1, 7 ) 2 left -> 3, 7                       
 ( 2, 2, 1 ) Solved:   2                           ( 5, 2, 4 ) Solved:   1                           ( 8, 2, 7 ) Solved:   9                          
 ( 2, 3, 1 ) Given:    8                           ( 5, 3, 4 ) 2 left -> 2, 9                        ( 8, 3, 7 ) Given:    1                          
 ( 2, 4, 2 ) 3 left -> 3, 4, 7                     ( 5, 4, 5 ) Given:    6                           ( 8, 4, 8 ) 4 left -> 3, 4, 7, 8                 
 ( 2, 5, 2 ) Given:    1                           ( 5, 5, 5 ) 2 left -> 7, 8                        ( 8, 5, 8 ) Given:    2                          
 ( 2, 6, 2 ) 2 left -> 4, 7                        ( 5, 6, 5 ) Given:    3                           ( 8, 6, 8 ) 4 left -> 4, 5, 7, 8                 
 ( 2, 7, 3 ) Given:    5                           ( 5, 7, 6 ) 4 left -> 2, 4, 7, 9                  ( 8, 7, 9 ) Given:    6                          
 ( 2, 8, 3 ) Solved:   6                           ( 5, 8, 6 ) 2 left -> 5, 7                        ( 8, 8, 9 ) 2 left -> 5, 7                       
 ( 2, 9, 3 ) 3 left -> 3, 7, 9                     ( 5, 9, 6 ) 4 left -> 4, 5, 7, 9                  ( 8, 9, 9 ) 4 left -> 3, 4, 5, 7                 
 ( 3, 1, 1 ) Given:    4                           ( 6, 1, 4 ) 3 left -> 5, 6, 8                     ( 9, 1, 7 ) 2 left -> 3, 7                       
 ( 3, 2, 1 ) Given:    6                           ( 6, 2, 4 ) Given:    4                           ( 9, 2, 7 ) Given:    8                          
 ( 3, 3, 1 ) Solved:   5                           ( 6, 3, 4 ) 1 left -> 2                           ( 9, 3, 7 ) Solved:   4                          
 ( 3, 4, 2 ) 3 left -> 3, 7, 8                     ( 6, 4, 5 ) Given:    1                           ( 9, 4, 8 ) Solved:   9                          
 ( 3, 5, 2 ) Solved:   9                           ( 6, 5, 5 ) 2 left -> 7, 8                        ( 9, 5, 8 ) Given:    6                          
 ( 3, 6, 2 ) 2 left -> 7, 8                        ( 6, 6, 5 ) Given:    9                           ( 9, 6, 8 ) 3 left -> 1, 5, 7                    
 ( 3, 7, 3 ) 3 left -> 3, 7, 8                     ( 6, 7, 6 ) 2 left -> 2, 7                        ( 9, 7, 9 ) 3 left -> 1, 3, 7                    
 ( 3, 8, 3 ) Given:    1                           ( 6, 8, 6 ) Given:    3                           ( 9, 8, 9 ) Given:    2                          
 ( 3, 9, 3 ) Given:    2                           ( 6, 9, 6 ) 3 left -> 5, 6, 7                     ( 9, 9, 9 ) 4 left -> 1, 3, 5, 7                 
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 1, 6, 2 ) to 6
Lone in Row    Setting cell ( 1, 7, 3 ) to 8
Lone in Column Setting cell ( 4, 3, 4 ) to 3
Lone in Column Setting cell ( 1, 3, 1 ) to 7
Lone in Column Setting cell ( 7, 5, 8 ) to 3
Found and set 8 cells this lone representatives search pass.
So far we filled this many cells: 47
     1   2   3   4   5   6   7   8   9  
   +---+---+---+---+---+---+---+---+---+
 1 | 1 ' 3 ' 7 | 2 ' 5 ' 6 | 8 ' 4 '   |
   + - + - + - + - + - + - + - + - + - +
 2 |   ' 2 ' 8 |   ' 1 '   | 5 ' 6 '   |
   + - + - + - + - + - + - + - + - + - +
 3 | 4 ' 6 ' 5 |   ' 9 '   |   ' 1 ' 2 |
   +---+---+---+---+---+---+---+---+---+
 4 |   ' 7 ' 3 | 5 ' 4 ' 2 |   ' 8 '   |
   + - + - + - + - + - + - + - + - + - +
 5 |   ' 1 '   | 6 '   ' 3 |   '   '   |
   + - + - + - + - + - + - + - + - + - +
 6 |   ' 4 '   | 1 '   ' 9 |   ' 3 '   |
   +---+---+---+---+---+---+---+---+---+
 7 | 2 ' 5 ' 6 |   ' 3 '   |   ' 9 ' 8 |
   + - + - + - + - + - + - + - + - + - +
 8 |   ' 9 ' 1 |   ' 2 '   | 6 '   '   |
   + - + - + - + - + - + - + - + - + - +
 9 |   ' 8 ' 4 | 9 ' 6 '   |   ' 2 '   |
   +---+---+---+---+---+---+---+---+---+
Showing status of all cells:
 ( 1, 1, 1 ) Solved:   1                           ( 4, 1, 4 ) 2 left -> 6, 9                        ( 7, 1, 7 ) Given:    2                          
 ( 1, 2, 1 ) Given:    3                           ( 4, 2, 4 ) Given:    7                           ( 7, 2, 7 ) Given:    5                          
 ( 1, 3, 1 ) Solved:   7                           ( 4, 3, 4 ) Solved:   3                           ( 7, 3, 7 ) Solved:   6                          
 ( 1, 4, 2 ) Solved:   2                           ( 4, 4, 5 ) Given:    5                           ( 7, 4, 8 ) 2 left -> 4, 7                       
 ( 1, 5, 2 ) Given:    5                           ( 4, 5, 5 ) Solved:   4                           ( 7, 5, 8 ) Solved:   3                          
 ( 1, 6, 2 ) Solved:   6                           ( 4, 6, 5 ) Given:    2                           ( 7, 6, 8 ) 3 left -> 1, 4, 7                    
 ( 1, 7, 3 ) Solved:   8                           ( 4, 7, 6 ) 2 left -> 1, 9                        ( 7, 7, 9 ) 3 left -> 1, 4, 7                    
 ( 1, 8, 3 ) Given:    4                           ( 4, 8, 6 ) Given:    8                           ( 7, 8, 9 ) Given:    9                          
 ( 1, 9, 3 ) 1 left -> 9                           ( 4, 9, 6 ) 3 left -> 1, 6, 9                     ( 7, 9, 9 ) Given:    8                          
 ( 2, 1, 1 ) 1 left -> 9                           ( 5, 1, 4 ) 3 left -> 5, 8, 9                     ( 8, 1, 7 ) 2 left -> 3, 7                       
 ( 2, 2, 1 ) Solved:   2                           ( 5, 2, 4 ) Solved:   1                           ( 8, 2, 7 ) Solved:   9                          
 ( 2, 3, 1 ) Given:    8                           ( 5, 3, 4 ) 2 left -> 2, 9                        ( 8, 3, 7 ) Given:    1                          
 ( 2, 4, 2 ) 3 left -> 3, 4, 7                     ( 5, 4, 5 ) Given:    6                           ( 8, 4, 8 ) 3 left -> 4, 7, 8                    
 ( 2, 5, 2 ) Given:    1                           ( 5, 5, 5 ) 2 left -> 7, 8                        ( 8, 5, 8 ) Given:    2                          
 ( 2, 6, 2 ) 2 left -> 4, 7                        ( 5, 6, 5 ) Given:    3                           ( 8, 6, 8 ) 4 left -> 4, 5, 7, 8                 
 ( 2, 7, 3 ) Given:    5                           ( 5, 7, 6 ) 4 left -> 2, 4, 7, 9                  ( 8, 7, 9 ) Given:    6                          
 ( 2, 8, 3 ) Solved:   6                           ( 5, 8, 6 ) 2 left -> 5, 7                        ( 8, 8, 9 ) 2 left -> 5, 7                       
 ( 2, 9, 3 ) 3 left -> 3, 7, 9                     ( 5, 9, 6 ) 4 left -> 4, 5, 7, 9                  ( 8, 9, 9 ) 4 left -> 3, 4, 5, 7                 
 ( 3, 1, 1 ) Given:    4                           ( 6, 1, 4 ) 3 left -> 5, 6, 8                     ( 9, 1, 7 ) 2 left -> 3, 7                       
 ( 3, 2, 1 ) Given:    6                           ( 6, 2, 4 ) Given:    4                           ( 9, 2, 7 ) Given:    8                          
 ( 3, 3, 1 ) Solved:   5                           ( 6, 3, 4 ) 1 left -> 2                           ( 9, 3, 7 ) Solved:   4                          
 ( 3, 4, 2 ) 3 left -> 3, 7, 8                     ( 6, 4, 5 ) Given:    1                           ( 9, 4, 8 ) Solved:   9                          
 ( 3, 5, 2 ) Solved:   9                           ( 6, 5, 5 ) 2 left -> 7, 8                        ( 9, 5, 8 ) Given:    6                          
 ( 3, 6, 2 ) 2 left -> 7, 8                        ( 6, 6, 5 ) Given:    9                           ( 9, 6, 8 ) 3 left -> 1, 5, 7                    
 ( 3, 7, 3 ) 2 left -> 3, 7                        ( 6, 7, 6 ) 2 left -> 2, 7                        ( 9, 7, 9 ) 3 left -> 1, 3, 7                    
 ( 3, 8, 3 ) Given:    1                           ( 6, 8, 6 ) Given:    3                           ( 9, 8, 9 ) Given:    2                          
 ( 3, 9, 3 ) Given:    2                           ( 6, 9, 6 ) 3 left -> 5, 6, 7                     ( 9, 9, 9 ) 4 left -> 1, 3, 5, 7                 
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 2, 1, 1 ) to 9
Lone in Box    Setting cell ( 1, 9, 3 ) to 9
Lone in Box    Setting cell ( 5, 3, 4 ) to 9
Lone in Box    Setting cell ( 4, 7, 6 ) to 9
Lone in Row    Setting cell ( 4, 9, 6 ) to 1
Lone in Row    Setting cell ( 5, 7, 6 ) to 2
Lone in Row    Setting cell ( 6, 3, 4 ) to 2
Lone in Column Setting cell ( 7, 7, 9 ) to 4
Lone in Column Setting cell ( 5, 9, 6 ) to 4
Lone in Column Setting cell ( 6, 9, 6 ) to 6
Found and set 13 cells this lone representatives search pass.
So far we filled this many cells: 57
     1   2   3   4   5   6   7   8   9  
   +---+---+---+---+---+---+---+---+---+
 1 | 1 ' 3 ' 7 | 2 ' 5 ' 6 | 8 ' 4 ' 9 |
   + - + - + - + - + - + - + - + - + - +
 2 | 9 ' 2 ' 8 |   ' 1 '   | 5 ' 6 '   |
   + - + - + - + - + - + - + - + - + - +
 3 | 4 ' 6 ' 5 |   ' 9 '   |   ' 1 ' 2 |
   +---+---+---+---+---+---+---+---+---+
 4 |   ' 7 ' 3 | 5 ' 4 ' 2 | 9 ' 8 ' 1 |
   + - + - + - + - + - + - + - + - + - +
 5 |   ' 1 ' 9 | 6 '   ' 3 | 2 '   ' 4 |
   + - + - + - + - + - + - + - + - + - +
 6 |   ' 4 ' 2 | 1 '   ' 9 |   ' 3 ' 6 |
   +---+---+---+---+---+---+---+---+---+
 7 | 2 ' 5 ' 6 |   ' 3 '   | 4 ' 9 ' 8 |
   + - + - + - + - + - + - + - + - + - +
 8 |   ' 9 ' 1 |   ' 2 '   | 6 '   '   |
   + - + - + - + - + - + - + - + - + - +
 9 |   ' 8 ' 4 | 9 ' 6 '   |   ' 2 '   |
   +---+---+---+---+---+---+---+---+---+
Showing status of all cells:
 ( 1, 1, 1 ) Solved:   1                           ( 4, 1, 4 ) 1 left -> 6                           ( 7, 1, 7 ) Given:    2                          
 ( 1, 2, 1 ) Given:    3                           ( 4, 2, 4 ) Given:    7                           ( 7, 2, 7 ) Given:    5                          
 ( 1, 3, 1 ) Solved:   7                           ( 4, 3, 4 ) Solved:   3                           ( 7, 3, 7 ) Solved:   6                          
 ( 1, 4, 2 ) Solved:   2                           ( 4, 4, 5 ) Given:    5                           ( 7, 4, 8 ) 1 left -> 7                          
 ( 1, 5, 2 ) Given:    5                           ( 4, 5, 5 ) Solved:   4                           ( 7, 5, 8 ) Solved:   3                          
 ( 1, 6, 2 ) Solved:   6                           ( 4, 6, 5 ) Given:    2                           ( 7, 6, 8 ) 2 left -> 1, 7                       
 ( 1, 7, 3 ) Solved:   8                           ( 4, 7, 6 ) Solved:   9                           ( 7, 7, 9 ) Solved:   4                          
 ( 1, 8, 3 ) Given:    4                           ( 4, 8, 6 ) Given:    8                           ( 7, 8, 9 ) Given:    9                          
 ( 1, 9, 3 ) Solved:   9                           ( 4, 9, 6 ) Solved:   1                           ( 7, 9, 9 ) Given:    8                          
 ( 2, 1, 1 ) Solved:   9                           ( 5, 1, 4 ) 2 left -> 5, 8                        ( 8, 1, 7 ) 2 left -> 3, 7                       
 ( 2, 2, 1 ) Solved:   2                           ( 5, 2, 4 ) Solved:   1                           ( 8, 2, 7 ) Solved:   9                          
 ( 2, 3, 1 ) Given:    8                           ( 5, 3, 4 ) Solved:   9                           ( 8, 3, 7 ) Given:    1                          
 ( 2, 4, 2 ) 3 left -> 3, 4, 7                     ( 5, 4, 5 ) Given:    6                           ( 8, 4, 8 ) 3 left -> 4, 7, 8                    
 ( 2, 5, 2 ) Given:    1                           ( 5, 5, 5 ) 2 left -> 7, 8                        ( 8, 5, 8 ) Given:    2                          
 ( 2, 6, 2 ) 2 left -> 4, 7                        ( 5, 6, 5 ) Given:    3                           ( 8, 6, 8 ) 4 left -> 4, 5, 7, 8                 
 ( 2, 7, 3 ) Given:    5                           ( 5, 7, 6 ) Solved:   2                           ( 8, 7, 9 ) Given:    6                          
 ( 2, 8, 3 ) Solved:   6                           ( 5, 8, 6 ) 2 left -> 5, 7                        ( 8, 8, 9 ) 2 left -> 5, 7                       
 ( 2, 9, 3 ) 2 left -> 3, 7                        ( 5, 9, 6 ) Solved:   4                           ( 8, 9, 9 ) 3 left -> 3, 5, 7                    
 ( 3, 1, 1 ) Given:    4                           ( 6, 1, 4 ) 2 left -> 5, 8                        ( 9, 1, 7 ) 2 left -> 3, 7                       
 ( 3, 2, 1 ) Given:    6                           ( 6, 2, 4 ) Given:    4                           ( 9, 2, 7 ) Given:    8                          
 ( 3, 3, 1 ) Solved:   5                           ( 6, 3, 4 ) Solved:   2                           ( 9, 3, 7 ) Solved:   4                          
 ( 3, 4, 2 ) 3 left -> 3, 7, 8                     ( 6, 4, 5 ) Given:    1                           ( 9, 4, 8 ) Solved:   9                          
 ( 3, 5, 2 ) Solved:   9                           ( 6, 5, 5 ) 2 left -> 7, 8                        ( 9, 5, 8 ) Given:    6                          
 ( 3, 6, 2 ) 2 left -> 7, 8                        ( 6, 6, 5 ) Given:    9                           ( 9, 6, 8 ) 3 left -> 1, 5, 7                    
 ( 3, 7, 3 ) 2 left -> 3, 7                        ( 6, 7, 6 ) 1 left -> 7                           ( 9, 7, 9 ) 3 left -> 1, 3, 7                    
 ( 3, 8, 3 ) Given:    1                           ( 6, 8, 6 ) Given:    3                           ( 9, 8, 9 ) Given:    2                          
 ( 3, 9, 3 ) Given:    2                           ( 6, 9, 6 ) Solved:   6                           ( 9, 9, 9 ) 3 left -> 3, 5, 7                    
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 4, 1, 4 ) to 6
Lone in Box    Setting cell ( 5, 8, 6 ) to 5
Lone in Box    Setting cell ( 9, 7, 9 ) to 1
Lone in Row    Setting cell ( 5, 5, 5 ) to 7
Lone in Row    Setting cell ( 6, 1, 4 ) to 5
Lone in Row    Setting cell ( 6, 7, 6 ) to 7
Lone in Row    Setting cell ( 7, 6, 8 ) to 1
Lone in Column Setting cell ( 5, 1, 4 ) to 8
Lone in Column Setting cell ( 6, 5, 5 ) to 8
Lone in Column Setting cell ( 3, 7, 3 ) to 3
Lone in Column Setting cell ( 8, 8, 9 ) to 7
Lone in Column Setting cell ( 2, 9, 3 ) to 7
Found and set 17 cells this lone representatives search pass.
So far we filled this many cells: 69
     1   2   3   4   5   6   7   8   9  
   +---+---+---+---+---+---+---+---+---+
 1 | 1 ' 3 ' 7 | 2 ' 5 ' 6 | 8 ' 4 ' 9 |
   + - + - + - + - + - + - + - + - + - +
 2 | 9 ' 2 ' 8 |   ' 1 '   | 5 ' 6 ' 7 |
   + - + - + - + - + - + - + - + - + - +
 3 | 4 ' 6 ' 5 |   ' 9 '   | 3 ' 1 ' 2 |
   +---+---+---+---+---+---+---+---+---+
 4 | 6 ' 7 ' 3 | 5 ' 4 ' 2 | 9 ' 8 ' 1 |
   + - + - + - + - + - + - + - + - + - +
 5 | 8 ' 1 ' 9 | 6 ' 7 ' 3 | 2 ' 5 ' 4 |
   + - + - + - + - + - + - + - + - + - +
 6 | 5 ' 4 ' 2 | 1 ' 8 ' 9 | 7 ' 3 ' 6 |
   +---+---+---+---+---+---+---+---+---+
 7 | 2 ' 5 ' 6 |   ' 3 ' 1 | 4 ' 9 ' 8 |
   + - + - + - + - + - + - + - + - + - +
 8 |   ' 9 ' 1 |   ' 2 '   | 6 ' 7 '   |
   + - + - + - + - + - + - + - + - + - +
 9 |   ' 8 ' 4 | 9 ' 6 '   | 1 ' 2 '   |
   +---+---+---+---+---+---+---+---+---+
Showing status of all cells:
 ( 1, 1, 1 ) Solved:   1                           ( 4, 1, 4 ) Solved:   6                           ( 7, 1, 7 ) Given:    2                          
 ( 1, 2, 1 ) Given:    3                           ( 4, 2, 4 ) Given:    7                           ( 7, 2, 7 ) Given:    5                          
 ( 1, 3, 1 ) Solved:   7                           ( 4, 3, 4 ) Solved:   3                           ( 7, 3, 7 ) Solved:   6                          
 ( 1, 4, 2 ) Solved:   2                           ( 4, 4, 5 ) Given:    5                           ( 7, 4, 8 ) 1 left -> 7                          
 ( 1, 5, 2 ) Given:    5                           ( 4, 5, 5 ) Solved:   4                           ( 7, 5, 8 ) Solved:   3                          
 ( 1, 6, 2 ) Solved:   6                           ( 4, 6, 5 ) Given:    2                           ( 7, 6, 8 ) Solved:   1                          
 ( 1, 7, 3 ) Solved:   8                           ( 4, 7, 6 ) Solved:   9                           ( 7, 7, 9 ) Solved:   4                          
 ( 1, 8, 3 ) Given:    4                           ( 4, 8, 6 ) Given:    8                           ( 7, 8, 9 ) Given:    9                          
 ( 1, 9, 3 ) Solved:   9                           ( 4, 9, 6 ) Solved:   1                           ( 7, 9, 9 ) Given:    8                          
 ( 2, 1, 1 ) Solved:   9                           ( 5, 1, 4 ) Solved:   8                           ( 8, 1, 7 ) 1 left -> 3                          
 ( 2, 2, 1 ) Solved:   2                           ( 5, 2, 4 ) Solved:   1                           ( 8, 2, 7 ) Solved:   9                          
 ( 2, 3, 1 ) Given:    8                           ( 5, 3, 4 ) Solved:   9                           ( 8, 3, 7 ) Given:    1                          
 ( 2, 4, 2 ) 2 left -> 3, 4                        ( 5, 4, 5 ) Given:    6                           ( 8, 4, 8 ) 2 left -> 4, 8                       
 ( 2, 5, 2 ) Given:    1                           ( 5, 5, 5 ) Solved:   7                           ( 8, 5, 8 ) Given:    2                          
 ( 2, 6, 2 ) 1 left -> 4                           ( 5, 6, 5 ) Given:    3                           ( 8, 6, 8 ) 3 left -> 4, 5, 8                    
 ( 2, 7, 3 ) Given:    5                           ( 5, 7, 6 ) Solved:   2                           ( 8, 7, 9 ) Given:    6                          
 ( 2, 8, 3 ) Solved:   6                           ( 5, 8, 6 ) Solved:   5                           ( 8, 8, 9 ) Solved:   7                          
 ( 2, 9, 3 ) Solved:   7                           ( 5, 9, 6 ) Solved:   4                           ( 8, 9, 9 ) 2 left -> 3, 5                       
 ( 3, 1, 1 ) Given:    4                           ( 6, 1, 4 ) Solved:   5                           ( 9, 1, 7 ) 2 left -> 3, 7                       
 ( 3, 2, 1 ) Given:    6                           ( 6, 2, 4 ) Given:    4                           ( 9, 2, 7 ) Given:    8                          
 ( 3, 3, 1 ) Solved:   5                           ( 6, 3, 4 ) Solved:   2                           ( 9, 3, 7 ) Solved:   4                          
 ( 3, 4, 2 ) 2 left -> 7, 8                        ( 6, 4, 5 ) Given:    1                           ( 9, 4, 8 ) Solved:   9                          
 ( 3, 5, 2 ) Solved:   9                           ( 6, 5, 5 ) Solved:   8                           ( 9, 5, 8 ) Given:    6                          
 ( 3, 6, 2 ) 2 left -> 7, 8                        ( 6, 6, 5 ) Given:    9                           ( 9, 6, 8 ) 2 left -> 5, 7                       
 ( 3, 7, 3 ) Solved:   3                           ( 6, 7, 6 ) Solved:   7                           ( 9, 7, 9 ) Solved:   1                          
 ( 3, 8, 3 ) Given:    1                           ( 6, 8, 6 ) Given:    3                           ( 9, 8, 9 ) Given:    2                          
 ( 3, 9, 3 ) Given:    2                           ( 6, 9, 6 ) Solved:   6                           ( 9, 9, 9 ) 2 left -> 3, 5                       
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 2, 4, 2 ) to 3
Lone in Box    Setting cell ( 9, 1, 7 ) to 7
Lone in Box    Setting cell ( 7, 4, 8 ) to 7
Lone in Row    Setting cell ( 2, 6, 2 ) to 4
Lone in Row    Setting cell ( 3, 6, 2 ) to 7
Lone in Row    Setting cell ( 8, 4, 8 ) to 4
Lone in Row    Setting cell ( 9, 9, 9 ) to 3
Lone in Column Setting cell ( 8, 1, 7 ) to 3
Lone in Column Setting cell ( 3, 4, 2 ) to 8
Lone in Column Setting cell ( 8, 6, 8 ) to 8
Lone in Column Setting cell ( 8, 9, 9 ) to 5
Found and set 15 cells this lone representatives search pass.
So far we filled this many cells: 80
     1   2   3   4   5   6   7   8   9  
   +---+---+---+---+---+---+---+---+---+
 1 | 1 ' 3 ' 7 | 2 ' 5 ' 6 | 8 ' 4 ' 9 |
   + - + - + - + - + - + - + - + - + - +
 2 | 9 ' 2 ' 8 | 3 ' 1 ' 4 | 5 ' 6 ' 7 |
   + - + - + - + - + - + - + - + - + - +
 3 | 4 ' 6 ' 5 | 8 ' 9 ' 7 | 3 ' 1 ' 2 |
   +---+---+---+---+---+---+---+---+---+
 4 | 6 ' 7 ' 3 | 5 ' 4 ' 2 | 9 ' 8 ' 1 |
   + - + - + - + - + - + - + - + - + - +
 5 | 8 ' 1 ' 9 | 6 ' 7 ' 3 | 2 ' 5 ' 4 |
   + - + - + - + - + - + - + - + - + - +
 6 | 5 ' 4 ' 2 | 1 ' 8 ' 9 | 7 ' 3 ' 6 |
   +---+---+---+---+---+---+---+---+---+
 7 | 2 ' 5 ' 6 | 7 ' 3 ' 1 | 4 ' 9 ' 8 |
   + - + - + - + - + - + - + - + - + - +
 8 | 3 ' 9 ' 1 | 4 ' 2 ' 8 | 6 ' 7 ' 5 |
   + - + - + - + - + - + - + - + - + - +
 9 | 7 ' 8 ' 4 | 9 ' 6 '   | 1 ' 2 ' 3 |
   +---+---+---+---+---+---+---+---+---+
Showing status of all cells:
 ( 1, 1, 1 ) Solved:   1                           ( 4, 1, 4 ) Solved:   6                           ( 7, 1, 7 ) Given:    2                          
 ( 1, 2, 1 ) Given:    3                           ( 4, 2, 4 ) Given:    7                           ( 7, 2, 7 ) Given:    5                          
 ( 1, 3, 1 ) Solved:   7                           ( 4, 3, 4 ) Solved:   3                           ( 7, 3, 7 ) Solved:   6                          
 ( 1, 4, 2 ) Solved:   2                           ( 4, 4, 5 ) Given:    5                           ( 7, 4, 8 ) Solved:   7                          
 ( 1, 5, 2 ) Given:    5                           ( 4, 5, 5 ) Solved:   4                           ( 7, 5, 8 ) Solved:   3                          
 ( 1, 6, 2 ) Solved:   6                           ( 4, 6, 5 ) Given:    2                           ( 7, 6, 8 ) Solved:   1                          
 ( 1, 7, 3 ) Solved:   8                           ( 4, 7, 6 ) Solved:   9                           ( 7, 7, 9 ) Solved:   4                          
 ( 1, 8, 3 ) Given:    4                           ( 4, 8, 6 ) Given:    8                           ( 7, 8, 9 ) Given:    9                          
 ( 1, 9, 3 ) Solved:   9                           ( 4, 9, 6 ) Solved:   1                           ( 7, 9, 9 ) Given:    8                          
 ( 2, 1, 1 ) Solved:   9                           ( 5, 1, 4 ) Solved:   8                           ( 8, 1, 7 ) Solved:   3                          
 ( 2, 2, 1 ) Solved:   2                           ( 5, 2, 4 ) Solved:   1                           ( 8, 2, 7 ) Solved:   9                          
 ( 2, 3, 1 ) Given:    8                           ( 5, 3, 4 ) Solved:   9                           ( 8, 3, 7 ) Given:    1                          
 ( 2, 4, 2 ) Solved:   3                           ( 5, 4, 5 ) Given:    6                           ( 8, 4, 8 ) Solved:   4                          
 ( 2, 5, 2 ) Given:    1                           ( 5, 5, 5 ) Solved:   7                           ( 8, 5, 8 ) Given:    2                          
 ( 2, 6, 2 ) Solved:   4                           ( 5, 6, 5 ) Given:    3                           ( 8, 6, 8 ) Solved:   8                          
 ( 2, 7, 3 ) Given:    5                           ( 5, 7, 6 ) Solved:   2                           ( 8, 7, 9 ) Given:    6                          
 ( 2, 8, 3 ) Solved:   6                           ( 5, 8, 6 ) Solved:   5                           ( 8, 8, 9 ) Solved:   7                          
 ( 2, 9, 3 ) Solved:   7                           ( 5, 9, 6 ) Solved:   4                           ( 8, 9, 9 ) Solved:   5                          
 ( 3, 1, 1 ) Given:    4                           ( 6, 1, 4 ) Solved:   5                           ( 9, 1, 7 ) Solved:   7                          
 ( 3, 2, 1 ) Given:    6                           ( 6, 2, 4 ) Given:    4                           ( 9, 2, 7 ) Given:    8                          
 ( 3, 3, 1 ) Solved:   5                           ( 6, 3, 4 ) Solved:   2                           ( 9, 3, 7 ) Solved:   4                          
 ( 3, 4, 2 ) Solved:   8                           ( 6, 4, 5 ) Given:    1                           ( 9, 4, 8 ) Solved:   9                          
 ( 3, 5, 2 ) Solved:   9                           ( 6, 5, 5 ) Solved:   8                           ( 9, 5, 8 ) Given:    6                          
 ( 3, 6, 2 ) Solved:   7                           ( 6, 6, 5 ) Given:    9                           ( 9, 6, 8 ) 1 left -> 5                          
 ( 3, 7, 3 ) Solved:   3                           ( 6, 7, 6 ) Solved:   7                           ( 9, 7, 9 ) Solved:   1                          
 ( 3, 8, 3 ) Given:    1                           ( 6, 8, 6 ) Given:    3                           ( 9, 8, 9 ) Given:    2                          
 ( 3, 9, 3 ) Given:    2                           ( 6, 9, 6 ) Solved:   6                           ( 9, 9, 9 ) Solved:   3                          
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 9, 6, 8 ) to 5
Found and set 1 cells this lone representatives search pass.
So far we filled this many cells: 81
     1   2   3   4   5   6   7   8   9  
   +---+---+---+---+---+---+---+---+---+
 1 | 1 ' 3 ' 7 | 2 ' 5 ' 6 | 8 ' 4 ' 9 |
   + - + - + - + - + - + - + - + - + - +
 2 | 9 ' 2 ' 8 | 3 ' 1 ' 4 | 5 ' 6 ' 7 |
   + - + - + - + - + - + - + - + - + - +
 3 | 4 ' 6 ' 5 | 8 ' 9 ' 7 | 3 ' 1 ' 2 |
   +---+---+---+---+---+---+---+---+---+
 4 | 6 ' 7 ' 3 | 5 ' 4 ' 2 | 9 ' 8 ' 1 |
   + - + - + - + - + - + - + - + - + - +
 5 | 8 ' 1 ' 9 | 6 ' 7 ' 3 | 2 ' 5 ' 4 |
   + - + - + - + - + - + - + - + - + - +
 6 | 5 ' 4 ' 2 | 1 ' 8 ' 9 | 7 ' 3 ' 6 |
   +---+---+---+---+---+---+---+---+---+
 7 | 2 ' 5 ' 6 | 7 ' 3 ' 1 | 4 ' 9 ' 8 |
   + - + - + - + - + - + - + - + - + - +
 8 | 3 ' 9 ' 1 | 4 ' 2 ' 8 | 6 ' 7 ' 5 |
   + - + - + - + - + - + - + - + - + - +
 9 | 7 ' 8 ' 4 | 9 ' 6 ' 5 | 1 ' 2 ' 3 |
   +---+---+---+---+---+---+---+---+---+
Showing status of all cells:
 ( 1, 1, 1 ) Solved:   1                           ( 4, 1, 4 ) Solved:   6                           ( 7, 1, 7 ) Given:    2                          
 ( 1, 2, 1 ) Given:    3                           ( 4, 2, 4 ) Given:    7                           ( 7, 2, 7 ) Given:    5                          
 ( 1, 3, 1 ) Solved:   7                           ( 4, 3, 4 ) Solved:   3                           ( 7, 3, 7 ) Solved:   6                          
 ( 1, 4, 2 ) Solved:   2                           ( 4, 4, 5 ) Given:    5                           ( 7, 4, 8 ) Solved:   7                          
 ( 1, 5, 2 ) Given:    5                           ( 4, 5, 5 ) Solved:   4                           ( 7, 5, 8 ) Solved:   3                          
 ( 1, 6, 2 ) Solved:   6                           ( 4, 6, 5 ) Given:    2                           ( 7, 6, 8 ) Solved:   1                          
 ( 1, 7, 3 ) Solved:   8                           ( 4, 7, 6 ) Solved:   9                           ( 7, 7, 9 ) Solved:   4                          
 ( 1, 8, 3 ) Given:    4                           ( 4, 8, 6 ) Given:    8                           ( 7, 8, 9 ) Given:    9                          
 ( 1, 9, 3 ) Solved:   9                           ( 4, 9, 6 ) Solved:   1                           ( 7, 9, 9 ) Given:    8                          
 ( 2, 1, 1 ) Solved:   9                           ( 5, 1, 4 ) Solved:   8                           ( 8, 1, 7 ) Solved:   3                          
 ( 2, 2, 1 ) Solved:   2                           ( 5, 2, 4 ) Solved:   1                           ( 8, 2, 7 ) Solved:   9                          
 ( 2, 3, 1 ) Given:    8                           ( 5, 3, 4 ) Solved:   9                           ( 8, 3, 7 ) Given:    1                          
 ( 2, 4, 2 ) Solved:   3                           ( 5, 4, 5 ) Given:    6                           ( 8, 4, 8 ) Solved:   4                          
 ( 2, 5, 2 ) Given:    1                           ( 5, 5, 5 ) Solved:   7                           ( 8, 5, 8 ) Given:    2                          
 ( 2, 6, 2 ) Solved:   4                           ( 5, 6, 5 ) Given:    3                           ( 8, 6, 8 ) Solved:   8                          
 ( 2, 7, 3 ) Given:    5                           ( 5, 7, 6 ) Solved:   2                           ( 8, 7, 9 ) Given:    6                          
 ( 2, 8, 3 ) Solved:   6                           ( 5, 8, 6 ) Solved:   5                           ( 8, 8, 9 ) Solved:   7                          
 ( 2, 9, 3 ) Solved:   7                           ( 5, 9, 6 ) Solved:   4                           ( 8, 9, 9 ) Solved:   5                          
 ( 3, 1, 1 ) Given:    4                           ( 6, 1, 4 ) Solved:   5                           ( 9, 1, 7 ) Solved:   7                          
 ( 3, 2, 1 ) Given:    6                           ( 6, 2, 4 ) Given:    4                           ( 9, 2, 7 ) Given:    8                          
 ( 3, 3, 1 ) Solved:   5                           ( 6, 3, 4 ) Solved:   2                           ( 9, 3, 7 ) Solved:   4                          
 ( 3, 4, 2 ) Solved:   8                           ( 6, 4, 5 ) Given:    1                           ( 9, 4, 8 ) Solved:   9                          
 ( 3, 5, 2 ) Solved:   9                           ( 6, 5, 5 ) Solved:   8                           ( 9, 5, 8 ) Given:    6                          
 ( 3, 6, 2 ) Solved:   7                           ( 6, 6, 5 ) Given:    9                           ( 9, 6, 8 ) Solved:   5                          
 ( 3, 7, 3 ) Solved:   3                           ( 6, 7, 6 ) Solved:   7                           ( 9, 7, 9 ) Solved:   1                          
 ( 3, 8, 3 ) Given:    1                           ( 6, 8, 6 ) Given:    3                           ( 9, 8, 9 ) Given:    2                          
 ( 3, 9, 3 ) Given:    2                           ( 6, 9, 6 ) Solved:   6                           ( 9, 9, 9 ) Solved:   3                          
---- end lone representatives method ----

==== End Pass 1 (progress is 69) ====
We have solved this puzzle.  Final solution is:
137256849928314567465897312673542981819673254542189736256731498391428675784965123
