==== Pass 1 ====
Looking for Singletons (cells with only one possible value left):
Setting cell ( 3, 5, 2 ) to 6
Found and set 1 cells this singletons search pass.

So far we filled this many cells: 31
     1   2   3   4   5   6   7   8   9  
   +---+---+---+---+---+---+---+---+---+
 1 | 2 '   '   |   ' 8 '   | 3 '   '   |
   + - + - + - + - + - + - + - + - + - +
 2 |   ' 6 '   |   ' 7 '   |   ' 8 ' 4 |
   + - + - + - + - + - + - + - + - + - +
 3 |   ' 3 '   | 5 ' 6 '   | 2 '   ' 9 |
   +---+---+---+---+---+---+---+---+---+
 4 |   '   '   | 1 '   ' 5 | 4 '   ' 8 |
   + - + - + - + - + - + - + - + - + - +
 5 |   '   '   |   '   '   |   '   '   |
   + - + - + - + - + - + - + - + - + - +
 6 | 4 '   ' 2 | 7 '   ' 6 |   '   '   |
   +---+---+---+---+---+---+---+---+---+
 7 | 3 '   ' 1 |   '   ' 7 |   ' 4 '   |
   + - + - + - + - + - + - + - + - + - +
 8 | 7 ' 2 '   |   ' 4 '   |   ' 6 '   |
   + - + - + - + - + - + - + - + - + - +
 9 |   '   ' 4 |   ' 1 '   |   '   ' 3 |
   +---+---+---+---+---+---+---+---+---+
Showing status of all cells:
 ( 1, 1, 1 ) Given:    2                           ( 4, 1, 4 ) 2 left -> 6, 9                        ( 7, 1, 7 ) Given:    3                          
 ( 1, 2, 1 ) 5 left -> 1, 4, 5, 7, 9               ( 4, 2, 4 ) 2 left -> 7, 9                        ( 7, 2, 7 ) 3 left -> 5, 8, 9                    
 ( 1, 3, 1 ) 3 left -> 5, 7, 9                     ( 4, 3, 4 ) 4 left -> 3, 6, 7, 9                  ( 7, 3, 7 ) Given:    1                          
 ( 1, 4, 2 ) 2 left -> 4, 9                        ( 4, 4, 5 ) Given:    1                           ( 7, 4, 8 ) 4 left -> 2, 6, 8, 9                 
 ( 1, 5, 2 ) Given:    8                           ( 4, 5, 5 ) 3 left -> 2, 3, 9                     ( 7, 5, 8 ) 3 left -> 2, 5, 9                    
 ( 1, 6, 2 ) 3 left -> 1, 4, 9                     ( 4, 6, 5 ) Given:    5                           ( 7, 6, 8 ) Given:    7                          
 ( 1, 7, 3 ) Given:    3                           ( 4, 7, 6 ) Given:    4                           ( 7, 7, 9 ) 3 left -> 5, 8, 9                    
 ( 1, 8, 3 ) 3 left -> 1, 5, 7                     ( 4, 8, 6 ) 4 left -> 2, 3, 7, 9                  ( 7, 8, 9 ) Given:    4                          
 ( 1, 9, 3 ) 4 left -> 1, 5, 6, 7                  ( 4, 9, 6 ) Given:    8                           ( 7, 9, 9 ) 2 left -> 2, 5                       
 ( 2, 1, 1 ) 3 left -> 1, 5, 9                     ( 5, 1, 4 ) 5 left -> 1, 5, 6, 8, 9               ( 8, 1, 7 ) Given:    7                          
 ( 2, 2, 1 ) Given:    6                           ( 5, 2, 4 ) 5 left -> 1, 5, 7, 8, 9               ( 8, 2, 7 ) Given:    2                          
 ( 2, 3, 1 ) 2 left -> 5, 9                        ( 5, 3, 4 ) 6 left -> 3, 5, 6, 7, 8, 9            ( 8, 3, 7 ) 3 left -> 5, 8, 9                    
 ( 2, 4, 2 ) 3 left -> 2, 3, 9                     ( 5, 4, 5 ) 5 left -> 2, 3, 4, 8, 9               ( 8, 4, 8 ) 3 left -> 3, 8, 9                    
 ( 2, 5, 2 ) Given:    7                           ( 5, 5, 5 ) 3 left -> 2, 3, 9                     ( 8, 5, 8 ) Given:    4                          
 ( 2, 6, 2 ) 4 left -> 1, 2, 3, 9                  ( 5, 6, 5 ) 5 left -> 2, 3, 4, 8, 9               ( 8, 6, 8 ) 3 left -> 3, 8, 9                    
 ( 2, 7, 3 ) 2 left -> 1, 5                        ( 5, 7, 6 ) 5 left -> 1, 5, 6, 7, 9               ( 8, 7, 9 ) 4 left -> 1, 5, 8, 9                 
 ( 2, 8, 3 ) Given:    8                           ( 5, 8, 6 ) 6 left -> 1, 2, 3, 5, 7, 9            ( 8, 8, 9 ) Given:    6                          
 ( 2, 9, 3 ) Given:    4                           ( 5, 9, 6 ) 5 left -> 1, 2, 5, 6, 7               ( 8, 9, 9 ) 2 left -> 1, 5                       
 ( 3, 1, 1 ) 2 left -> 1, 8                        ( 6, 1, 4 ) Given:    4                           ( 9, 1, 7 ) 4 left -> 5, 6, 8, 9                 
 ( 3, 2, 1 ) Given:    3                           ( 6, 2, 4 ) 4 left -> 1, 5, 8, 9                  ( 9, 2, 7 ) 3 left -> 5, 8, 9                    
 ( 3, 3, 1 ) 2 left -> 7, 8                        ( 6, 3, 4 ) Given:    2                           ( 9, 3, 7 ) Given:    4                          
 ( 3, 4, 2 ) Given:    5                           ( 6, 4, 5 ) Given:    7                           ( 9, 4, 8 ) 4 left -> 2, 6, 8, 9                 
 ( 3, 5, 2 ) Solved:   6                           ( 6, 5, 5 ) 2 left -> 3, 9                        ( 9, 5, 8 ) Given:    1                          
 ( 3, 6, 2 ) 2 left -> 1, 4                        ( 6, 6, 5 ) Given:    6                           ( 9, 6, 8 ) 3 left -> 2, 8, 9                    
 ( 3, 7, 3 ) Given:    2                           ( 6, 7, 6 ) 3 left -> 1, 5, 9                     ( 9, 7, 9 ) 4 left -> 5, 7, 8, 9                 
 ( 3, 8, 3 ) 2 left -> 1, 7                        ( 6, 8, 6 ) 4 left -> 1, 3, 5, 9                  ( 9, 8, 9 ) 4 left -> 2, 5, 7, 9                 
 ( 3, 9, 3 ) Given:    9                           ( 6, 9, 6 ) 2 left -> 1, 5                        ( 9, 9, 9 ) Given:    3                          
---- end singletons method ----

Looking for Singletons (cells with only one possible value left):
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 1, 2, 1 ) to 4
Lone in Box    Setting cell ( 1, 9, 3 ) to 6
Found and set 2 cells this lone representatives search pass.
So far we filled this many cells: 33
     1   2   3   4   5   6   7   8   9  
   +---+---+---+---+---+---+---+---+---+
 1 | 2 ' 4 '   |   ' 8 '   | 3 '   ' 6 |
   + - + - + - + - + - + - + - + - + - +
 2 |   ' 6 '   |   ' 7 '   |   ' 8 ' 4 |
   + - + - + - + - + - + - + - + - + - +
 3 |   ' 3 '   | 5 ' 6 '   | 2 '   ' 9 |
   +---+---+---+---+---+---+---+---+---+
 4 |   '   '   | 1 '   ' 5 | 4 '   ' 8 |
   + - + - + - + - + - + - + - + - + - +
 5 |   '   '   |   '   '   |   '   '   |
   + - + - + - + - + - + - + - + - + - +
 6 | 4 '   ' 2 | 7 '   ' 6 |   '   '   |
   +---+---+---+---+---+---+---+---+---+
 7 | 3 '   ' 1 |   '   ' 7 |   ' 4 '   |
   + - + - + - + - + - + - + - + - + - +
 8 | 7 ' 2 '   |   ' 4 '   |   ' 6 '   |
   + - + - + - + - + - + - + - + - + - +
 9 |   '   ' 4 |   ' 1 '   |   '   ' 3 |
   +---+---+---+---+---+---+---+---+---+
Showing status of all cells:
 ( 1, 1, 1 ) Given:    2                           ( 4, 1, 4 ) 2 left -> 6, 9                        ( 7, 1, 7 ) Given:    3                          
 ( 1, 2, 1 ) Solved:   4                           ( 4, 2, 4 ) 2 left -> 7, 9                        ( 7, 2, 7 ) 3 left -> 5, 8, 9                    
 ( 1, 3, 1 ) 3 left -> 5, 7, 9                     ( 4, 3, 4 ) 4 left -> 3, 6, 7, 9                  ( 7, 3, 7 ) Given:    1                          
 ( 1, 4, 2 ) 1 left -> 9                           ( 4, 4, 5 ) Given:    1                           ( 7, 4, 8 ) 4 left -> 2, 6, 8, 9                 
 ( 1, 5, 2 ) Given:    8                           ( 4, 5, 5 ) 3 left -> 2, 3, 9                     ( 7, 5, 8 ) 3 left -> 2, 5, 9                    
 ( 1, 6, 2 ) 2 left -> 1, 9                        ( 4, 6, 5 ) Given:    5                           ( 7, 6, 8 ) Given:    7                          
 ( 1, 7, 3 ) Given:    3                           ( 4, 7, 6 ) Given:    4                           ( 7, 7, 9 ) 3 left -> 5, 8, 9                    
 ( 1, 8, 3 ) 3 left -> 1, 5, 7                     ( 4, 8, 6 ) 4 left -> 2, 3, 7, 9                  ( 7, 8, 9 ) Given:    4                          
 ( 1, 9, 3 ) Solved:   6                           ( 4, 9, 6 ) Given:    8                           ( 7, 9, 9 ) 2 left -> 2, 5                       
 ( 2, 1, 1 ) 3 left -> 1, 5, 9                     ( 5, 1, 4 ) 5 left -> 1, 5, 6, 8, 9               ( 8, 1, 7 ) Given:    7                          
 ( 2, 2, 1 ) Given:    6                           ( 5, 2, 4 ) 5 left -> 1, 5, 7, 8, 9               ( 8, 2, 7 ) Given:    2                          
 ( 2, 3, 1 ) 2 left -> 5, 9                        ( 5, 3, 4 ) 6 left -> 3, 5, 6, 7, 8, 9            ( 8, 3, 7 ) 3 left -> 5, 8, 9                    
 ( 2, 4, 2 ) 3 left -> 2, 3, 9                     ( 5, 4, 5 ) 5 left -> 2, 3, 4, 8, 9               ( 8, 4, 8 ) 3 left -> 3, 8, 9                    
 ( 2, 5, 2 ) Given:    7                           ( 5, 5, 5 ) 3 left -> 2, 3, 9                     ( 8, 5, 8 ) Given:    4                          
 ( 2, 6, 2 ) 4 left -> 1, 2, 3, 9                  ( 5, 6, 5 ) 5 left -> 2, 3, 4, 8, 9               ( 8, 6, 8 ) 3 left -> 3, 8, 9                    
 ( 2, 7, 3 ) 2 left -> 1, 5                        ( 5, 7, 6 ) 5 left -> 1, 5, 6, 7, 9               ( 8, 7, 9 ) 4 left -> 1, 5, 8, 9                 
 ( 2, 8, 3 ) Given:    8                           ( 5, 8, 6 ) 6 left -> 1, 2, 3, 5, 7, 9            ( 8, 8, 9 ) Given:    6                          
 ( 2, 9, 3 ) Given:    4                           ( 5, 9, 6 ) 4 left -> 1, 2, 5, 7                  ( 8, 9, 9 ) 2 left -> 1, 5                       
 ( 3, 1, 1 ) 2 left -> 1, 8                        ( 6, 1, 4 ) Given:    4                           ( 9, 1, 7 ) 4 left -> 5, 6, 8, 9                 
 ( 3, 2, 1 ) Given:    3                           ( 6, 2, 4 ) 4 left -> 1, 5, 8, 9                  ( 9, 2, 7 ) 3 left -> 5, 8, 9                    
 ( 3, 3, 1 ) 2 left -> 7, 8                        ( 6, 3, 4 ) Given:    2                           ( 9, 3, 7 ) Given:    4                          
 ( 3, 4, 2 ) Given:    5                           ( 6, 4, 5 ) Given:    7                           ( 9, 4, 8 ) 4 left -> 2, 6, 8, 9                 
 ( 3, 5, 2 ) Solved:   6                           ( 6, 5, 5 ) 2 left -> 3, 9                        ( 9, 5, 8 ) Given:    1                          
 ( 3, 6, 2 ) 2 left -> 1, 4                        ( 6, 6, 5 ) Given:    6                           ( 9, 6, 8 ) 3 left -> 2, 8, 9                    
 ( 3, 7, 3 ) Given:    2                           ( 6, 7, 6 ) 3 left -> 1, 5, 9                     ( 9, 7, 9 ) 4 left -> 5, 7, 8, 9                 
 ( 3, 8, 3 ) 2 left -> 1, 7                        ( 6, 8, 6 ) 4 left -> 1, 3, 5, 9                  ( 9, 8, 9 ) 4 left -> 2, 5, 7, 9                 
 ( 3, 9, 3 ) Given:    9                           ( 6, 9, 6 ) 2 left -> 1, 5                        ( 9, 9, 9 ) Given:    3                          
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 3, 6, 2 ) to 4
Lone in Box    Setting cell ( 3, 6, 2 ) to 4
Lone in Box    Setting cell ( 3, 6, 2 ) to 4
Found and set 3 cells this lone representatives search pass.
So far we filled this many cells: 36
     1   2   3   4   5   6   7   8   9  
   +---+---+---+---+---+---+---+---+---+
 1 | 2 ' 4 '   |   ' 8 '   | 3 '   ' 6 |
   + - + - + - + - + - + - + - + - + - +
 2 |   ' 6 '   |   ' 7 '   |   ' 8 ' 4 |
   + - + - + - + - + - + - + - + - + - +
 3 |   ' 3 '   | 5 ' 6 ' 4 | 2 '   ' 9 |
   +---+---+---+---+---+---+---+---+---+
 4 |   '   '   | 1 '   ' 5 | 4 '   ' 8 |
   + - + - + - + - + - + - + - + - + - +
 5 |   '   '   |   '   '   |   '   '   |
   + - + - + - + - + - + - + - + - + - +
 6 | 4 '   ' 2 | 7 '   ' 6 |   '   '   |
   +---+---+---+---+---+---+---+---+---+
 7 | 3 '   ' 1 |   '   ' 7 |   ' 4 '   |
   + - + - + - + - + - + - + - + - + - +
 8 | 7 ' 2 '   |   ' 4 '   |   ' 6 '   |
   + - + - + - + - + - + - + - + - + - +
 9 |   '   ' 4 |   ' 1 '   |   '   ' 3 |
   +---+---+---+---+---+---+---+---+---+
Showing status of all cells:
 ( 1, 1, 1 ) Given:    2                           ( 4, 1, 4 ) 2 left -> 6, 9                        ( 7, 1, 7 ) Given:    3                          
 ( 1, 2, 1 ) Solved:   4                           ( 4, 2, 4 ) 2 left -> 7, 9                        ( 7, 2, 7 ) 3 left -> 5, 8, 9                    
 ( 1, 3, 1 ) 3 left -> 5, 7, 9                     ( 4, 3, 4 ) 4 left -> 3, 6, 7, 9                  ( 7, 3, 7 ) Given:    1                          
 ( 1, 4, 2 ) 1 left -> 9                           ( 4, 4, 5 ) Given:    1                           ( 7, 4, 8 ) 4 left -> 2, 6, 8, 9                 
 ( 1, 5, 2 ) Given:    8                           ( 4, 5, 5 ) 3 left -> 2, 3, 9                     ( 7, 5, 8 ) 3 left -> 2, 5, 9                    
 ( 1, 6, 2 ) 2 left -> 1, 9                        ( 4, 6, 5 ) Given:    5                           ( 7, 6, 8 ) Given:    7                          
 ( 1, 7, 3 ) Given:    3                           ( 4, 7, 6 ) Given:    4                           ( 7, 7, 9 ) 3 left -> 5, 8, 9                    
 ( 1, 8, 3 ) 3 left -> 1, 5, 7                     ( 4, 8, 6 ) 4 left -> 2, 3, 7, 9                  ( 7, 8, 9 ) Given:    4                          
 ( 1, 9, 3 ) Solved:   6                           ( 4, 9, 6 ) Given:    8                           ( 7, 9, 9 ) 2 left -> 2, 5                       
 ( 2, 1, 1 ) 3 left -> 1, 5, 9                     ( 5, 1, 4 ) 5 left -> 1, 5, 6, 8, 9               ( 8, 1, 7 ) Given:    7                          
 ( 2, 2, 1 ) Given:    6                           ( 5, 2, 4 ) 5 left -> 1, 5, 7, 8, 9               ( 8, 2, 7 ) Given:    2                          
 ( 2, 3, 1 ) 2 left -> 5, 9                        ( 5, 3, 4 ) 6 left -> 3, 5, 6, 7, 8, 9            ( 8, 3, 7 ) 3 left -> 5, 8, 9                    
 ( 2, 4, 2 ) 3 left -> 2, 3, 9                     ( 5, 4, 5 ) 5 left -> 2, 3, 4, 8, 9               ( 8, 4, 8 ) 3 left -> 3, 8, 9                    
 ( 2, 5, 2 ) Given:    7                           ( 5, 5, 5 ) 3 left -> 2, 3, 9                     ( 8, 5, 8 ) Given:    4                          
 ( 2, 6, 2 ) 4 left -> 1, 2, 3, 9                  ( 5, 6, 5 ) 4 left -> 2, 3, 8, 9                  ( 8, 6, 8 ) 3 left -> 3, 8, 9                    
 ( 2, 7, 3 ) 2 left -> 1, 5                        ( 5, 7, 6 ) 5 left -> 1, 5, 6, 7, 9               ( 8, 7, 9 ) 4 left -> 1, 5, 8, 9                 
 ( 2, 8, 3 ) Given:    8                           ( 5, 8, 6 ) 6 left -> 1, 2, 3, 5, 7, 9            ( 8, 8, 9 ) Given:    6                          
 ( 2, 9, 3 ) Given:    4                           ( 5, 9, 6 ) 4 left -> 1, 2, 5, 7                  ( 8, 9, 9 ) 2 left -> 1, 5                       
 ( 3, 1, 1 ) 2 left -> 1, 8                        ( 6, 1, 4 ) Given:    4                           ( 9, 1, 7 ) 4 left -> 5, 6, 8, 9                 
 ( 3, 2, 1 ) Given:    3                           ( 6, 2, 4 ) 4 left -> 1, 5, 8, 9                  ( 9, 2, 7 ) 3 left -> 5, 8, 9                    
 ( 3, 3, 1 ) 2 left -> 7, 8                        ( 6, 3, 4 ) Given:    2                           ( 9, 3, 7 ) Given:    4                          
 ( 3, 4, 2 ) Given:    5                           ( 6, 4, 5 ) Given:    7                           ( 9, 4, 8 ) 4 left -> 2, 6, 8, 9                 
 ( 3, 5, 2 ) Solved:   6                           ( 6, 5, 5 ) 2 left -> 3, 9                        ( 9, 5, 8 ) Given:    1                          
 ( 3, 6, 2 ) Solved:   4                           ( 6, 6, 5 ) Given:    6                           ( 9, 6, 8 ) 3 left -> 2, 8, 9                    
 ( 3, 7, 3 ) Given:    2                           ( 6, 7, 6 ) 3 left -> 1, 5, 9                     ( 9, 7, 9 ) 4 left -> 5, 7, 8, 9                 
 ( 3, 8, 3 ) 2 left -> 1, 7                        ( 6, 8, 6 ) 4 left -> 1, 3, 5, 9                  ( 9, 8, 9 ) 4 left -> 2, 5, 7, 9                 
 ( 3, 9, 3 ) Given:    9                           ( 6, 9, 6 ) 2 left -> 1, 5                        ( 9, 9, 9 ) Given:    3                          
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Lone in Box    Setting cell ( 5, 4, 5 ) to 4
Lone in Box    Setting cell ( 5, 4, 5 ) to 4
Lone in Box    Setting cell ( 5, 4, 5 ) to 4
Lone in Box    Setting cell ( 5, 4, 5 ) to 4
Lone in Box    Setting cell ( 5, 4, 5 ) to 4
Lone in Row    Setting cell ( 5, 4, 5 ) to 4
Lone in Row    Setting cell ( 5, 4, 5 ) to 4
Lone in Row    Setting cell ( 5, 4, 5 ) to 4
Lone in Row    Setting cell ( 5, 4, 5 ) to 4
Lone in Row    Setting cell ( 5, 4, 5 ) to 4
Lone in Row    Setting cell ( 5, 4, 5 ) to 4
Lone in Row    Setting cell ( 5, 4, 5 ) to 4
Lone in Row    Setting cell ( 5, 4, 5 ) to 4
Lone in Row    Setting cell ( 5, 4, 5 ) to 4
Lone in Column Setting cell ( 5, 4, 5 ) to 4
Lone in Column Setting cell ( 5, 4, 5 ) to 4
Lone in Column Setting cell ( 5, 4, 5 ) to 4
Lone in Column Setting cell ( 5, 4, 5 ) to 4
Lone in Column Setting cell ( 5, 4, 5 ) to 4
Lone in Column Setting cell ( 5, 4, 5 ) to 4
Lone in Column Setting cell ( 5, 4, 5 ) to 4
Lone in Column Setting cell ( 5, 4, 5 ) to 4
Lone in Column Setting cell ( 5, 4, 5 ) to 4
Found and set 32 cells this lone representatives search pass.
So far we filled this many cells: 59
     1   2   3   4   5   6   7   8   9  
   +---+---+---+---+---+---+---+---+---+
 1 | 2 ' 4 '   |   ' 8 '   | 3 '   ' 6 |
   + - + - + - + - + - + - + - + - + - +
 2 |   ' 6 '   |   ' 7 '   |   ' 8 ' 4 |
   + - + - + - + - + - + - + - + - + - +
 3 |   ' 3 '   | 5 ' 6 ' 4 | 2 '   ' 9 |
   +---+---+---+---+---+---+---+---+---+
 4 |   '   '   | 1 '   ' 5 | 4 '   ' 8 |
   + - + - + - + - + - + - + - + - + - +
 5 |   '   '   | 4 '   '   |   '   '   |
   + - + - + - + - + - + - + - + - + - +
 6 | 4 '   ' 2 | 7 '   ' 6 |   '   '   |
   +---+---+---+---+---+---+---+---+---+
 7 | 3 '   ' 1 |   '   ' 7 |   ' 4 '   |
   + - + - + - + - + - + - + - + - + - +
 8 | 7 ' 2 '   |   ' 4 '   |   ' 6 '   |
   + - + - + - + - + - + - + - + - + - +
 9 |   '   ' 4 |   ' 1 '   |   '   ' 3 |
   +---+---+---+---+---+---+---+---+---+
Showing status of all cells:
 ( 1, 1, 1 ) Given:    2                           ( 4, 1, 4 ) 2 left -> 6, 9                        ( 7, 1, 7 ) Given:    3                          
 ( 1, 2, 1 ) Solved:   4                           ( 4, 2, 4 ) 2 left -> 7, 9                        ( 7, 2, 7 ) 3 left -> 5, 8, 9                    
 ( 1, 3, 1 ) 3 left -> 5, 7, 9                     ( 4, 3, 4 ) 4 left -> 3, 6, 7, 9                  ( 7, 3, 7 ) Given:    1                          
 ( 1, 4, 2 ) 1 left -> 9                           ( 4, 4, 5 ) Given:    1                           ( 7, 4, 8 ) 4 left -> 2, 6, 8, 9                 
 ( 1, 5, 2 ) Given:    8                           ( 4, 5, 5 ) 3 left -> 2, 3, 9                     ( 7, 5, 8 ) 3 left -> 2, 5, 9                    
 ( 1, 6, 2 ) 2 left -> 1, 9                        ( 4, 6, 5 ) Given:    5                           ( 7, 6, 8 ) Given:    7                          
 ( 1, 7, 3 ) Given:    3                           ( 4, 7, 6 ) Given:    4                           ( 7, 7, 9 ) 3 left -> 5, 8, 9                    
 ( 1, 8, 3 ) 3 left -> 1, 5, 7                     ( 4, 8, 6 ) 4 left -> 2, 3, 7, 9                  ( 7, 8, 9 ) Given:    4                          
 ( 1, 9, 3 ) Solved:   6                           ( 4, 9, 6 ) Given:    8                           ( 7, 9, 9 ) 2 left -> 2, 5                       
 ( 2, 1, 1 ) 3 left -> 1, 5, 9                     ( 5, 1, 4 ) 5 left -> 1, 5, 6, 8, 9               ( 8, 1, 7 ) Given:    7                          
 ( 2, 2, 1 ) Given:    6                           ( 5, 2, 4 ) 5 left -> 1, 5, 7, 8, 9               ( 8, 2, 7 ) Given:    2                          
 ( 2, 3, 1 ) 2 left -> 5, 9                        ( 5, 3, 4 ) 6 left -> 3, 5, 6, 7, 8, 9            ( 8, 3, 7 ) 3 left -> 5, 8, 9                    
 ( 2, 4, 2 ) 3 left -> 2, 3, 9                     ( 5, 4, 5 ) Solved:   4                           ( 8, 4, 8 ) 3 left -> 3, 8, 9                    
 ( 2, 5, 2 ) Given:    7                           ( 5, 5, 5 ) 3 left -> 2, 3, 9                     ( 8, 5, 8 ) Given:    4                          
 ( 2, 6, 2 ) 4 left -> 1, 2, 3, 9                  ( 5, 6, 5 ) 4 left -> 2, 3, 8, 9                  ( 8, 6, 8 ) 3 left -> 3, 8, 9                    
 ( 2, 7, 3 ) 2 left -> 1, 5                        ( 5, 7, 6 ) 5 left -> 1, 5, 6, 7, 9               ( 8, 7, 9 ) 4 left -> 1, 5, 8, 9                 
 ( 2, 8, 3 ) Given:    8                           ( 5, 8, 6 ) 6 left -> 1, 2, 3, 5, 7, 9            ( 8, 8, 9 ) Given:    6                          
 ( 2, 9, 3 ) Given:    4                           ( 5, 9, 6 ) 4 left -> 1, 2, 5, 7                  ( 8, 9, 9 ) 2 left -> 1, 5                       
 ( 3, 1, 1 ) 2 left -> 1, 8                        ( 6, 1, 4 ) Given:    4                           ( 9, 1, 7 ) 4 left -> 5, 6, 8, 9                 
 ( 3, 2, 1 ) Given:    3                           ( 6, 2, 4 ) 4 left -> 1, 5, 8, 9                  ( 9, 2, 7 ) 3 left -> 5, 8, 9                    
 ( 3, 3, 1 ) 2 left -> 7, 8                        ( 6, 3, 4 ) Given:    2                           ( 9, 3, 7 ) Given:    4                          
 ( 3, 4, 2 ) Given:    5                           ( 6, 4, 5 ) Given:    7                           ( 9, 4, 8 ) 4 left -> 2, 6, 8, 9                 
 ( 3, 5, 2 ) Solved:   6                           ( 6, 5, 5 ) 2 left -> 3, 9                        ( 9, 5, 8 ) Given:    1                          
 ( 3, 6, 2 ) Solved:   4                           ( 6, 6, 5 ) Given:    6                           ( 9, 6, 8 ) 3 left -> 2, 8, 9                    
 ( 3, 7, 3 ) Given:    2                           ( 6, 7, 6 ) 3 left -> 1, 5, 9                     ( 9, 7, 9 ) 4 left -> 5, 7, 8, 9                 
 ( 3, 8, 3 ) 2 left -> 1, 7                        ( 6, 8, 6 ) 4 left -> 1, 3, 5, 9                  ( 9, 8, 9 ) 4 left -> 2, 5, 7, 9                 
 ( 3, 9, 3 ) Given:    9                           ( 6, 9, 6 ) 2 left -> 1, 5                        ( 9, 9, 9 ) Given:    3                          
---- end lone representatives method ----

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Found and set 0 cells this lone representatives search pass.
==== End Pass 1 (progress is 38) ====
==== Pass 2 ====
Looking for Singletons (cells with only one possible value left):
Setting cell ( 1, 4, 2 ) to 9
Setting cell ( 1, 6, 2 ) to 1
Found and set 2 cells this singletons search pass.

So far we filled this many cells: 61
     1   2   3   4   5   6   7   8   9  
   +---+---+---+---+---+---+---+---+---+
 1 | 2 ' 4 '   | 9 ' 8 ' 1 | 3 '   ' 6 |
   + - + - + - + - + - + - + - + - + - +
 2 |   ' 6 '   |   ' 7 '   |   ' 8 ' 4 |
   + - + - + - + - + - + - + - + - + - +
 3 |   ' 3 '   | 5 ' 6 ' 4 | 2 '   ' 9 |
   +---+---+---+---+---+---+---+---+---+
 4 |   '   '   | 1 '   ' 5 | 4 '   ' 8 |
   + - + - + - + - + - + - + - + - + - +
 5 |   '   '   | 4 '   '   |   '   '   |
   + - + - + - + - + - + - + - + - + - +
 6 | 4 '   ' 2 | 7 '   ' 6 |   '   '   |
   +---+---+---+---+---+---+---+---+---+
 7 | 3 '   ' 1 |   '   ' 7 |   ' 4 '   |
   + - + - + - + - + - + - + - + - + - +
 8 | 7 ' 2 '   |   ' 4 '   |   ' 6 '   |
   + - + - + - + - + - + - + - + - + - +
 9 |   '   ' 4 |   ' 1 '   |   '   ' 3 |
   +---+---+---+---+---+---+---+---+---+
Showing status of all cells:
 ( 1, 1, 1 ) Given:    2                           ( 4, 1, 4 ) 2 left -> 6, 9                        ( 7, 1, 7 ) Given:    3                          
 ( 1, 2, 1 ) Solved:   4                           ( 4, 2, 4 ) 2 left -> 7, 9                        ( 7, 2, 7 ) 3 left -> 5, 8, 9                    
 ( 1, 3, 1 ) 2 left -> 5, 7                        ( 4, 3, 4 ) 4 left -> 3, 6, 7, 9                  ( 7, 3, 7 ) Given:    1                          
 ( 1, 4, 2 ) Solved:   9                           ( 4, 4, 5 ) Given:    1                           ( 7, 4, 8 ) 3 left -> 2, 6, 8                    
 ( 1, 5, 2 ) Given:    8                           ( 4, 5, 5 ) 3 left -> 2, 3, 9                     ( 7, 5, 8 ) 3 left -> 2, 5, 9                    
 ( 1, 6, 2 ) Solved:   1                           ( 4, 6, 5 ) Given:    5                           ( 7, 6, 8 ) Given:    7                          
 ( 1, 7, 3 ) Given:    3                           ( 4, 7, 6 ) Given:    4                           ( 7, 7, 9 ) 3 left -> 5, 8, 9                    
 ( 1, 8, 3 ) 2 left -> 5, 7                        ( 4, 8, 6 ) 4 left -> 2, 3, 7, 9                  ( 7, 8, 9 ) Given:    4                          
 ( 1, 9, 3 ) Solved:   6                           ( 4, 9, 6 ) Given:    8                           ( 7, 9, 9 ) 2 left -> 2, 5                       
 ( 2, 1, 1 ) 3 left -> 1, 5, 9                     ( 5, 1, 4 ) 5 left -> 1, 5, 6, 8, 9               ( 8, 1, 7 ) Given:    7                          
 ( 2, 2, 1 ) Given:    6                           ( 5, 2, 4 ) 5 left -> 1, 5, 7, 8, 9               ( 8, 2, 7 ) Given:    2                          
 ( 2, 3, 1 ) 2 left -> 5, 9                        ( 5, 3, 4 ) 6 left -> 3, 5, 6, 7, 8, 9            ( 8, 3, 7 ) 3 left -> 5, 8, 9                    
 ( 2, 4, 2 ) 2 left -> 2, 3                        ( 5, 4, 5 ) Solved:   4                           ( 8, 4, 8 ) 2 left -> 3, 8                       
 ( 2, 5, 2 ) Given:    7                           ( 5, 5, 5 ) 3 left -> 2, 3, 9                     ( 8, 5, 8 ) Given:    4                          
 ( 2, 6, 2 ) 2 left -> 2, 3                        ( 5, 6, 5 ) 4 left -> 2, 3, 8, 9                  ( 8, 6, 8 ) 3 left -> 3, 8, 9                    
 ( 2, 7, 3 ) 2 left -> 1, 5                        ( 5, 7, 6 ) 5 left -> 1, 5, 6, 7, 9               ( 8, 7, 9 ) 4 left -> 1, 5, 8, 9                 
 ( 2, 8, 3 ) Given:    8                           ( 5, 8, 6 ) 6 left -> 1, 2, 3, 5, 7, 9            ( 8, 8, 9 ) Given:    6                          
 ( 2, 9, 3 ) Given:    4                           ( 5, 9, 6 ) 4 left -> 1, 2, 5, 7                  ( 8, 9, 9 ) 2 left -> 1, 5                       
 ( 3, 1, 1 ) 2 left -> 1, 8                        ( 6, 1, 4 ) Given:    4                           ( 9, 1, 7 ) 4 left -> 5, 6, 8, 9                 
 ( 3, 2, 1 ) Given:    3                           ( 6, 2, 4 ) 4 left -> 1, 5, 8, 9                  ( 9, 2, 7 ) 3 left -> 5, 8, 9                    
 ( 3, 3, 1 ) 2 left -> 7, 8                        ( 6, 3, 4 ) Given:    2                           ( 9, 3, 7 ) Given:    4                          
 ( 3, 4, 2 ) Given:    5                           ( 6, 4, 5 ) Given:    7                           ( 9, 4, 8 ) 3 left -> 2, 6, 8                    
 ( 3, 5, 2 ) Solved:   6                           ( 6, 5, 5 ) 2 left -> 3, 9                        ( 9, 5, 8 ) Given:    1                          
 ( 3, 6, 2 ) Solved:   4                           ( 6, 6, 5 ) Given:    6                           ( 9, 6, 8 ) 3 left -> 2, 8, 9                    
 ( 3, 7, 3 ) Given:    2                           ( 6, 7, 6 ) 3 left -> 1, 5, 9                     ( 9, 7, 9 ) 4 left -> 5, 7, 8, 9                 
 ( 3, 8, 3 ) 2 left -> 1, 7                        ( 6, 8, 6 ) 4 left -> 1, 3, 5, 9                  ( 9, 8, 9 ) 4 left -> 2, 5, 7, 9                 
 ( 3, 9, 3 ) Given:    9                           ( 6, 9, 6 ) 2 left -> 1, 5                        ( 9, 9, 9 ) Given:    3                          
---- end singletons method ----

Looking for Singletons (cells with only one possible value left):
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Found and set 0 cells this lone representatives search pass.
==== End Pass 2 (progress is 2) ====
==== Pass 3 ====
Looking for Singletons (cells with only one possible value left):
Found and set 0 cells this singletons search pass.

Looking for Lone representatives (possible value's present in only one cell of a cluster [row column or box]):
Found and set 0 cells this lone representatives search pass.
==== End Pass 3 (progress is 0) ====
We were able to determine 61 cells.
