== Canonical 17-Clue Benchmark (First 1000) ==
Canonical 17-Clue Benchmark
===========================

Benchmark file:
    Puzzles/sudoku17-first1000.txt

Puzzles processed : 1000
Solved            : 1000
Stalled           : 0
Contradictions    : 0

Average solve time: 0.046022 s
Total time        : 46.022268 s

Highest strategy usage

    AIC                          3
    Digit Forcing Chains         4
    Empty Rectangle              3
    Grouped L1-Wing              1
    Hidden Pairs                48
    Hidden Singles             447
    Naked Pairs                 59
    Pointing / Claiming        375
    Simple Coloring              3
    Skyscraper                  43
    Unique Rectangle Type 1      1
    X-Chains                     1
    XY-Chains                    5
    XY-Wing                      7

Strategy contributions

    Strategy                     Puzzles  Deductions  Cells  Eliminations
    ---------------------------  -------  ----------  -----  ------------
    Naked Singles               1000       39971  39971             0
    Hidden Singles              1000       24026  24026             0
    Pointing / Claiming          539        5657      0          5657
    Naked Pairs                  121         751      0           751
    Hidden Pairs                  81         477      0           477
    Naked Triples                  1           3      0             3
    Hidden Triples                 1           6      0             6
    Naked Quads                    0           0      0             0
    Hidden Quads                   0           0      0             0
    X-Wing                         0           0      0             0
    Swordfish                      3           3      0             3
    Jellyfish                      0           0      0             0
    Skyscraper                    50          94      0            94
    Two-String Kite                6           7      0             7
    Empty Rectangle                8          12      0            12
    Grouped L1-Wing                5           5      0             5
    Simple Coloring                5           6      0             6
    X-Chains                       2           3      0             3
    Multi-Coloring                 0           0      0             0
    Remote Pairs                   0           0      0             0
    XY-Wing                       11          14      0            14
    XYZ-Wing                       3           6      0             6
    WXYZ-Wing                      0           0      0             0
    XY-Chains                      7          17      0            17
    Unique Rectangle Type 1        3           3      0             3
    Unique Rectangle Type 2        0           0      0             0
    Unique Rectangle Type 3        1           2      0             2
    Unique Rectangle Type 4        2           3      0             3
    AIC                            3          13      0            13
    Grouped AIC                    1           1      0             1
    Digit Forcing Chains           4          15      3            12
