== Canonical 17-Clue Benchmark (First 1000) ==
Canonical 17-Clue Benchmark
===========================

Benchmark file:
    Puzzles/sudoku17-first1000.txt

Puzzles processed : 1000
Solved            : 991
Stalled           : 9
Contradictions    : 0

Average solve time: 0.042131 s
Total time        : 42.131029 s

Highest strategy usage

    Empty Rectangle              3
    Hidden Pairs                49
    Hidden Singles             447
    Naked Pairs                 59
    Pointing / Claiming        377
    Simple Coloring              3
    Skyscraper                  43
    Two-String Kite              1
    Unique Rectangle Type 1      3
    X-Chains                     2
    XY-Chains                    5
    XY-Wing                      7
    XYZ-Wing                     1

Strategy contributions

    Strategy                     Puzzles  Deductions  Cells  Eliminations
    ---------------------------  -------  ----------  -----  ------------
    Naked Singles                999       39743  39743             0
    Hidden Singles              1000       23928  23928             0
    Pointing / Claiming          539        5656      0          5656
    Naked Pairs                  120         739      0           739
    Hidden Pairs                  81         477      0           477
    Naked Triples                  1           3      0             3
    Hidden Triples                 1           6      0             6
    Naked Quads                    0           0      0             0
    Hidden Quads                   0           0      0             0
    X-Wing                         0           0      0             0
    Swordfish                      3           3      0             3
    Skyscraper                    50          94      0            94
    Two-String Kite                5           6      0             6
    Empty Rectangle                7          11      0            11
    Simple Coloring                4           5      0             5
    X-Chains                       2           4      0             4
    Multi-Coloring                 0           0      0             0
    Remote Pairs                   0           0      0             0
    XY-Wing                       10          13      0            13
    XYZ-Wing                       3           6      0             6
    WXYZ-Wing                      0           0      0             0
    XY-Chains                      5          15      0            15
    Unique Rectangle Type 1        3           3      0             3
    Unique Rectangle Type 2        0           0      0             0

Unsolved puzzles

   0022  stalled           solved cells: 49  difficulty: Expert
   0116  stalled           solved cells: 47  difficulty: Hard
   0188  stalled           solved cells: 52  difficulty: Master
   0355  stalled           solved cells: 43  difficulty: Expert
   0375  stalled           solved cells: 41  difficulty: Master
   0596  stalled           solved cells: 52  difficulty: Medium
   0738  stalled           solved cells: 34  difficulty: Expert
   0782  stalled           solved cells: 43  difficulty: Medium
   0987  stalled           solved cells: 39  difficulty: Expert
