> ./bin/generate-puzzle.pl 
Generated Puzzle
================

Generation mode:     solve-path
Puzzle:              000230800370008000980000300000542080058000203600083050800307009400000038000804000
Solution:            546239871371468592982751364793542186158976243624183957865317429419625738237894615
Canonical ID:        17C-040535
Fingerprint:         1952-2855-296195-334687-3683-6974-8891-99-
Clues:               30
Corpus seed:         4
Symmetry seed:       5
Reveal seed:         6
Transform:           D=973824561;B=021;R=210|201|012;S=210;C=120|120|210
Reveal cells:        R3C2,R7C1,R8C9,R4C8,R6C5,R2C6,R4C6,R4C4,R5C9,R3C7,R1C5,R7C4,R9C6
Protected strategy:  Hidden Pairs
Solve-path steps:    13
Placement reveals:   13
Difficulty:          Hard
Difficulty score:    4
Highest strategy:    Hidden Pairs
Rating version:      2.7
Generation attempts: 4


> ./bin/sudoku.pl --color always --output puzzle --character-set UNICODE-MIXED --grid-format worksheet -s 000230800370008000980000300000542080058000203600083050800307009400000038000804000
                                                                               
        1       2       3       4       5       6       7       8       9      
    в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“  
    в”ѓ       в”‚       в”‚       в”ѓ       в”‚       в”‚       в”ѓ       в”‚       в”‚       в”ѓ  
  1 в”ѓ       в”‚       в”‚       в”ѓ   2   в”‚   3   в”‚       в”ѓ   8   в”‚       в”‚       в”ѓ  
    в”ѓ       в”‚       в”‚       в”ѓ       в”‚       в”‚       в”ѓ       в”‚       в”‚       в”ѓ  
    в”Ј в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ в•‹ в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ в•‹ в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ в•‹ в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ в•‹ в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ в•‹ в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ в•‹ в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ в•‹ в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ в•‹ в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ в”«  
    в”ѓ       в”‚       в”‚       в”ѓ       в”‚       в”‚       в”ѓ       в”‚       в”‚       в”ѓ  
  2 в”ѓ   3   в”‚   7   в”‚       в”ѓ       в”‚       в”‚   8   в”ѓ       в”‚       в”‚       в”ѓ  
    в”ѓ       в”‚       в”‚       в”ѓ       в”‚       в”‚       в”ѓ       в”‚       в”‚       в”ѓ  
    в”Ј в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ в•‹ в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ в•‹ в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ в•‹ в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ в•‹ в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ в•‹ в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ в•‹ в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ в•‹ в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ в•‹ в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ в”«  
    в”ѓ       в”‚       в”‚       в”ѓ       в”‚       в”‚       в”ѓ       в”‚       в”‚       в”ѓ  
  3 в”ѓ   9   в”‚   8   в”‚       в”ѓ       в”‚       в”‚       в”ѓ   3   в”‚       в”‚       в”ѓ  
    в”ѓ       в”‚       в”‚       в”ѓ       в”‚       в”‚       в”ѓ       в”‚       в”‚       в”ѓ  
    в”Јв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”«  
    в”ѓ       в”‚       в”‚       в”ѓ       в”‚       в”‚       в”ѓ       в”‚       в”‚       в”ѓ  
  4 в”ѓ       в”‚       в”‚       в”ѓ   5   в”‚   4   в”‚   2   в”ѓ       в”‚   8   в”‚       в”ѓ  
    в”ѓ       в”‚       в”‚       в”ѓ       в”‚       в”‚       в”ѓ       в”‚       в”‚       в”ѓ  
    в”Ј в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ в•‹ в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ в•‹ в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ в•‹ в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ в•‹ в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ в•‹ в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ в•‹ в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ в•‹ в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ в•‹ в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ в”«  
    в”ѓ       в”‚       в”‚       в”ѓ       в”‚       в”‚       в”ѓ       в”‚       в”‚       в”ѓ  
  5 в”ѓ       в”‚   5   в”‚   8   в”ѓ       в”‚       в”‚       в”ѓ   2   в”‚       в”‚   3   в”ѓ  
    в”ѓ       в”‚       в”‚       в”ѓ       в”‚       в”‚       в”ѓ       в”‚       в”‚       в”ѓ  
    в”Ј в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ в•‹ в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ в•‹ в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ в•‹ в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ в•‹ в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ в•‹ в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ в•‹ в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ в•‹ в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ в•‹ в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ в”«  
    в”ѓ       в”‚       в”‚       в”ѓ       в”‚       в”‚       в”ѓ       в”‚       в”‚       в”ѓ  
  6 в”ѓ   6   в”‚       в”‚       в”ѓ       в”‚   8   в”‚   3   в”ѓ       в”‚   5   в”‚       в”ѓ  
    в”ѓ       в”‚       в”‚       в”ѓ       в”‚       в”‚       в”ѓ       в”‚       в”‚       в”ѓ  
    в”Јв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”«  
    в”ѓ       в”‚       в”‚       в”ѓ       в”‚       в”‚       в”ѓ       в”‚       в”‚       в”ѓ  
  7 в”ѓ   8   в”‚       в”‚       в”ѓ   3   в”‚       в”‚   7   в”ѓ       в”‚       в”‚   9   в”ѓ  
    в”ѓ       в”‚       в”‚       в”ѓ       в”‚       в”‚       в”ѓ       в”‚       в”‚       в”ѓ  
    в”Ј в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ в•‹ в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ в•‹ в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ в•‹ в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ в•‹ в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ в•‹ в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ в•‹ в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ в•‹ в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ в•‹ в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ в”«  
    в”ѓ       в”‚       в”‚       в”ѓ       в”‚       в”‚       в”ѓ       в”‚       в”‚       в”ѓ  
  8 в”ѓ   4   в”‚       в”‚       в”ѓ       в”‚       в”‚       в”ѓ       в”‚   3   в”‚   8   в”ѓ  
    в”ѓ       в”‚       в”‚       в”ѓ       в”‚       в”‚       в”ѓ       в”‚       в”‚       в”ѓ  
    в”Ј в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ в•‹ в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ в•‹ в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ в•‹ в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ в•‹ в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ в•‹ в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ в•‹ в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ в•‹ в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ в•‹ в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ в”«  
    в”ѓ       в”‚       в”‚       в”ѓ       в”‚       в”‚       в”ѓ       в”‚       в”‚       в”ѓ  
  9 в”ѓ       в”‚       в”‚       в”ѓ   8   в”‚       в”‚   4   в”ѓ       в”‚       в”‚       в”ѓ  
    в”ѓ       в”‚       в”‚       в”ѓ       в”‚       в”‚       в”ѓ       в”‚       в”‚       в”ѓ  
    в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›  

